<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: /home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/base_gfx_app.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_88170d412cd0ce2087b8ad8a24e24489.html">libimgtools</a></li><li class="navelem"><a class="el" href="dir_0eda2d4b0075433302342ff329c25b50.html">src</a></li><li class="navelem"><a class="el" href="dir_bdda4010c1846ea2d1d8ab9b6094e41a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">base_gfx_app.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Name            : base_gfx_app.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Project         : BrushWork</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Module          : App</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Description     : Base class for  graphics applications built on top of</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                   GLUI/GLUT toolkits</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright       : 2016 CSCI3081W TAs. All rights reserved.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Creation Date   : 2/15/15</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Original Author : Seth Johnson</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_BASE_GFX_APP_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_BASE_GFX_APP_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Includes</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;GL/glui.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Namespaces</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceimage__tools.html">image_tools</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Class Definitions</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classimage__tools_1_1BaseGfxApp.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classimage__tools_1_1BaseGfxApp.html">BaseGfxApp</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classimage__tools_1_1BaseGfxApp.html">BaseGfxApp</a>(</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#a2fe403c5392f624477c2ce4429f1a7b5">width</a>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#aa961e13a7a8e6062204223cc33ac7503">height</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classimage__tools_1_1BaseGfxApp.html">BaseGfxApp</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#a7e7e8df01cdbb96d13b7779a1f17622d">Init</a>(<span class="keywordtype">int</span> argc,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordtype">char</span>* argv[],</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordtype">int</span> x,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordtype">int</span> y,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordtype">unsigned</span> glut_flags,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordtype">bool</span> create_glui_win,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordtype">int</span> glui_win_x,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordtype">int</span> glui_win_y);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#a82465649f9a908d341e1db1a2e39bdc8">set_caption</a>(<span class="keyword">const</span> std::string&amp; caption);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#aeaa3a1aef12d88e4ab0665ff841e8d8d">SetWindowDimensions</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   * @brief Start the program.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   * This function will not return until the graphics window is closed (unless</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   * you segfault).</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> RunMainLoop(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   * @brief Draw graphics on the screen.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   * Subclasses MUST provide this method.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Display(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#afec9de9223c9fc7acb2d01ec7d5283a2">DrawPixels</a>(</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">int</span> start_x,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">int</span> start_y,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">int</span> width,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">int</span> height,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">void</span> <span class="keyword">const</span> *<span class="keyword">const</span> pixels);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classimage__tools_1_1BaseGfxApp.html#ad07efe6b7a1f140ccdb9a41d12fc1913">  100</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#ad07efe6b7a1f140ccdb9a41d12fc1913">Update</a>(<span class="keywordtype">int</span> delta_time_ms) {}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classimage__tools_1_1BaseGfxApp.html#ab2aa4111469862051287ba2b9983224d">  110</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#ab2aa4111469862051287ba2b9983224d">MouseMoved</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classimage__tools_1_1BaseGfxApp.html#ac4fa9008fc0d0748c45e5bbe610efa45">  115</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#ac4fa9008fc0d0748c45e5bbe610efa45">MouseDragged</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classimage__tools_1_1BaseGfxApp.html#a329831f9843ed220fb8ec757f1e72b84">  120</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#a329831f9843ed220fb8ec757f1e72b84">LeftMouseDown</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classimage__tools_1_1BaseGfxApp.html#a38e8246acf13e59f7d563e1bb479fdba">  126</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#a38e8246acf13e59f7d563e1bb479fdba">LeftMouseUp</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classimage__tools_1_1BaseGfxApp.html#a62302f1b34b93f21b8bcdfe6bbfed6c7">  131</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#a62302f1b34b93f21b8bcdfe6bbfed6c7">RightMouseDown</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classimage__tools_1_1BaseGfxApp.html#a96716278afda904913202685a0d7e146">  137</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#a96716278afda904913202685a0d7e146">RightMouseUp</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classimage__tools_1_1BaseGfxApp.html#adc07f734785ac1863d69e484b3b14e9c">  142</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#adc07f734785ac1863d69e484b3b14e9c">MiddleMouseDown</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classimage__tools_1_1BaseGfxApp.html#aacd2e87274e8731f34eaf2e0816001e8">  148</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#aacd2e87274e8731f34eaf2e0816001e8">MiddleMouseUp</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classimage__tools_1_1BaseGfxApp.html#afe086488f233d55e1dfd4bf4883b7cb8">  153</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#afe086488f233d55e1dfd4bf4883b7cb8">Keyboard</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classimage__tools_1_1BaseGfxApp.html#aba20c48d82b9da16e9e5d716e404a8df">  159</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#aba20c48d82b9da16e9e5d716e404a8df">KeyboardSpecial</a>(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classimage__tools_1_1BaseGfxApp.html#a156d7877e6ed3c3d7707618ebad15e9b">  165</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#a156d7877e6ed3c3d7707618ebad15e9b">KeyboardUp</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classimage__tools_1_1BaseGfxApp.html#a548437fcd4b0c87fa5e5c46d68f38683">  171</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#a548437fcd4b0c87fa5e5c46d68f38683">KeyboardSpecialUp</a>(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classimage__tools_1_1BaseGfxApp.html#a62fbfbb3b1f3e9d476e82c8e7640e78e">  177</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#a62fbfbb3b1f3e9d476e82c8e7640e78e">GluiControl</a>(<span class="keywordtype">int</span> control_id) {}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#a082984712d240d055abe10d9d9ba5297">Reshape</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#ae4dd5d263aa016d5e767a90c4e102e49">RenderOneFrame</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classimage__tools_1_1BaseGfxApp.html#a2fe403c5392f624477c2ce4429f1a7b5">  202</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#a2fe403c5392f624477c2ce4429f1a7b5">width</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> width_; }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classimage__tools_1_1BaseGfxApp.html#aa961e13a7a8e6062204223cc33ac7503">  208</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#aa961e13a7a8e6062204223cc33ac7503">height</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> height_; }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classimage__tools_1_1BaseGfxApp.html#a18d458232b04b17d522996101ee0945f">  214</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#a18d458232b04b17d522996101ee0945f">handle</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#a80d2d760d3c777be50dcfb96466746f0">glut_window_handle_</a>; }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classimage__tools_1_1BaseGfxApp.html#a780a6702441c4d8c821fb40ede140c71">  220</a></span>&#160;  <span class="keyword">inline</span> GLUI* <a class="code" href="classimage__tools_1_1BaseGfxApp.html#a780a6702441c4d8c821fb40ede140c71">glui</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#af61bab5d0a9ff2bf95c3275b6f895d8e">glui_</a>; }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#ae80abc9298c82b1ecaf5cb34e2e69827">s_reshape</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> s_keyboard(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> s_keyboardspecial(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> s_keyboardup(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> s_keyboardspecialup(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> s_mousemotion(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> s_mousebtn(<span class="keywordtype">int</span> b, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> s_draw(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> s_gluicallback(<span class="keywordtype">int</span> control_id);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> s_idle(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classimage__tools_1_1BaseGfxApp.html#ac5a0a94bb2c4ca05f5a679c0184fbaa2">  246</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#ac5a0a94bb2c4ca05f5a679c0184fbaa2">drag</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#aa5d008059dc45fbdd387c1dcc9ef44e8">drag_</a>; }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classimage__tools_1_1BaseGfxApp.html#a5d2fdba549f7f6c8151e11d278486810">  252</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#a5d2fdba549f7f6c8151e11d278486810">width</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> width_; }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classimage__tools_1_1BaseGfxApp.html#af7fe3673933f4965f42907c9abda3368">  258</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#af7fe3673933f4965f42907c9abda3368">height</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> height_; }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classimage__tools_1_1BaseGfxApp.html#aaf2b80d7444f6ace46f7a412ebda01fd">  264</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html">BaseGfxApp</a>* <a class="code" href="classimage__tools_1_1BaseGfxApp.html#aaf2b80d7444f6ace46f7a412ebda01fd">s_current_app</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> s_current_app_; }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="comment">/* Copy assignment/construction is disallowed */</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <a class="code" href="classimage__tools_1_1BaseGfxApp.html">BaseGfxApp</a>(<span class="keyword">const</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html">BaseGfxApp</a> &amp;rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <a class="code" href="classimage__tools_1_1BaseGfxApp.html">BaseGfxApp</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html">BaseGfxApp</a> &amp;rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classimage__tools_1_1BaseGfxApp.html#a80d2d760d3c777be50dcfb96466746f0">  271</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#a80d2d760d3c777be50dcfb96466746f0">glut_window_handle_</a>; </div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classimage__tools_1_1BaseGfxApp.html#af61bab5d0a9ff2bf95c3275b6f895d8e">  273</a></span>&#160;  GLUI *<a class="code" href="classimage__tools_1_1BaseGfxApp.html#af61bab5d0a9ff2bf95c3275b6f895d8e">glui_</a>; </div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classimage__tools_1_1BaseGfxApp.html#aa5d008059dc45fbdd387c1dcc9ef44e8">  275</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#aa5d008059dc45fbdd387c1dcc9ef44e8">drag_</a>; </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordtype">int</span> width_;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordtype">int</span> height_;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classimage__tools_1_1BaseGfxApp.html#a2197d887035883be911d1ced510d99d9">  278</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#a2197d887035883be911d1ced510d99d9">milliseconds_</a>; </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keyword">static</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html">BaseGfxApp</a> *s_current_app_;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classimage__tools_1_1BaseGfxApp.html#a4bfe294b3c2987edd8e8465e4047a064">  283</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#a4bfe294b3c2987edd8e8465e4047a064">s_glut_initialized_</a>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;};</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}  <span class="comment">/* namespace image_tools */</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_BASE_GFX_APP_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_af7fe3673933f4965f42907c9abda3368"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#af7fe3673933f4965f42907c9abda3368">image_tools::BaseGfxApp::height</a></div><div class="ttdeci">int height(void)</div><div class="ttdoc">Get the height. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:258</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_a329831f9843ed220fb8ec757f1e72b84"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#a329831f9843ed220fb8ec757f1e72b84">image_tools::BaseGfxApp::LeftMouseDown</a></div><div class="ttdeci">virtual void LeftMouseDown(int x, int y)</div><div class="ttdoc">Callback for left mouse click interface event in the GLUT window. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:120</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_afe086488f233d55e1dfd4bf4883b7cb8"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#afe086488f233d55e1dfd4bf4883b7cb8">image_tools::BaseGfxApp::Keyboard</a></div><div class="ttdeci">virtual void Keyboard(unsigned char c, int x, int y)</div><div class="ttdoc">Callback for keyboard key press interface event in the GLUT window. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:153</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_ac4fa9008fc0d0748c45e5bbe610efa45"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#ac4fa9008fc0d0748c45e5bbe610efa45">image_tools::BaseGfxApp::MouseDragged</a></div><div class="ttdeci">virtual void MouseDragged(int x, int y)</div><div class="ttdoc">Callback for mouse dragged interface event in the GLUT window. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:115</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_aa961e13a7a8e6062204223cc33ac7503"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#aa961e13a7a8e6062204223cc33ac7503">image_tools::BaseGfxApp::height</a></div><div class="ttdeci">int height(void) const </div><div class="ttdoc">Get the height of the application. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:208</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_a780a6702441c4d8c821fb40ede140c71"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#a780a6702441c4d8c821fb40ede140c71">image_tools::BaseGfxApp::glui</a></div><div class="ttdeci">GLUI * glui(void)</div><div class="ttdoc">Get the handle for the GLUI. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:220</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_aa5d008059dc45fbdd387c1dcc9ef44e8"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#aa5d008059dc45fbdd387c1dcc9ef44e8">image_tools::BaseGfxApp::drag_</a></div><div class="ttdeci">bool drag_</div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:275</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_a156d7877e6ed3c3d7707618ebad15e9b"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#a156d7877e6ed3c3d7707618ebad15e9b">image_tools::BaseGfxApp::KeyboardUp</a></div><div class="ttdeci">virtual void KeyboardUp(unsigned char c, int x, int y)</div><div class="ttdoc">Callback for keyboard key press release mouse moving interface event in the GLUT window. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:165</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_a80d2d760d3c777be50dcfb96466746f0"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#a80d2d760d3c777be50dcfb96466746f0">image_tools::BaseGfxApp::glut_window_handle_</a></div><div class="ttdeci">int glut_window_handle_</div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:271</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_a7e7e8df01cdbb96d13b7779a1f17622d"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#a7e7e8df01cdbb96d13b7779a1f17622d">image_tools::BaseGfxApp::Init</a></div><div class="ttdeci">virtual void Init(int argc, char *argv[], int x, int y, unsigned glut_flags, bool create_glui_win, int glui_win_x, int glui_win_y)</div><div class="ttdoc">Initialize the the application. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.cc:54</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_aeaa3a1aef12d88e4ab0665ff841e8d8d"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#aeaa3a1aef12d88e4ab0665ff841e8d8d">image_tools::BaseGfxApp::SetWindowDimensions</a></div><div class="ttdeci">void SetWindowDimensions(int width, int height)</div><div class="ttdoc">Set the dimensions of the application window. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.cc:201</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_a2197d887035883be911d1ced510d99d9"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#a2197d887035883be911d1ced510d99d9">image_tools::BaseGfxApp::milliseconds_</a></div><div class="ttdeci">int milliseconds_</div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:278</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></div><div class="ttdoc">This is a base class for graphics applications built on top of the GLUT and GLUI toolkits. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:40</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_a548437fcd4b0c87fa5e5c46d68f38683"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#a548437fcd4b0c87fa5e5c46d68f38683">image_tools::BaseGfxApp::KeyboardSpecialUp</a></div><div class="ttdeci">virtual void KeyboardSpecialUp(int key, int x, int y)</div><div class="ttdoc">Callback for keyboard special key press release interface event in the GLUT window. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:171</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_a38e8246acf13e59f7d563e1bb479fdba"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#a38e8246acf13e59f7d563e1bb479fdba">image_tools::BaseGfxApp::LeftMouseUp</a></div><div class="ttdeci">virtual void LeftMouseUp(int x, int y)</div><div class="ttdoc">Callback for left mouse click release interface event in the GLUT window. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:126</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_a18d458232b04b17d522996101ee0945f"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#a18d458232b04b17d522996101ee0945f">image_tools::BaseGfxApp::handle</a></div><div class="ttdeci">int handle(void)</div><div class="ttdoc">Get the handle for the GLUI window. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:214</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_ae80abc9298c82b1ecaf5cb34e2e69827"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#ae80abc9298c82b1ecaf5cb34e2e69827">image_tools::BaseGfxApp::s_reshape</a></div><div class="ttdeci">static void s_reshape(int width, int height)</div><div class="ttdef"><b>Definition:</b> base_gfx_app.cc:132</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_a4bfe294b3c2987edd8e8465e4047a064"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#a4bfe294b3c2987edd8e8465e4047a064">image_tools::BaseGfxApp::s_glut_initialized_</a></div><div class="ttdeci">static bool s_glut_initialized_</div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:283</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_aba20c48d82b9da16e9e5d716e404a8df"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#aba20c48d82b9da16e9e5d716e404a8df">image_tools::BaseGfxApp::KeyboardSpecial</a></div><div class="ttdeci">virtual void KeyboardSpecial(int key, int x, int y)</div><div class="ttdoc">Callback for keyboard special key press interface event in the GLUT window. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:159</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_a62fbfbb3b1f3e9d476e82c8e7640e78e"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#a62fbfbb3b1f3e9d476e82c8e7640e78e">image_tools::BaseGfxApp::GluiControl</a></div><div class="ttdeci">virtual void GluiControl(int control_id)</div><div class="ttdoc">Callback that tells you when the user has interacted with a GLUI widget. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:177</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_af61bab5d0a9ff2bf95c3275b6f895d8e"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#af61bab5d0a9ff2bf95c3275b6f895d8e">image_tools::BaseGfxApp::glui_</a></div><div class="ttdeci">GLUI * glui_</div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:273</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_ae4dd5d263aa016d5e767a90c4e102e49"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#ae4dd5d263aa016d5e767a90c4e102e49">image_tools::BaseGfxApp::RenderOneFrame</a></div><div class="ttdeci">virtual void RenderOneFrame(void)</div><div class="ttdoc">Clear the screen and call display(). </div><div class="ttdef"><b>Definition:</b> base_gfx_app.cc:113</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_a2fe403c5392f624477c2ce4429f1a7b5"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#a2fe403c5392f624477c2ce4429f1a7b5">image_tools::BaseGfxApp::width</a></div><div class="ttdeci">int width(void) const </div><div class="ttdoc">Get the width of the application. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:202</div></div>
<div class="ttc" id="namespaceimage__tools_html"><div class="ttname"><a href="namespaceimage__tools.html">image_tools</a></div><div class="ttdef"><b>Definition:</b> flashphoto_app.cc:26</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_a62302f1b34b93f21b8bcdfe6bbfed6c7"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#a62302f1b34b93f21b8bcdfe6bbfed6c7">image_tools::BaseGfxApp::RightMouseDown</a></div><div class="ttdeci">virtual void RightMouseDown(int x, int y)</div><div class="ttdoc">Callback for right mouse click interface event in the GLUT window. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:131</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_a082984712d240d055abe10d9d9ba5297"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#a082984712d240d055abe10d9d9ba5297">image_tools::BaseGfxApp::Reshape</a></div><div class="ttdeci">virtual void Reshape(int width, int height)</div><div class="ttdoc">resize the graphics window on the screen. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.cc:103</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_aaf2b80d7444f6ace46f7a412ebda01fd"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#aaf2b80d7444f6ace46f7a412ebda01fd">image_tools::BaseGfxApp::s_current_app</a></div><div class="ttdeci">BaseGfxApp * s_current_app(void)</div><div class="ttdoc">Get a handle on the application. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:264</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_a82465649f9a908d341e1db1a2e39bdc8"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#a82465649f9a908d341e1db1a2e39bdc8">image_tools::BaseGfxApp::set_caption</a></div><div class="ttdeci">void set_caption(const std::string &amp;caption)</div><div class="ttdoc">Set the window/icon title for the application. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.cc:94</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_aacd2e87274e8731f34eaf2e0816001e8"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#aacd2e87274e8731f34eaf2e0816001e8">image_tools::BaseGfxApp::MiddleMouseUp</a></div><div class="ttdeci">virtual void MiddleMouseUp(int x, int y)</div><div class="ttdoc">Callback for middle mouse click release interface event in the GLUT window. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:148</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_ac5a0a94bb2c4ca05f5a679c0184fbaa2"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#ac5a0a94bb2c4ca05f5a679c0184fbaa2">image_tools::BaseGfxApp::drag</a></div><div class="ttdeci">bool drag(void)</div><div class="ttdoc">Get the drag. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:246</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_a5d2fdba549f7f6c8151e11d278486810"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#a5d2fdba549f7f6c8151e11d278486810">image_tools::BaseGfxApp::width</a></div><div class="ttdeci">int width(void)</div><div class="ttdoc">Get the width. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:252</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_afec9de9223c9fc7acb2d01ec7d5283a2"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#afec9de9223c9fc7acb2d01ec7d5283a2">image_tools::BaseGfxApp::DrawPixels</a></div><div class="ttdeci">void DrawPixels(int start_x, int start_y, int width, int height, void const *const pixels)</div><div class="ttdoc">Draw an array of pixel data on the screen. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.cc:119</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_ad07efe6b7a1f140ccdb9a41d12fc1913"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#ad07efe6b7a1f140ccdb9a41d12fc1913">image_tools::BaseGfxApp::Update</a></div><div class="ttdeci">virtual void Update(int delta_time_ms)</div><div class="ttdoc">Redraw the screen. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:100</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_adc07f734785ac1863d69e484b3b14e9c"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#adc07f734785ac1863d69e484b3b14e9c">image_tools::BaseGfxApp::MiddleMouseDown</a></div><div class="ttdeci">virtual void MiddleMouseDown(int x, int y)</div><div class="ttdoc">Callback for middle mouse click interface event in the GLUT window. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:142</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_a96716278afda904913202685a0d7e146"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#a96716278afda904913202685a0d7e146">image_tools::BaseGfxApp::RightMouseUp</a></div><div class="ttdeci">virtual void RightMouseUp(int x, int y)</div><div class="ttdoc">Callback for right mouse click release interface event in the GLUT window. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:137</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_ab2aa4111469862051287ba2b9983224d"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#ab2aa4111469862051287ba2b9983224d">image_tools::BaseGfxApp::MouseMoved</a></div><div class="ttdeci">virtual void MouseMoved(int x, int y)</div><div class="ttdoc">Callback for mouse moving interface event in the GLUT window. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:110</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
