<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: image_tools::ToolFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>image_tools</b></li><li class="navelem"><a class="el" href="classimage__tools_1_1ToolFactory.html">ToolFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classimage__tools_1_1ToolFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">image_tools::ToolFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of factory pattern to handle tool creation This enables easy extension/addition of new tools.  
 <a href="classimage__tools_1_1ToolFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tool__factory_8h_source.html">tool_factory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a75e9b7d0223f34953e6ea2c45612396f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e9b7d0223f34953e6ea2c45612396f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1ToolFactory.html#a75e9b7d0223f34953e6ea2c45612396f">TOOLS</a> { <br />
&#160;&#160;<b>TOOL_PEN</b> = 0, 
<b>TOOL_ERASER</b> = 1, 
<b>TOOL_SPRAYCAN</b> = 2, 
<b>TOOL_CALLIGRAPHYPEN</b> = 3, 
<br />
&#160;&#160;<b>TOOL_HIGHLIGHTER</b> = 4, 
<b>TOOL_STAMP</b> = 5, 
<b>TOOL_BLUR</b> = 6, 
<b>TOOL_CHALK</b> = 7, 
<br />
&#160;&#160;<b>NUMTOOLS</b> = 8
<br />
 }<tr class="memdesc:a75e9b7d0223f34953e6ea2c45612396f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of tools that can be created by the factory and used by the application. <br /></td></tr>
</td></tr>
<tr class="separator:a75e9b7d0223f34953e6ea2c45612396f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a365cd7d26afa67a4d5b2e730f585df90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a365cd7d26afa67a4d5b2e730f585df90"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1ToolFactory.html#a365cd7d26afa67a4d5b2e730f585df90">num_tools</a> (void)</td></tr>
<tr class="memdesc:a365cd7d26afa67a4d5b2e730f585df90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total # of tools in the application. <br /></td></tr>
<tr class="separator:a365cd7d26afa67a4d5b2e730f585df90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5d6b0cc72bc3aff97e6eaba5182a00"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classimage__tools_1_1Tool.html">Tool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1ToolFactory.html#a2f5d6b0cc72bc3aff97e6eaba5182a00">CreateTool</a> (int tool_id)</td></tr>
<tr class="memdesc:a2f5d6b0cc72bc3aff97e6eaba5182a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a tool from the list of defined tools.  <a href="#a2f5d6b0cc72bc3aff97e6eaba5182a00">More...</a><br /></td></tr>
<tr class="separator:a2f5d6b0cc72bc3aff97e6eaba5182a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of factory pattern to handle tool creation This enables easy extension/addition of new tools. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f5d6b0cc72bc3aff97e6eaba5182a00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimage__tools_1_1Tool.html">Tool</a> * image_tools::ToolFactory::CreateTool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tool_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a tool from the list of defined tools. </p>
<dl class="section return"><dt>Returns</dt><dd>The initialized tool, or nullptr if an invalid index was passed </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/<a class="el" href="tool__factory_8h_source.html">tool_factory.h</a></li>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/tool_factory.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
