<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: image_tools::Tool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>image_tools</b></li><li class="navelem"><a class="el" href="classimage__tools_1_1Tool.html">Tool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classimage__tools_1_1Tool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">image_tools::Tool Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classimage__tools_1_1Tool.html" title="Tool is the representation of a particular BrushWork tool. This baseclass is abstract and does not pr...">Tool</a> is the representation of a particular BrushWork tool. This baseclass is abstract and does not provide a default mask. Tools inherited from this class MUST:<br />
(1) Provide a name<br />
(2) Define the mask. You will get an assert error if you do not.<br />
Inherited classes may optionally override the default <a class="el" href="classimage__tools_1_1Tool.html#adca00cc3d94a4ca7bdf15d323754e105" title="The definition of how the tool will operate on a single pixel on the canvas when applied. ">color_blend_math()</a>.  
 <a href="classimage__tools_1_1Tool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tool_8h_source.html">tool.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="classimage__tools_1_1TBlur.html">image_tools::TBlur</a>, <a class="el" href="classimage__tools_1_1TCalligraphyPen.html">image_tools::TCalligraphyPen</a>, <a class="el" href="classimage__tools_1_1TChalk.html">image_tools::TChalk</a>, <a class="el" href="classimage__tools_1_1TEraser.html">image_tools::TEraser</a>, <a class="el" href="classimage__tools_1_1THighlighter.html">image_tools::THighlighter</a>, <a class="el" href="classimage__tools_1_1TPen.html">image_tools::TPen</a>, <a class="el" href="classimage__tools_1_1TSprayCan.html">image_tools::TSprayCan</a>, and <a class="el" href="classimage__tools_1_1TStamp.html">image_tools::TStamp</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5427081ae4c0a20427bad3deb39e5857"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1Tool.html#a5427081ae4c0a20427bad3deb39e5857">ApplyToBuffer</a> (int tool_x, int tool_y, <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> tool_color, <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> *buffer)</td></tr>
<tr class="memdesc:a5427081ae4c0a20427bad3deb39e5857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the selected tool to the buffer.  <a href="#a5427081ae4c0a20427bad3deb39e5857">More...</a><br /></td></tr>
<tr class="separator:a5427081ae4c0a20427bad3deb39e5857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251c179e3ac9756d08fbcd082750f8a9"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1Tool.html#a251c179e3ac9756d08fbcd082750f8a9">name</a> (void)=0</td></tr>
<tr class="memdesc:a251c179e3ac9756d08fbcd082750f8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the tool.  <a href="#a251c179e3ac9756d08fbcd082750f8a9">More...</a><br /></td></tr>
<tr class="separator:a251c179e3ac9756d08fbcd082750f8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a671fbda82c746468e1a0c5c898c08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70a671fbda82c746468e1a0c5c898c08"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> ()</td></tr>
<tr class="separator:a70a671fbda82c746468e1a0c5c898c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a7d1d03e2128da512ef20c294bfca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1a7d1d03e2128da512ef20c294bfca9"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> ()</td></tr>
<tr class="separator:ae1a7d1d03e2128da512ef20c294bfca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc29d68691b4d2013c9814cd79cfd36f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc29d68691b4d2013c9814cd79cfd36f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_smear</b> ()</td></tr>
<tr class="separator:adc29d68691b4d2013c9814cd79cfd36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3247e5e36cb8aa534bc751ca30bef954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3247e5e36cb8aa534bc751ca30bef954"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>should_smear</b> ()</td></tr>
<tr class="separator:a3247e5e36cb8aa534bc751ca30bef954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adca00cc3d94a4ca7bdf15d323754e105"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1Tool.html#adca00cc3d94a4ca7bdf15d323754e105">color_blend_math</a> (float mask_pixel_amount, <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> tool_color, <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> current_color, <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> background_color)</td></tr>
<tr class="memdesc:adca00cc3d94a4ca7bdf15d323754e105"><td class="mdescLeft">&#160;</td><td class="mdescRight">The definition of how the tool will operate on a single pixel on the canvas when applied.  <a href="#adca00cc3d94a4ca7bdf15d323754e105">More...</a><br /></td></tr>
<tr class="separator:adca00cc3d94a4ca7bdf15d323754e105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3002c5364aa984eec6e25a1c842dae2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimage__tools_1_1Mask.html">Mask</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1Tool.html#a3002c5364aa984eec6e25a1c842dae2f">mask</a> (void)</td></tr>
<tr class="memdesc:a3002c5364aa984eec6e25a1c842dae2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mask associated with the tool.  <a href="#a3002c5364aa984eec6e25a1c842dae2f">More...</a><br /></td></tr>
<tr class="separator:a3002c5364aa984eec6e25a1c842dae2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18145cb816dd3d56f87f4ddab7ce3ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1Tool.html#a18145cb816dd3d56f87f4ddab7ce3ab3">mask</a> (<a class="el" href="classimage__tools_1_1Mask.html">Mask</a> *mask)</td></tr>
<tr class="separator:a18145cb816dd3d56f87f4ddab7ce3ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a25d0708b0c4cd36b9545a3c22531a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a25d0708b0c4cd36b9545a3c22531a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_constant</b> (void)</td></tr>
<tr class="separator:ab3a25d0708b0c4cd36b9545a3c22531a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a388418aa1df58f39347f07728db81a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a388418aa1df58f39347f07728db81a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_smear</b> (int s)</td></tr>
<tr class="separator:a7a388418aa1df58f39347f07728db81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e601f030f0956796810616445e395f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e601f030f0956796810616445e395f0"></a>
virtual <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>process_pixel</b> (int maskX, int maskY, <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> toolColor, <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> *buffer, int bufferX, int bufferY)</td></tr>
<tr class="separator:a9e601f030f0956796810616445e395f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adc8752459db983c80f255a8d5dc0a94b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc8752459db983c80f255a8d5dc0a94b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tool</b> (const <a class="el" href="classimage__tools_1_1Tool.html">Tool</a> &amp;rhs)=delete</td></tr>
<tr class="separator:adc8752459db983c80f255a8d5dc0a94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c5da6d429a933acf7d3932c6368e5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c5da6d429a933acf7d3932c6368e5a"></a>
<a class="el" href="classimage__tools_1_1Tool.html">Tool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classimage__tools_1_1Tool.html">Tool</a> &amp;rhs)=delete</td></tr>
<tr class="separator:a61c5da6d429a933acf7d3932c6368e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a318a254280db4cc65ab7e185b1c41db4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318a254280db4cc65ab7e185b1c41db4"></a>
<a class="el" href="classimage__tools_1_1Mask.html">Mask</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mask_</b></td></tr>
<tr class="separator:a318a254280db4cc65ab7e185b1c41db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe9c5c5e9f8dca610e5f00ceb2165cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe9c5c5e9f8dca610e5f00ceb2165cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>keep_buffer_constant_</b></td></tr>
<tr class="separator:acbe9c5c5e9f8dca610e5f00ceb2165cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302c8f65693346d76d026d4306ce293e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a302c8f65693346d76d026d4306ce293e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_smear_</b></td></tr>
<tr class="separator:a302c8f65693346d76d026d4306ce293e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classimage__tools_1_1Tool.html" title="Tool is the representation of a particular BrushWork tool. This baseclass is abstract and does not pr...">Tool</a> is the representation of a particular BrushWork tool. This baseclass is abstract and does not provide a default mask. Tools inherited from this class MUST:<br />
(1) Provide a name<br />
(2) Define the mask. You will get an assert error if you do not.<br />
Inherited classes may optionally override the default <a class="el" href="classimage__tools_1_1Tool.html#adca00cc3d94a4ca7bdf15d323754e105" title="The definition of how the tool will operate on a single pixel on the canvas when applied. ">color_blend_math()</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5427081ae4c0a20427bad3deb39e5857"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void image_tools::Tool::ApplyToBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tool_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tool_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a>&#160;</td>
          <td class="paramname"><em>tool_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the selected tool to the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tool_x</td><td>The X coordinate of current tool location </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tool_y</td><td>The Y coordinate of current tool location </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tool_color</td><td>The current color of the tool </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">buffer</td><td>The buffer of pixels to apply the tool to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adca00cc3d94a4ca7bdf15d323754e105"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> image_tools::Tool::color_blend_math </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mask_pixel_amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a>&#160;</td>
          <td class="paramname"><em>tool_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a>&#160;</td>
          <td class="paramname"><em>current_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a>&#160;</td>
          <td class="paramname"><em>background_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The definition of how the tool will operate on a single pixel on the canvas when applied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mask_pixel_amount</td><td>Value of the relevant pixal in the mask </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tool_color</td><td>Current color of the tool </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">canvas_color</td><td>Color of the background if no tool had been applied </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">current_color</td><td>Color present that this blend would replace </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new color definition for the pixel </dd></dl>

<p>Reimplemented in <a class="el" href="classimage__tools_1_1THighlighter.html#a79d79961c53317fe6e6ec8fd23fdbff4">image_tools::THighlighter</a>, <a class="el" href="classimage__tools_1_1TChalk.html#a3cda7adc97a776c6575452f9d983eff5">image_tools::TChalk</a>, and <a class="el" href="classimage__tools_1_1TEraser.html#ace12b9b8fef7740342c41dda069149c0">image_tools::TEraser</a>.</p>

</div>
</div>
<a class="anchor" id="a3002c5364aa984eec6e25a1c842dae2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimage__tools_1_1Mask.html">Mask</a>* image_tools::Tool::mask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the mask associated with the tool. </p>
<dl class="section return"><dt>Returns</dt><dd>The mask </dd></dl>

</div>
</div>
<a class="anchor" id="a18145cb816dd3d56f87f4ddab7ce3ab3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void image_tools::Tool::mask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimage__tools_1_1Mask.html">Mask</a> *&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the mask associated with the tool </p>

</div>
</div>
<a class="anchor" id="a251c179e3ac9756d08fbcd082750f8a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string image_tools::Tool::name </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the tool. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classimage__tools_1_1THighlighter.html#a741f3c465603450d443f7445ec87c670">image_tools::THighlighter</a>, <a class="el" href="classimage__tools_1_1TChalk.html#a74f65065dbc618e5f30089597d39bb46">image_tools::TChalk</a>, <a class="el" href="classimage__tools_1_1TEraser.html#a81b041c9389e310fa446fc9e69d2a82f">image_tools::TEraser</a>, <a class="el" href="classimage__tools_1_1TBlur.html#a9277f8a68498ab7eb27977ae369d1c69">image_tools::TBlur</a>, <a class="el" href="classimage__tools_1_1TCalligraphyPen.html#adcc77e8eaf9fbd8d03eeba73f6f51f7b">image_tools::TCalligraphyPen</a>, <a class="el" href="classimage__tools_1_1TStamp.html#a1a1dec7161830a68bdaefbc0ec567855">image_tools::TStamp</a>, <a class="el" href="classimage__tools_1_1TPen.html#ace8f722fce340f23894f12ada93e2e8b">image_tools::TPen</a>, and <a class="el" href="classimage__tools_1_1TSprayCan.html#a550d5510cdf8dc826560dcbca9bedbd9">image_tools::TSprayCan</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/<a class="el" href="tool_8h_source.html">tool.h</a></li>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/tool.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
