<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: image_tools::MIAFilterManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>image_tools</b></li><li class="navelem"><a class="el" href="classimage__tools_1_1MIAFilterManager.html">MIAFilterManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classimage__tools_1_1MIAFilterManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">image_tools::MIAFilterManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager for all aspects of filters in FlashPhoto, including initialization of GLUI control elements for filters, filter creation, application, deletion.  
 <a href="classimage__tools_1_1MIAFilterManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mia__filter__manager_8h_source.html">mia_filter_manager.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9edb4c699c3349d444e59bdff820f731"><td class="memItemLeft" align="right" valign="top">GLUI_Panel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1MIAFilterManager.html#a9edb4c699c3349d444e59bdff820f731">InitGlui</a> (const GLUI *const glui, void(*s_gluicallback)(int))</td></tr>
<tr class="memdesc:a9edb4c699c3349d444e59bdff820f731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the elements of the GLUI interface required by the <a class="el" href="classimage__tools_1_1FilterManager.html" title="Manager for all aspects of filters in FlashPhoto, including initialization of GLUI control elements f...">FilterManager</a>.  <a href="#a9edb4c699c3349d444e59bdff820f731">More...</a><br /></td></tr>
<tr class="separator:a9edb4c699c3349d444e59bdff820f731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classimage__tools_1_1FilterManager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classimage__tools_1_1FilterManager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td></tr>
<tr class="memitem:ab433819b81f5aea2940ccbd3342f37ab inherit pub_methods_classimage__tools_1_1FilterManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FilterManager.html#ab433819b81f5aea2940ccbd3342f37ab">ApplyBlur</a> (<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer)</td></tr>
<tr class="memdesc:ab433819b81f5aea2940ccbd3342f37ab inherit pub_methods_classimage__tools_1_1FilterManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a blur filter to the buffer, blurring sharply defined edges.  <a href="#ab433819b81f5aea2940ccbd3342f37ab">More...</a><br /></td></tr>
<tr class="separator:ab433819b81f5aea2940ccbd3342f37ab inherit pub_methods_classimage__tools_1_1FilterManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd2d54947849f2be6c11585e1ce34b7 inherit pub_methods_classimage__tools_1_1FilterManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FilterManager.html#affd2d54947849f2be6c11585e1ce34b7">ApplySharpen</a> (<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer)</td></tr>
<tr class="memdesc:affd2d54947849f2be6c11585e1ce34b7 inherit pub_methods_classimage__tools_1_1FilterManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a sharpening filter to the buffer, sharpening blurry/undefined edges.  <a href="#affd2d54947849f2be6c11585e1ce34b7">More...</a><br /></td></tr>
<tr class="separator:affd2d54947849f2be6c11585e1ce34b7 inherit pub_methods_classimage__tools_1_1FilterManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3651552af7abaeb4cf69ac90c62f0e inherit pub_methods_classimage__tools_1_1FilterManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FilterManager.html#acd3651552af7abaeb4cf69ac90c62f0e">ApplyMotionBlur</a> (<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer)</td></tr>
<tr class="memdesc:acd3651552af7abaeb4cf69ac90c62f0e inherit pub_methods_classimage__tools_1_1FilterManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a motion blurring filter to the buffer.  <a href="#acd3651552af7abaeb4cf69ac90c62f0e">More...</a><br /></td></tr>
<tr class="separator:acd3651552af7abaeb4cf69ac90c62f0e inherit pub_methods_classimage__tools_1_1FilterManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111522b2042c253693195a73cb31a4a7 inherit pub_methods_classimage__tools_1_1FilterManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FilterManager.html#a111522b2042c253693195a73cb31a4a7">ApplyEdgeDetect</a> (<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer)</td></tr>
<tr class="memdesc:a111522b2042c253693195a73cb31a4a7 inherit pub_methods_classimage__tools_1_1FilterManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply an edge detection filter to the buffer.  <a href="#a111522b2042c253693195a73cb31a4a7">More...</a><br /></td></tr>
<tr class="separator:a111522b2042c253693195a73cb31a4a7 inherit pub_methods_classimage__tools_1_1FilterManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62be1597d4a201a4a43fa62a462b2fc inherit pub_methods_classimage__tools_1_1FilterManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FilterManager.html#aa62be1597d4a201a4a43fa62a462b2fc">ApplyThreshold</a> (<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer)</td></tr>
<tr class="memdesc:aa62be1597d4a201a4a43fa62a462b2fc inherit pub_methods_classimage__tools_1_1FilterManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a threshold detection filter to the buffer.  <a href="#aa62be1597d4a201a4a43fa62a462b2fc">More...</a><br /></td></tr>
<tr class="separator:aa62be1597d4a201a4a43fa62a462b2fc inherit pub_methods_classimage__tools_1_1FilterManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734ec76a804c49de195bb09013853404 inherit pub_methods_classimage__tools_1_1FilterManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FilterManager.html#a734ec76a804c49de195bb09013853404">ApplyChannel</a> (<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer)</td></tr>
<tr class="memdesc:a734ec76a804c49de195bb09013853404 inherit pub_methods_classimage__tools_1_1FilterManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a channel filter to the buffer.  <a href="#a734ec76a804c49de195bb09013853404">More...</a><br /></td></tr>
<tr class="separator:a734ec76a804c49de195bb09013853404 inherit pub_methods_classimage__tools_1_1FilterManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf311bc106407e36157f3f611a8120f inherit pub_methods_classimage__tools_1_1FilterManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FilterManager.html#abdf311bc106407e36157f3f611a8120f">ApplySaturate</a> (<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer)</td></tr>
<tr class="memdesc:abdf311bc106407e36157f3f611a8120f inherit pub_methods_classimage__tools_1_1FilterManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a channel filter to the buffer.  <a href="#abdf311bc106407e36157f3f611a8120f">More...</a><br /></td></tr>
<tr class="separator:abdf311bc106407e36157f3f611a8120f inherit pub_methods_classimage__tools_1_1FilterManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b12b7295b1c5d931a43300d6c73e80 inherit pub_methods_classimage__tools_1_1FilterManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FilterManager.html#aa7b12b7295b1c5d931a43300d6c73e80">ApplyQuantize</a> (<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer)</td></tr>
<tr class="memdesc:aa7b12b7295b1c5d931a43300d6c73e80 inherit pub_methods_classimage__tools_1_1FilterManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a quantization filter to the buffer.  <a href="#aa7b12b7295b1c5d931a43300d6c73e80">More...</a><br /></td></tr>
<tr class="separator:aa7b12b7295b1c5d931a43300d6c73e80 inherit pub_methods_classimage__tools_1_1FilterManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a9765fd3a6f0e735b4653bd1963572 inherit pub_methods_classimage__tools_1_1FilterManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FilterManager.html#ab6a9765fd3a6f0e735b4653bd1963572">ApplySpecial</a> (<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer)</td></tr>
<tr class="memdesc:ab6a9765fd3a6f0e735b4653bd1963572 inherit pub_methods_classimage__tools_1_1FilterManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a special filter to the buffer.  <a href="#ab6a9765fd3a6f0e735b4653bd1963572">More...</a><br /></td></tr>
<tr class="separator:ab6a9765fd3a6f0e735b4653bd1963572 inherit pub_methods_classimage__tools_1_1FilterManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classimage__tools_1_1FilterManager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classimage__tools_1_1FilterManager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td></tr>
<tr class="memitem:ae85ce9fc1146be4b403187064bb7cd97 inherit pro_methods_classimage__tools_1_1FilterManager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae85ce9fc1146be4b403187064bb7cd97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddBlurToGLUI</b> (GLUI_Panel *filter_panel, void(*s_gluicallback)(int))</td></tr>
<tr class="separator:ae85ce9fc1146be4b403187064bb7cd97 inherit pro_methods_classimage__tools_1_1FilterManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023cb6f79a31c7635c73aed94ad8f684 inherit pro_methods_classimage__tools_1_1FilterManager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023cb6f79a31c7635c73aed94ad8f684"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddMotionBlurToGLUI</b> (GLUI_Panel *filter_panel, void(*s_gluicallback)(int))</td></tr>
<tr class="separator:a023cb6f79a31c7635c73aed94ad8f684 inherit pro_methods_classimage__tools_1_1FilterManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaa991e824af5651604240bf6841f4d inherit pro_methods_classimage__tools_1_1FilterManager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeaa991e824af5651604240bf6841f4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddSharpenToGLUI</b> (GLUI_Panel *filter_panel, void(*s_gluicallback)(int))</td></tr>
<tr class="separator:aaeaa991e824af5651604240bf6841f4d inherit pro_methods_classimage__tools_1_1FilterManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea1737814292a8248e87f68772bba84 inherit pro_methods_classimage__tools_1_1FilterManager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ea1737814292a8248e87f68772bba84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddEdgeDetectToGLUI</b> (GLUI_Panel *filter_panel, void(*s_gluicallback)(int))</td></tr>
<tr class="separator:a8ea1737814292a8248e87f68772bba84 inherit pro_methods_classimage__tools_1_1FilterManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7886a22bba28b6a4d47e4da8dcf6e500 inherit pro_methods_classimage__tools_1_1FilterManager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7886a22bba28b6a4d47e4da8dcf6e500"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddThresholdToGLUI</b> (GLUI_Panel *filter_panel, void(*s_gluicallback)(int))</td></tr>
<tr class="separator:a7886a22bba28b6a4d47e4da8dcf6e500 inherit pro_methods_classimage__tools_1_1FilterManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6d4cefdcf8cf23ae5467ed220d8ffe inherit pro_methods_classimage__tools_1_1FilterManager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d6d4cefdcf8cf23ae5467ed220d8ffe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddSaturationToGLUI</b> (GLUI_Panel *filter_panel, void(*s_gluicallback)(int))</td></tr>
<tr class="separator:a7d6d4cefdcf8cf23ae5467ed220d8ffe inherit pro_methods_classimage__tools_1_1FilterManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7ab6a2f6de62dc1b3b4c1d4350ddbe inherit pro_methods_classimage__tools_1_1FilterManager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe7ab6a2f6de62dc1b3b4c1d4350ddbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddChannelToGLUI</b> (GLUI_Panel *filter_panel, void(*s_gluicallback)(int))</td></tr>
<tr class="separator:afe7ab6a2f6de62dc1b3b4c1d4350ddbe inherit pro_methods_classimage__tools_1_1FilterManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13d0c9858da16b283bdf71ee2b4ad8f inherit pro_methods_classimage__tools_1_1FilterManager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae13d0c9858da16b283bdf71ee2b4ad8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddQuantizationToGLUI</b> (GLUI_Panel *filter_panel, void(*s_gluicallback)(int))</td></tr>
<tr class="separator:ae13d0c9858da16b283bdf71ee2b4ad8f inherit pro_methods_classimage__tools_1_1FilterManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager for all aspects of filters in FlashPhoto, including initialization of GLUI control elements for filters, filter creation, application, deletion. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9edb4c699c3349d444e59bdff820f731"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLUI_Panel * image_tools::MIAFilterManager::InitGlui </td>
          <td>(</td>
          <td class="paramtype">const GLUI *const&#160;</td>
          <td class="paramname"><em>glui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int)&#160;</td>
          <td class="paramname"><em>s_gluicallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the elements of the GLUI interface required by the <a class="el" href="classimage__tools_1_1FilterManager.html" title="Manager for all aspects of filters in FlashPhoto, including initialization of GLUI control elements f...">FilterManager</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glui</td><td>GLUI handle </td></tr>
    <tr><td class="paramname">s_gluicallback</td><td>Callback to install </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classimage__tools_1_1FilterManager.html#a613964542f112cb163a530b542aaa66e">image_tools::FilterManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/berg1744/repo-group-A06/src/app/MIA/src/include/<a class="el" href="mia__filter__manager_8h_source.html">mia_filter_manager.h</a></li>
<li>/home/berg1744/repo-group-A06/src/app/MIA/src/mia_filter_manager.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
