<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classimage__tools_1_1FilterManager.html">FilterManager</a> (image_tools)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimage__tools_1_1IPNGHandler.html">IPNGHandler</a> (image_tools)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimage__tools_1_1MIAIOManager.html">MIAIOManager</a> (image_tools)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimage__tools_1_1TEraser.html">TEraser</a> (image_tools)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classimage__tools_1_1FlashPhotoApp.html">FlashPhotoApp</a> (image_tools)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_K"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;K&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classimage__tools_1_1MLinear.html">MLinear</a> (image_tools)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimage__tools_1_1THighlighter.html">THighlighter</a> (image_tools)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">BaseGfxApp</a> (image_tools)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimage__tools_1_1FloatMatrix.html">FloatMatrix</a> (image_tools)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimage__tools_1_1MOval.html">MOval</a> (image_tools)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimage__tools_1_1Tool.html">Tool</a> (image_tools)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classimage__tools_1_1FMotionBlur.html">FMotionBlur</a> (image_tools)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimage__tools_1_1KEdge.html">KEdge</a> (image_tools)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classimage__tools_1_1ToolFactory.html">ToolFactory</a> (image_tools)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classimage__tools_1_1FQuantize.html">FQuantize</a> (image_tools)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimage__tools_1_1Kernel.html">Kernel</a> (image_tools)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimage__tools_1_1TPen.html">TPen</a> (image_tools)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> (image_tools)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimage__tools_1_1FSaturate.html">FSaturate</a> (image_tools)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimage__tools_1_1KGaussian.html">KGaussian</a> (image_tools)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> (image_tools)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimage__tools_1_1TSprayCan.html">TSprayCan</a> (image_tools)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classimage__tools_1_1FSharpen.html">FSharpen</a> (image_tools)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimage__tools_1_1KMotionBlur.html">KMotionBlur</a> (image_tools)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classimage__tools_1_1TStamp.html">TStamp</a> (image_tools)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classimage__tools_1_1FSpecial.html">FSpecial</a> (image_tools)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimage__tools_1_1KSharpen.html">KSharpen</a> (image_tools)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classimage__tools_1_1FBlur.html">FBlur</a> (image_tools)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimage__tools_1_1FThreshold.html">FThreshold</a> (image_tools)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classimage__tools_1_1StateManager.html">StateManager</a> (image_tools)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classimage__tools_1_1FChannel.html">FChannel</a> (image_tools)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classimage__tools_1_1UICtrl.html">UICtrl</a> (image_tools)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classimage__tools_1_1FEdge.html">FEdge</a> (image_tools)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimage__tools_1_1Mask.html">Mask</a> (image_tools)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classimage__tools_1_1Filter.html">Filter</a> (image_tools)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimage__tools_1_1IJPEGHandler.html">IJPEGHandler</a> (image_tools)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimage__tools_1_1MConstant.html">MConstant</a> (image_tools)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimage__tools_1_1TBlur.html">TBlur</a> (image_tools)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classimage__tools_1_1FilterConvolve.html">FilterConvolve</a> (image_tools)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimage__tools_1_1ImageHandler.html">ImageHandler</a> (image_tools)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimage__tools_1_1MIAApp.html">MIAApp</a> (image_tools)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimage__tools_1_1TCalligraphyPen.html">TCalligraphyPen</a> (image_tools)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structimage__tools_1_1IJPEGHandler_1_1my__error__mgr.html">IJPEGHandler::my_error_mgr</a> (image_tools)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classimage__tools_1_1FilterFactory.html">FilterFactory</a> (image_tools)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimage__tools_1_1IOManager.html">IOManager</a> (image_tools)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimage__tools_1_1MIAFilterManager.html">MIAFilterManager</a> (image_tools)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimage__tools_1_1TChalk.html">TChalk</a> (image_tools)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
