<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>image_tools</b></li><li class="navelem"><a class="el" href="classimage__tools_1_1MIAApp.html">MIAApp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image_tools::MIAApp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BaseGfxApp</b>(int width, int height) (defined in <a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cur_color_blue_</b> (defined in <a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cur_color_green_</b> (defined in <a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cur_color_red_</b> (defined in <a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cur_tool_</b> (defined in <a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Display</b>(void) (defined in <a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>display_buffer_</b> (defined in <a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#ac5a0a94bb2c4ca05f5a679c0184fbaa2">drag</a>(void)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#afec9de9223c9fc7acb2d01ec7d5283a2">DrawPixels</a>(int start_x, int start_y, int width, int height, void const *const pixels)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html#a5262f7ad8128fe28394613240a9bf656">filter_manager_</a></td><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a780a6702441c4d8c821fb40ede140c71">glui</a>(void)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html#a4e10cc8b814e12c16c38d4e2be3bf2bb">GluiControl</a>(int control_id)</td><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a18d458232b04b17d522996101ee0945f">handle</a>(void)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#aa961e13a7a8e6062204223cc33ac7503">height</a>(void) const </td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#af7fe3673933f4965f42907c9abda3368">height</a>(void)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html#ab5bd2eb36e76c8bb81bef6c56f6bf55d">Init</a>(int argc, char *argv[], int x, int y, ColorData background_color)</td><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a7e7e8df01cdbb96d13b7779a1f17622d">image_tools::BaseGfxApp::Init</a>(int argc, char *argv[], int x, int y, unsigned glut_flags, bool create_glui_win, int glui_win_x, int glui_win_y)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html#a73dda8b4bfb9f31c8a267774dfecdeaa">InitGlui</a>(void)</td><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitGraphics</b>(void) (defined in <a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html#a712453910e5325d90d7d0835ac00d059">InitializeBuffers</a>(ColorData initial_color, int width, int height)</td><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html#a91bd5102cc5dc63f6a264b011b4741e9">io_manager_</a></td><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#afe086488f233d55e1dfd4bf4883b7cb8">Keyboard</a>(unsigned char c, int x, int y)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#aba20c48d82b9da16e9e5d716e404a8df">KeyboardSpecial</a>(int key, int x, int y)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a548437fcd4b0c87fa5e5c46d68f38683">KeyboardSpecialUp</a>(int key, int x, int y)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a156d7877e6ed3c3d7707618ebad15e9b">KeyboardUp</a>(unsigned char c, int x, int y)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html#afbfdd2f2d0773e1202c4610ffb077d11">LeftMouseDown</a>(int x, int y)</td><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html#a2717842596d33af77f20644527a8b556">LeftMouseUp</a>(int x, int y)</td><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>marker_fname_</b> (defined in <a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MIAApp</b>(int width, int height, const std::string &amp;marker_fname) (defined in <a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MIAApp</b>(const MIAApp &amp;rhs)=delete (defined in <a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#adc07f734785ac1863d69e484b3b14e9c">MiddleMouseDown</a>(int x, int y)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#aacd2e87274e8731f34eaf2e0816001e8">MiddleMouseUp</a>(int x, int y)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouse_last_x_</b> (defined in <a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouse_last_y_</b> (defined in <a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html#a22de582c71210c873cde634130478158">MouseDragged</a>(int x, int y)</td><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html#afe0b149a45cba12ab1f93d54911caec5">MouseMoved</a>(int x, int y)</td><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const MIAApp &amp;rhs)=delete (defined in <a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#ae4dd5d263aa016d5e767a90c4e102e49">RenderOneFrame</a>(void)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a082984712d240d055abe10d9d9ba5297">Reshape</a>(int width, int height)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a62302f1b34b93f21b8bcdfe6bbfed6c7">RightMouseDown</a>(int x, int y)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a96716278afda904913202685a0d7e146">RightMouseUp</a>(int x, int y)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RunMainLoop</b>(void) (defined in <a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#aaf2b80d7444f6ace46f7a412ebda01fd">s_current_app</a>(void)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_draw</b>(void) (defined in <a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_gluicallback</b>(int control_id) (defined in <a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_idle</b>(void) (defined in <a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_keyboard</b>(unsigned char c, int x, int y) (defined in <a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_keyboardspecial</b>(int key, int x, int y) (defined in <a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_keyboardspecialup</b>(int key, int x, int y) (defined in <a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_keyboardup</b>(unsigned char c, int x, int y) (defined in <a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_mousebtn</b>(int b, int s, int x, int y) (defined in <a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_mousemotion</b>(int x, int y) (defined in <a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#ae80abc9298c82b1ecaf5cb34e2e69827">s_reshape</a>(int width, int height)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a82465649f9a908d341e1db1a2e39bdc8">set_caption</a>(const std::string &amp;caption)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#aeaa3a1aef12d88e4ab0665ff841e8d8d">SetWindowDimensions</a>(int width, int height)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html#a17448a3210b3aa3f16395ee3693518b2">state_manager_</a></td><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tools_</b> (defined in <a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#ad07efe6b7a1f140ccdb9a41d12fc1913">Update</a>(int delta_time_ms)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a2fe403c5392f624477c2ce4429f1a7b5">width</a>(void) const </td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a5d2fdba549f7f6c8151e11d278486810">width</a>(void)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~BaseGfxApp</b>(void) (defined in <a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~MIAApp</b>(void) (defined in <a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
