<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: image_tools::ColorData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>image_tools</b></li><li class="navelem"><a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classimage__tools_1_1ColorData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">image_tools::ColorData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This color data class stores color in floating point format.  
 <a href="classimage__tools_1_1ColorData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="color__data_8h_source.html">color_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad64a66f681d0e502c2416e0bfcb86d14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad64a66f681d0e502c2416e0bfcb86d14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ColorData</b> (float r, float g, float b)</td></tr>
<tr class="separator:ad64a66f681d0e502c2416e0bfcb86d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20782ba5f82e73e731b87311da1bcd56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20782ba5f82e73e731b87311da1bcd56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ColorData</b> (float r, float g, float b, float a)</td></tr>
<tr class="separator:a20782ba5f82e73e731b87311da1bcd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d30e0a43563d120ec3533b878a7558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36d30e0a43563d120ec3533b878a7558"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>red</b> (float r)</td></tr>
<tr class="separator:a36d30e0a43563d120ec3533b878a7558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea99320f199dbdb36b87c82b8b5697d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea99320f199dbdb36b87c82b8b5697d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>green</b> (float g)</td></tr>
<tr class="separator:aaea99320f199dbdb36b87c82b8b5697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a4b4f7d983967c1c4105f9df1a60a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9a4b4f7d983967c1c4105f9df1a60a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blue</b> (float b)</td></tr>
<tr class="separator:ab9a4b4f7d983967c1c4105f9df1a60a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71793a20e4b2f654379ee79938b5ed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad71793a20e4b2f654379ee79938b5ed2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b> (float a)</td></tr>
<tr class="separator:ad71793a20e4b2f654379ee79938b5ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fece12dab6d561a8fe5ac12f1c410d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04fece12dab6d561a8fe5ac12f1c410d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>red</b> (void) const </td></tr>
<tr class="separator:a04fece12dab6d561a8fe5ac12f1c410d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcb46013051c45a25386383e6d97e94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dcb46013051c45a25386383e6d97e94"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>green</b> (void) const </td></tr>
<tr class="separator:a2dcb46013051c45a25386383e6d97e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b27c4b8e5cf45c388e348fc01c3eeaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b27c4b8e5cf45c388e348fc01c3eeaf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>blue</b> (void) const </td></tr>
<tr class="separator:a3b27c4b8e5cf45c388e348fc01c3eeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae370ebb683fcfab1ce7dfdac9f78a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae370ebb683fcfab1ce7dfdac9f78a2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b> (void) const </td></tr>
<tr class="separator:a8ae370ebb683fcfab1ce7dfdac9f78a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bea35824e209d2c216739fdc8b9bf3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bea35824e209d2c216739fdc8b9bf3f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1ColorData.html#a9bea35824e209d2c216739fdc8b9bf3f">luminance</a> (void) const </td></tr>
<tr class="memdesc:a9bea35824e209d2c216739fdc8b9bf3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the "brightness" of the color according to a perceptual metric that weights the red, green, and blue components of the color non-uniformly. <br /></td></tr>
<tr class="separator:a9bea35824e209d2c216739fdc8b9bf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7ac66b4e579f06f59f03c2206a0429"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1ColorData.html#add7ac66b4e579f06f59f03c2206a0429">clamped_color</a> (void) const </td></tr>
<tr class="memdesc:add7ac66b4e579f06f59f03c2206a0429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a clamped version of a <a class="el" href="classimage__tools_1_1ColorData.html" title="This color data class stores color in floating point format. ">ColorData</a> instance.  <a href="#add7ac66b4e579f06f59f03c2206a0429">More...</a><br /></td></tr>
<tr class="separator:add7ac66b4e579f06f59f03c2206a0429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ac9c19726be7a97e13b6916ed26822740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c19726be7a97e13b6916ed26822740"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>clamp_value</b> (float input, float a, float b)</td></tr>
<tr class="separator:ac9c19726be7a97e13b6916ed26822740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a78160b930d95c4ece6913717de69d228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78160b930d95c4ece6913717de69d228"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>red_</b></td></tr>
<tr class="separator:a78160b930d95c4ece6913717de69d228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfb09bb331483211b5b023a6870ea86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabfb09bb331483211b5b023a6870ea86"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>green_</b></td></tr>
<tr class="separator:aabfb09bb331483211b5b023a6870ea86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d44e8cd0701a5cd6fbee7fdb4d01309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d44e8cd0701a5cd6fbee7fdb4d01309"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>blue_</b></td></tr>
<tr class="separator:a8d44e8cd0701a5cd6fbee7fdb4d01309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc7d145ee17270baa2d17a03fa17c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bc7d145ee17270baa2d17a03fa17c1e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>alpha_</b></td></tr>
<tr class="separator:a7bc7d145ee17270baa2d17a03fa17c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adf9a770243996e50282d248a4327f351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9a770243996e50282d248a4327f351"></a>
<a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> &amp;a, float f)</td></tr>
<tr class="separator:adf9a770243996e50282d248a4327f351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee00faf26189979b72f3854a17200ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afee00faf26189979b72f3854a17200ae"></a>
<a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> &amp;a, const <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> &amp;b)</td></tr>
<tr class="separator:afee00faf26189979b72f3854a17200ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799bd54f65a61569b5b968062ac0d37e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a799bd54f65a61569b5b968062ac0d37e"></a>
<a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> &amp;a, const <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> &amp;b)</td></tr>
<tr class="separator:a799bd54f65a61569b5b968062ac0d37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dae9e77610393d100312c9d248f09cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dae9e77610393d100312c9d248f09cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> &amp;a, const <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> &amp;b)</td></tr>
<tr class="separator:a9dae9e77610393d100312c9d248f09cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698ac263a286afe37e3b9ed0c5882c8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a698ac263a286afe37e3b9ed0c5882c8c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> &amp;a, const <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> &amp;b)</td></tr>
<tr class="separator:a698ac263a286afe37e3b9ed0c5882c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This color data class stores color in floating point format. </p>
<p>The Red, Green, Blue, and Alpha channels range from 0.0 to 1.0. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="add7ac66b4e579f06f59f03c2206a0429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> image_tools::ColorData::clamped_color </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a clamped version of a <a class="el" href="classimage__tools_1_1ColorData.html" title="This color data class stores color in floating point format. ">ColorData</a> instance. </p>
<p>All colors and the alpha value are restricted to [0.0,1.0] </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/<a class="el" href="color__data_8h_source.html">color_data.h</a></li>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/color_data.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
