<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: image_tools::TBlur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>image_tools</b></li><li class="navelem"><a class="el" href="classimage__tools_1_1TBlur.html">TBlur</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classimage__tools_1_1TBlur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">image_tools::TBlur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This tool serves as a mobile version of the blur filter, functions much like the spray can, except with blurring neighboring pixels rather than coloring them (linear falloff).  
 <a href="classimage__tools_1_1TBlur.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="t__blur_8h_source.html">t_blur.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classimage__tools_1_1Tool.html">image_tools::Tool</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9277f8a68498ab7eb27977ae369d1c69"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1TBlur.html#a9277f8a68498ab7eb27977ae369d1c69">name</a> ()</td></tr>
<tr class="memdesc:a9277f8a68498ab7eb27977ae369d1c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the tool.  <a href="#a9277f8a68498ab7eb27977ae369d1c69">More...</a><br /></td></tr>
<tr class="separator:a9277f8a68498ab7eb27977ae369d1c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classimage__tools_1_1Tool"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classimage__tools_1_1Tool')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classimage__tools_1_1Tool.html">image_tools::Tool</a></td></tr>
<tr class="memitem:a5427081ae4c0a20427bad3deb39e5857 inherit pub_methods_classimage__tools_1_1Tool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1Tool.html#a5427081ae4c0a20427bad3deb39e5857">ApplyToBuffer</a> (int tool_x, int tool_y, <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> tool_color, <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> *buffer)</td></tr>
<tr class="memdesc:a5427081ae4c0a20427bad3deb39e5857 inherit pub_methods_classimage__tools_1_1Tool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the selected tool to the buffer.  <a href="#a5427081ae4c0a20427bad3deb39e5857">More...</a><br /></td></tr>
<tr class="separator:a5427081ae4c0a20427bad3deb39e5857 inherit pub_methods_classimage__tools_1_1Tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a671fbda82c746468e1a0c5c898c08 inherit pub_methods_classimage__tools_1_1Tool"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70a671fbda82c746468e1a0c5c898c08"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> ()</td></tr>
<tr class="separator:a70a671fbda82c746468e1a0c5c898c08 inherit pub_methods_classimage__tools_1_1Tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a7d1d03e2128da512ef20c294bfca9 inherit pub_methods_classimage__tools_1_1Tool"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1a7d1d03e2128da512ef20c294bfca9"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> ()</td></tr>
<tr class="separator:ae1a7d1d03e2128da512ef20c294bfca9 inherit pub_methods_classimage__tools_1_1Tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc29d68691b4d2013c9814cd79cfd36f inherit pub_methods_classimage__tools_1_1Tool"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc29d68691b4d2013c9814cd79cfd36f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_smear</b> ()</td></tr>
<tr class="separator:adc29d68691b4d2013c9814cd79cfd36f inherit pub_methods_classimage__tools_1_1Tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3247e5e36cb8aa534bc751ca30bef954 inherit pub_methods_classimage__tools_1_1Tool"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3247e5e36cb8aa534bc751ca30bef954"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>should_smear</b> ()</td></tr>
<tr class="separator:a3247e5e36cb8aa534bc751ca30bef954 inherit pub_methods_classimage__tools_1_1Tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5f9e4791a94be35cc27f3e242ce8b5db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f9e4791a94be35cc27f3e242ce8b5db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TBlur</b> (const <a class="el" href="classimage__tools_1_1TBlur.html">TBlur</a> &amp;rhs)=delete</td></tr>
<tr class="separator:a5f9e4791a94be35cc27f3e242ce8b5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6baeb4da03df232efbed9b2e2c8a03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a6baeb4da03df232efbed9b2e2c8a03"></a>
<a class="el" href="classimage__tools_1_1TBlur.html">TBlur</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classimage__tools_1_1TBlur.html">TBlur</a> &amp;rhs)=delete</td></tr>
<tr class="separator:a3a6baeb4da03df232efbed9b2e2c8a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e88d9759fccf2ceb1c70a7c76c8dbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3e88d9759fccf2ceb1c70a7c76c8dbc"></a>
<a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>process_pixel</b> (int mask_x, int mask_y, <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> tool_color, <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> *buffer, int buffer_x, int buffer_y)</td></tr>
<tr class="separator:ab3e88d9759fccf2ceb1c70a7c76c8dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9e7607741d991f4e89c310c2a58af4dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e7607741d991f4e89c310c2a58af4dd"></a>
<a class="el" href="classimage__tools_1_1Filter.html">Filter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>filter_</b></td></tr>
<tr class="separator:a9e7607741d991f4e89c310c2a58af4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4d19930708958fe48ad468e97cda21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a4d19930708958fe48ad468e97cda21"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size_</b></td></tr>
<tr class="separator:a3a4d19930708958fe48ad468e97cda21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classimage__tools_1_1Tool"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classimage__tools_1_1Tool')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classimage__tools_1_1Tool.html">image_tools::Tool</a></td></tr>
<tr class="memitem:adca00cc3d94a4ca7bdf15d323754e105 inherit pro_methods_classimage__tools_1_1Tool"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1Tool.html#adca00cc3d94a4ca7bdf15d323754e105">color_blend_math</a> (float mask_pixel_amount, <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> tool_color, <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> current_color, <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> background_color)</td></tr>
<tr class="memdesc:adca00cc3d94a4ca7bdf15d323754e105 inherit pro_methods_classimage__tools_1_1Tool"><td class="mdescLeft">&#160;</td><td class="mdescRight">The definition of how the tool will operate on a single pixel on the canvas when applied.  <a href="#adca00cc3d94a4ca7bdf15d323754e105">More...</a><br /></td></tr>
<tr class="separator:adca00cc3d94a4ca7bdf15d323754e105 inherit pro_methods_classimage__tools_1_1Tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3002c5364aa984eec6e25a1c842dae2f inherit pro_methods_classimage__tools_1_1Tool"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimage__tools_1_1Mask.html">Mask</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1Tool.html#a3002c5364aa984eec6e25a1c842dae2f">mask</a> (void)</td></tr>
<tr class="memdesc:a3002c5364aa984eec6e25a1c842dae2f inherit pro_methods_classimage__tools_1_1Tool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mask associated with the tool.  <a href="#a3002c5364aa984eec6e25a1c842dae2f">More...</a><br /></td></tr>
<tr class="separator:a3002c5364aa984eec6e25a1c842dae2f inherit pro_methods_classimage__tools_1_1Tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18145cb816dd3d56f87f4ddab7ce3ab3 inherit pro_methods_classimage__tools_1_1Tool"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1Tool.html#a18145cb816dd3d56f87f4ddab7ce3ab3">mask</a> (<a class="el" href="classimage__tools_1_1Mask.html">Mask</a> *mask)</td></tr>
<tr class="separator:a18145cb816dd3d56f87f4ddab7ce3ab3 inherit pro_methods_classimage__tools_1_1Tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a25d0708b0c4cd36b9545a3c22531a inherit pro_methods_classimage__tools_1_1Tool"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a25d0708b0c4cd36b9545a3c22531a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_constant</b> (void)</td></tr>
<tr class="separator:ab3a25d0708b0c4cd36b9545a3c22531a inherit pro_methods_classimage__tools_1_1Tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a388418aa1df58f39347f07728db81a inherit pro_methods_classimage__tools_1_1Tool"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a388418aa1df58f39347f07728db81a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_smear</b> (int s)</td></tr>
<tr class="separator:a7a388418aa1df58f39347f07728db81a inherit pro_methods_classimage__tools_1_1Tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This tool serves as a mobile version of the blur filter, functions much like the spray can, except with blurring neighboring pixels rather than coloring them (linear falloff). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9277f8a68498ab7eb27977ae369d1c69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string image_tools::TBlur::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the tool. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="classimage__tools_1_1Tool.html#a251c179e3ac9756d08fbcd082750f8a9">image_tools::Tool</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/<a class="el" href="t__blur_8h_source.html">t_blur.h</a></li>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/t_blur.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
