<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: image_tools::MLinear Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>image_tools</b></li><li class="navelem"><a class="el" href="classimage__tools_1_1MLinear.html">MLinear</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classimage__tools_1_1MLinear-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">image_tools::MLinear Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classimage__tools_1_1MLinear.html" title="MLinear is a Mask that is round, with a linear fall-off from full intensity at the center to no inten...">MLinear</a> is a <a class="el" href="classimage__tools_1_1Mask.html" title="Base class for representing the shape of a tool. Mask is a wrapper for the array of floats representi...">Mask</a> that is round, with a linear fall-off from full intensity at the center to no intensity at the extremity.  
 <a href="classimage__tools_1_1MLinear.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="m__linear_8h_source.html">m_linear.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classimage__tools_1_1Mask.html">image_tools::Mask</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af84be097b93aaef6785f0ddb8a5af847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af84be097b93aaef6785f0ddb8a5af847"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MLinear</b> (float radius, float opacity)</td></tr>
<tr class="separator:af84be097b93aaef6785f0ddb8a5af847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classimage__tools_1_1Mask"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classimage__tools_1_1Mask')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classimage__tools_1_1Mask.html">image_tools::Mask</a></td></tr>
<tr class="memitem:a5a5cfe28b70dbced61e970f189f83488 inherit pub_methods_classimage__tools_1_1Mask"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5cfe28b70dbced61e970f189f83488"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Mask</b> (float radius, float opacity)</td></tr>
<tr class="separator:a5a5cfe28b70dbced61e970f189f83488 inherit pub_methods_classimage__tools_1_1Mask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classimage__tools_1_1FloatMatrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classimage__tools_1_1FloatMatrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classimage__tools_1_1FloatMatrix.html">image_tools::FloatMatrix</a></td></tr>
<tr class="memitem:a98708d33731113bdd36d59698ff77418 inherit pub_methods_classimage__tools_1_1FloatMatrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98708d33731113bdd36d59698ff77418"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FloatMatrix</b> (int w, int h)</td></tr>
<tr class="separator:a98708d33731113bdd36d59698ff77418 inherit pub_methods_classimage__tools_1_1FloatMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3e2ed3de0582b4411c5b48e524181e inherit pub_methods_classimage__tools_1_1FloatMatrix"><td class="memItemLeft" align="right" valign="top">float const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FloatMatrix.html#aaa3e2ed3de0582b4411c5b48e524181e">float_array</a> (void) const </td></tr>
<tr class="memdesc:aaa3e2ed3de0582b4411c5b48e524181e inherit pub_methods_classimage__tools_1_1FloatMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the float array.  <a href="#aaa3e2ed3de0582b4411c5b48e524181e">More...</a><br /></td></tr>
<tr class="separator:aaa3e2ed3de0582b4411c5b48e524181e inherit pub_methods_classimage__tools_1_1FloatMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4020870b09ec5b6bf90776e52fbc8b3 inherit pub_methods_classimage__tools_1_1FloatMatrix"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FloatMatrix.html#af4020870b09ec5b6bf90776e52fbc8b3">width</a> () const </td></tr>
<tr class="memdesc:af4020870b09ec5b6bf90776e52fbc8b3 inherit pub_methods_classimage__tools_1_1FloatMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the float matrix.  <a href="#af4020870b09ec5b6bf90776e52fbc8b3">More...</a><br /></td></tr>
<tr class="separator:af4020870b09ec5b6bf90776e52fbc8b3 inherit pub_methods_classimage__tools_1_1FloatMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa053954b03eb71794f0e6eeeb0567f19 inherit pub_methods_classimage__tools_1_1FloatMatrix"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FloatMatrix.html#aa053954b03eb71794f0e6eeeb0567f19">height</a> () const </td></tr>
<tr class="memdesc:aa053954b03eb71794f0e6eeeb0567f19 inherit pub_methods_classimage__tools_1_1FloatMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of the float matrix.  <a href="#aa053954b03eb71794f0e6eeeb0567f19">More...</a><br /></td></tr>
<tr class="separator:aa053954b03eb71794f0e6eeeb0567f19 inherit pub_methods_classimage__tools_1_1FloatMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab376dde20ee04b3ed91b033e92f8f5c7 inherit pub_methods_classimage__tools_1_1FloatMatrix"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FloatMatrix.html#ab376dde20ee04b3ed91b033e92f8f5c7">value</a> (int x, int y) const </td></tr>
<tr class="memdesc:ab376dde20ee04b3ed91b033e92f8f5c7 inherit pub_methods_classimage__tools_1_1FloatMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of an element of the float matrix.  <a href="#ab376dde20ee04b3ed91b033e92f8f5c7">More...</a><br /></td></tr>
<tr class="separator:ab376dde20ee04b3ed91b033e92f8f5c7 inherit pub_methods_classimage__tools_1_1FloatMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeb72a91e48a0981a1e8f3754a17e174d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1MLinear.html#aeb72a91e48a0981a1e8f3754a17e174d">get_intensity</a> (int x, int y, float radius)</td></tr>
<tr class="memdesc:aeb72a91e48a0981a1e8f3754a17e174d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the shape of the mask.  <a href="#aeb72a91e48a0981a1e8f3754a17e174d">More...</a><br /></td></tr>
<tr class="separator:aeb72a91e48a0981a1e8f3754a17e174d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classimage__tools_1_1Mask"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classimage__tools_1_1Mask')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classimage__tools_1_1Mask.html">image_tools::Mask</a></td></tr>
<tr class="memitem:acbb15ffd3c486510b556d70bdc4a7740 inherit pro_methods_classimage__tools_1_1Mask"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbb15ffd3c486510b556d70bdc4a7740"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1Mask.html#acbb15ffd3c486510b556d70bdc4a7740">GenerateMask</a> (void)</td></tr>
<tr class="memdesc:acbb15ffd3c486510b556d70bdc4a7740 inherit pro_methods_classimage__tools_1_1Mask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the intensity value array that defines the shape and effect of the tool. Relies on the derived class implementation of get_intensity to do so. <br /></td></tr>
<tr class="separator:acbb15ffd3c486510b556d70bdc4a7740 inherit pro_methods_classimage__tools_1_1Mask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classimage__tools_1_1FloatMatrix"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classimage__tools_1_1FloatMatrix')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classimage__tools_1_1FloatMatrix.html">image_tools::FloatMatrix</a></td></tr>
<tr class="memitem:a0dd21317c305181c044f2806d4b05d9b inherit pro_methods_classimage__tools_1_1FloatMatrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dd21317c305181c044f2806d4b05d9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FloatMatrix.html#a0dd21317c305181c044f2806d4b05d9b">value</a> (int x, int y, float v)</td></tr>
<tr class="memdesc:a0dd21317c305181c044f2806d4b05d9b inherit pro_methods_classimage__tools_1_1FloatMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of an element (x,y) of the float matrix. <br /></td></tr>
<tr class="separator:a0dd21317c305181c044f2806d4b05d9b inherit pro_methods_classimage__tools_1_1FloatMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd3e5b9ed8dbf2368abc8d9d703a705 inherit pro_methods_classimage__tools_1_1FloatMatrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bd3e5b9ed8dbf2368abc8d9d703a705"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FloatMatrix.html#a5bd3e5b9ed8dbf2368abc8d9d703a705">operator*</a> (const float c)</td></tr>
<tr class="memdesc:a5bd3e5b9ed8dbf2368abc8d9d703a705 inherit pro_methods_classimage__tools_1_1FloatMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply every element in <a class="el" href="classimage__tools_1_1FloatMatrix.html" title="Class that provides a datastructure for storing a float matrix. ">FloatMatrix</a> by a constant. <br /></td></tr>
<tr class="separator:a5bd3e5b9ed8dbf2368abc8d9d703a705 inherit pro_methods_classimage__tools_1_1FloatMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classimage__tools_1_1MLinear.html" title="MLinear is a Mask that is round, with a linear fall-off from full intensity at the center to no inten...">MLinear</a> is a <a class="el" href="classimage__tools_1_1Mask.html" title="Base class for representing the shape of a tool. Mask is a wrapper for the array of floats representi...">Mask</a> that is round, with a linear fall-off from full intensity at the center to no intensity at the extremity. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeb72a91e48a0981a1e8f3754a17e174d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float image_tools::MLinear::get_intensity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define the shape of the mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate of the tool/mouse location </td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate of the tool/mouse location </td></tr>
    <tr><td class="paramname">radius</td><td>Distance from (x,y) tool/mouse location to compute intensity at </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classimage__tools_1_1Mask.html#a72f63a05779159c4f5e2bfea21160c8a">image_tools::Mask</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/<a class="el" href="m__linear_8h_source.html">m_linear.h</a></li>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/m_linear.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
