<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: image_tools::FloatMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>image_tools</b></li><li class="navelem"><a class="el" href="classimage__tools_1_1FloatMatrix.html">FloatMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classimage__tools_1_1FloatMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">image_tools::FloatMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that provides a datastructure for storing a float matrix.  
 <a href="classimage__tools_1_1FloatMatrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="float__matrix_8h_source.html">float_matrix.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="classimage__tools_1_1Kernel.html">image_tools::Kernel</a>, and <a class="el" href="classimage__tools_1_1Mask.html">image_tools::Mask</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98708d33731113bdd36d59698ff77418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98708d33731113bdd36d59698ff77418"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FloatMatrix</b> (int w, int h)</td></tr>
<tr class="separator:a98708d33731113bdd36d59698ff77418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3e2ed3de0582b4411c5b48e524181e"><td class="memItemLeft" align="right" valign="top">float const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FloatMatrix.html#aaa3e2ed3de0582b4411c5b48e524181e">float_array</a> (void) const </td></tr>
<tr class="memdesc:aaa3e2ed3de0582b4411c5b48e524181e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the float array.  <a href="#aaa3e2ed3de0582b4411c5b48e524181e">More...</a><br /></td></tr>
<tr class="separator:aaa3e2ed3de0582b4411c5b48e524181e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4020870b09ec5b6bf90776e52fbc8b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FloatMatrix.html#af4020870b09ec5b6bf90776e52fbc8b3">width</a> () const </td></tr>
<tr class="memdesc:af4020870b09ec5b6bf90776e52fbc8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the float matrix.  <a href="#af4020870b09ec5b6bf90776e52fbc8b3">More...</a><br /></td></tr>
<tr class="separator:af4020870b09ec5b6bf90776e52fbc8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa053954b03eb71794f0e6eeeb0567f19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FloatMatrix.html#aa053954b03eb71794f0e6eeeb0567f19">height</a> () const </td></tr>
<tr class="memdesc:aa053954b03eb71794f0e6eeeb0567f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of the float matrix.  <a href="#aa053954b03eb71794f0e6eeeb0567f19">More...</a><br /></td></tr>
<tr class="separator:aa053954b03eb71794f0e6eeeb0567f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab376dde20ee04b3ed91b033e92f8f5c7"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FloatMatrix.html#ab376dde20ee04b3ed91b033e92f8f5c7">value</a> (int x, int y) const </td></tr>
<tr class="memdesc:ab376dde20ee04b3ed91b033e92f8f5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of an element of the float matrix.  <a href="#ab376dde20ee04b3ed91b033e92f8f5c7">More...</a><br /></td></tr>
<tr class="separator:ab376dde20ee04b3ed91b033e92f8f5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0dd21317c305181c044f2806d4b05d9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dd21317c305181c044f2806d4b05d9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FloatMatrix.html#a0dd21317c305181c044f2806d4b05d9b">value</a> (int x, int y, float v)</td></tr>
<tr class="memdesc:a0dd21317c305181c044f2806d4b05d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of an element (x,y) of the float matrix. <br /></td></tr>
<tr class="separator:a0dd21317c305181c044f2806d4b05d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd3e5b9ed8dbf2368abc8d9d703a705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bd3e5b9ed8dbf2368abc8d9d703a705"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FloatMatrix.html#a5bd3e5b9ed8dbf2368abc8d9d703a705">operator*</a> (const float c)</td></tr>
<tr class="memdesc:a5bd3e5b9ed8dbf2368abc8d9d703a705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply every element in <a class="el" href="classimage__tools_1_1FloatMatrix.html" title="Class that provides a datastructure for storing a float matrix. ">FloatMatrix</a> by a constant. <br /></td></tr>
<tr class="separator:a5bd3e5b9ed8dbf2368abc8d9d703a705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa98a295ec659021b206cf46a046a6c2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa98a295ec659021b206cf46a046a6c2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FloatMatrix</b> (const <a class="el" href="classimage__tools_1_1FloatMatrix.html">FloatMatrix</a> &amp;rhs)=delete</td></tr>
<tr class="separator:aa98a295ec659021b206cf46a046a6c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc8a0e6f9ebf537d7c356dafda3e61d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc8a0e6f9ebf537d7c356dafda3e61d"></a>
<a class="el" href="classimage__tools_1_1FloatMatrix.html">FloatMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classimage__tools_1_1FloatMatrix.html">FloatMatrix</a> &amp;rhs)=delete</td></tr>
<tr class="separator:abcc8a0e6f9ebf537d7c356dafda3e61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4b1f1c61f4b552329a0e294e89c63152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b1f1c61f4b552329a0e294e89c63152"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>height_</b></td></tr>
<tr class="separator:a4b1f1c61f4b552329a0e294e89c63152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923e67f4f5236f215dd495a7d5f62dcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a923e67f4f5236f215dd495a7d5f62dcd"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>width_</b></td></tr>
<tr class="separator:a923e67f4f5236f215dd495a7d5f62dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1cb78887534862b81fbf10a64ebfbf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FloatMatrix.html#a9e1cb78887534862b81fbf10a64ebfbf">float_array_</a></td></tr>
<tr class="separator:a9e1cb78887534862b81fbf10a64ebfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that provides a datastructure for storing a float matrix. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaa3e2ed3de0582b4411c5b48e524181e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float const* image_tools::FloatMatrix::float_array </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the float array. </p>
<dl class="section return"><dt>Returns</dt><dd>The float array </dd></dl>

</div>
</div>
<a class="anchor" id="aa053954b03eb71794f0e6eeeb0567f19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int image_tools::FloatMatrix::height </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the height of the float matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The height of the float matrix </dd></dl>

</div>
</div>
<a class="anchor" id="ab376dde20ee04b3ed91b033e92f8f5c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float image_tools::FloatMatrix::value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of an element of the float matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The floating point value </dd></dl>

</div>
</div>
<a class="anchor" id="af4020870b09ec5b6bf90776e52fbc8b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int image_tools::FloatMatrix::width </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the width of the float matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The width </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9e1cb78887534862b81fbf10a64ebfbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; image_tools::FloatMatrix::float_array_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The actual float array </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/<a class="el" href="float__matrix_8h_source.html">float_matrix.h</a></li>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/float_matrix.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
