<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: image_tools::UICtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>image_tools</b></li><li class="navelem"><a class="el" href="classimage__tools_1_1UICtrl.html">UICtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classimage__tools_1_1UICtrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">image_tools::UICtrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container for enumerated types used to designate UI buttons.  
 <a href="classimage__tools_1_1UICtrl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ui__ctrl_8h_source.html">ui_ctrl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a94c1180d7f5541b2d52d0f56ff6dfbd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c1180d7f5541b2d52d0f56ff6dfbd6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1UICtrl.html#a94c1180d7f5541b2d52d0f56ff6dfbd6">Type</a> { <br />
&#160;&#160;<b>UI_TOOLTYPE</b>, 
<b>UI_COLOR_R</b>, 
<b>UI_COLOR_G</b>, 
<b>UI_COLOR_B</b>, 
<br />
&#160;&#160;<b>UI_PRESET_RED</b>, 
<b>UI_PRESET_ORANGE</b>, 
<b>UI_PRESET_YELLOW</b>, 
<b>UI_PRESET_GREEN</b>, 
<br />
&#160;&#160;<b>UI_PRESET_BLUE</b>, 
<b>UI_PRESET_PURPLE</b>, 
<b>UI_PRESET_WHITE</b>, 
<b>UI_PRESET_BLACK</b>, 
<br />
&#160;&#160;<b>UI_FILE_BROWSER</b>, 
<b>UI_LOAD_CANVAS_BUTTON</b>, 
<b>UI_LOAD_STAMP_BUTTON</b>, 
<b>UI_SAVE_CANVAS_BUTTON</b>, 
<br />
&#160;&#160;<b>UI_FILE_NAME</b>, 
<b>UI_APPLY_BLUR</b>, 
<b>UI_APPLY_SHARP</b>, 
<b>UI_APPLY_EDGE</b>, 
<br />
&#160;&#160;<b>UI_APPLY_THRESHOLD</b>, 
<b>UI_APPLY_DITHER</b>, 
<b>UI_APPLY_SATURATE</b>, 
<b>UI_APPLY_CHANNEL</b>, 
<br />
&#160;&#160;<b>UI_APPLY_QUANTIZE</b>, 
<b>UI_APPLY_MOTION_BLUR</b>, 
<b>UI_APPLY_SPECIAL_FILTER</b>, 
<b>UI_UNDO</b>, 
<br />
&#160;&#160;<b>UI_REDO</b>, 
<b>UI_QUIT</b>, 
<b>UI_NEXT_IMAGE_BUTTON</b>, 
<b>UI_PREV_IMAGE_BUTTON</b>
<br />
 }<tr class="memdesc:a94c1180d7f5541b2d52d0f56ff6dfbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">GLUI interface elements. <br /></td></tr>
</td></tr>
<tr class="separator:a94c1180d7f5541b2d52d0f56ff6dfbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d4f68bf91302769d7bc453d8d57cee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d4f68bf91302769d7bc453d8d57cee"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1UICtrl.html#a56d4f68bf91302769d7bc453d8d57cee">MotionBlurDirection</a> { <b>UI_DIR_N_S</b>, 
<b>UI_DIR_E_W</b>, 
<b>UI_DIR_NE_SW</b>, 
<b>UI_DIR_NW_SE</b>
 }<tr class="memdesc:a56d4f68bf91302769d7bc453d8d57cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The available directions for motion blurring. <br /></td></tr>
</td></tr>
<tr class="separator:a56d4f68bf91302769d7bc453d8d57cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab69f0e1ea369485305d87820b61e1a50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab69f0e1ea369485305d87820b61e1a50"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>button_toggle</b> (GLUI_Button *button, bool enabled)</td></tr>
<tr class="separator:ab69f0e1ea369485305d87820b61e1a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for enumerated types used to designate UI buttons. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/<a class="el" href="ui__ctrl_8h_source.html">ui_ctrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
