<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: image_tools::PixelBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>image_tools</b></li><li class="navelem"><a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classimage__tools_1_1PixelBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">image_tools::PixelBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores an array of <a class="el" href="classimage__tools_1_1ColorData.html" title="This color data class stores color in floating point format. ">ColorData</a>, such as an image that can be drawn to the screen. In this class, (0,0) is the top left corner of the screen/image, which is the not the same as the coordinate system defined by GLUT, where (0,0) is the bottom left corner of the screen. Your implementation will need to account for this.  
 <a href="classimage__tools_1_1PixelBuffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pixel__buffer_8h_source.html">pixel_buffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f5b5df93389946d70bc001acfebcedb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f5b5df93389946d70bc001acfebcedb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PixelBuffer</b> (int w, int h, <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> <a class="el" href="classimage__tools_1_1PixelBuffer.html#a56ac2b6b21368d04a71d6a615eebdd33">background_color</a>)</td></tr>
<tr class="separator:a4f5b5df93389946d70bc001acfebcedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b0c7d5686807d187ee799a5fbb1121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25b0c7d5686807d187ee799a5fbb1121"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PixelBuffer</b> (const <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> &amp;rhs)</td></tr>
<tr class="separator:a25b0c7d5686807d187ee799a5fbb1121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f63d0b72c4d0b371c556597cf77578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95f63d0b72c4d0b371c556597cf77578"></a>
<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> &amp;rhs)</td></tr>
<tr class="separator:a95f63d0b72c4d0b371c556597cf77578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3559133504c49f3af9a00544411c3b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3559133504c49f3af9a00544411c3b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1PixelBuffer.html#ac3559133504c49f3af9a00544411c3b8">set_pixel</a> (int x, int y, const <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> &amp;color)</td></tr>
<tr class="memdesc:ac3559133504c49f3af9a00544411c3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value for a pixel within the buffer/on the screen. <br /></td></tr>
<tr class="separator:ac3559133504c49f3af9a00544411c3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2450a6c464bbe620d9efec2ac6c82a9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2450a6c464bbe620d9efec2ac6c82a9e"></a>
<a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> const *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (void) const </td></tr>
<tr class="separator:a2450a6c464bbe620d9efec2ac6c82a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fa2f4abc4c1d28a063c3c74b1faf9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37fa2f4abc4c1d28a063c3c74b1faf9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> (void) const </td></tr>
<tr class="separator:a37fa2f4abc4c1d28a063c3c74b1faf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6143b06b081402013a5f346222b2ab5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6143b06b081402013a5f346222b2ab5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> (void) const </td></tr>
<tr class="separator:a6143b06b081402013a5f346222b2ab5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ac2b6b21368d04a71d6a615eebdd33"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1PixelBuffer.html#a56ac2b6b21368d04a71d6a615eebdd33">background_color</a> (void) const </td></tr>
<tr class="memdesc:a56ac2b6b21368d04a71d6a615eebdd33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the background color that was used to initialize the <a class="el" href="classimage__tools_1_1PixelBuffer.html" title="Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...">PixelBuffer</a>.  <a href="#a56ac2b6b21368d04a71d6a615eebdd33">More...</a><br /></td></tr>
<tr class="separator:a56ac2b6b21368d04a71d6a615eebdd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a9e6d73a1a1fde15e4dbeff335c376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1PixelBuffer.html#af1a9e6d73a1a1fde15e4dbeff335c376">get_pixel</a> (int x, int y) const </td></tr>
<tr class="memdesc:af1a9e6d73a1a1fde15e4dbeff335c376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color of a specific pixel.  <a href="#af1a9e6d73a1a1fde15e4dbeff335c376">More...</a><br /></td></tr>
<tr class="separator:af1a9e6d73a1a1fde15e4dbeff335c376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac67206a6b428c7b33bd7f90f65b8c171"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1PixelBuffer.html#ac67206a6b428c7b33bd7f90f65b8c171">width_</a></td></tr>
<tr class="separator:ac67206a6b428c7b33bd7f90f65b8c171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae104466eae109324a4a0daa0bc14c980"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1PixelBuffer.html#ae104466eae109324a4a0daa0bc14c980">height_</a></td></tr>
<tr class="separator:ae104466eae109324a4a0daa0bc14c980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c52483e7e29f111acf98474105f2409"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1PixelBuffer.html#a0c52483e7e29f111acf98474105f2409">pixels_</a></td></tr>
<tr class="separator:a0c52483e7e29f111acf98474105f2409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c70e090217b58856633ff35d499de2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c70e090217b58856633ff35d499de2"></a>
<a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>background_color_</b></td></tr>
<tr class="separator:a67c70e090217b58856633ff35d499de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores an array of <a class="el" href="classimage__tools_1_1ColorData.html" title="This color data class stores color in floating point format. ">ColorData</a>, such as an image that can be drawn to the screen. In this class, (0,0) is the top left corner of the screen/image, which is the not the same as the coordinate system defined by GLUT, where (0,0) is the bottom left corner of the screen. Your implementation will need to account for this. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a56ac2b6b21368d04a71d6a615eebdd33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a>&amp; image_tools::PixelBuffer::background_color </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the background color that was used to initialize the <a class="el" href="classimage__tools_1_1PixelBuffer.html" title="Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...">PixelBuffer</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The background color </dd></dl>

</div>
</div>
<a class="anchor" id="af1a9e6d73a1a1fde15e4dbeff335c376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> image_tools::PixelBuffer::get_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the color of a specific pixel. </p>
<dl class="section return"><dt>Returns</dt><dd>The color associated with a specific pixel </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae104466eae109324a4a0daa0bc14c980"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int image_tools::PixelBuffer::height_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Y dimension&ndash;cannot be changed </p>

</div>
</div>
<a class="anchor" id="a0c52483e7e29f111acf98474105f2409"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a>&gt; image_tools::PixelBuffer::pixels_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Raw pixel data </p>

</div>
</div>
<a class="anchor" id="ac67206a6b428c7b33bd7f90f65b8c171"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int image_tools::PixelBuffer::width_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>X dimension&ndash;cannot be changed </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/<a class="el" href="pixel__buffer_8h_source.html">pixel_buffer.h</a></li>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/pixel_buffer.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
