<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>image_tools</b></li><li class="navelem"><a class="el" href="classimage__tools_1_1StateManager.html">StateManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image_tools::StateManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1StateManager.html#a739110673567bdae3826d597192443eb">CommitState</a>(PixelBuffer *display_buffer)</td><td class="entry"><a class="el" href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>history_states_</b> (defined in <a class="el" href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitGlui</b>(const GLUI *const glui, void(*s_gluicallback)(int)) (defined in <a class="el" href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_undos_</b> (defined in <a class="el" href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const StateManager &amp;rhs)=delete (defined in <a class="el" href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>redo_btn_</b> (defined in <a class="el" href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>redo_states_</b> (defined in <a class="el" href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>redo_toggle</b>(bool select) (defined in <a class="el" href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1StateManager.html#a7567b735bfaf0cf9075bf85358d23510">RedoOperation</a>(PixelBuffer **display_buffer)</td><td class="entry"><a class="el" href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StateManager</b>() (defined in <a class="el" href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StateManager</b>(const StateManager &amp;rhs)=delete (defined in <a class="el" href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>undo_btn_</b> (defined in <a class="el" href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>undo_toggle</b>(bool select) (defined in <a class="el" href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1StateManager.html#a145acd832974e75bfcf36fde5d346262">UndoOperation</a>(PixelBuffer **display_buffer)</td><td class="entry"><a class="el" href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~StateManager</b>() (defined in <a class="el" href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
