<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: image_tools::FilterFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>image_tools</b></li><li class="navelem"><a class="el" href="classimage__tools_1_1FilterFactory.html">FilterFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classimage__tools_1_1FilterFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">image_tools::FilterFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the factor design pattern for filters.  
 <a href="classimage__tools_1_1FilterFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="filter__factory_8h_source.html">filter_factory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9c6f4b60477b44abe530d05111510fa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6f4b60477b44abe530d05111510fa4"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>FILTER_BLUR</b>, 
<b>FILTER_MOTION_BLUR</b>, 
<b>FILTER_SHARPEN</b>, 
<b>FILTER_EDGE_DETECT</b>, 
<br />
&#160;&#160;<b>FILTER_SATURATION</b>, 
<b>FILTER_QUANTIZE</b>, 
<b>FILTER_THRESHOLD</b>, 
<b>FILTER_CHANNELS</b>, 
<br />
&#160;&#160;<b>FILTER_SPECIAL</b>, 
<b>NUMFILTERS</b>
<br />
 }<tr class="memdesc:a9c6f4b60477b44abe530d05111510fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of filters that this factor knows how to construct. <br /></td></tr>
</td></tr>
<tr class="separator:a9c6f4b60477b44abe530d05111510fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6fbb1d1ceba2b8acdcd43f4bfabb068f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FilterFactory.html#a6fbb1d1ceba2b8acdcd43f4bfabb068f">num_filters</a> (void)</td></tr>
<tr class="memdesc:a6fbb1d1ceba2b8acdcd43f4bfabb068f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the # of filters for the factor.  <a href="#a6fbb1d1ceba2b8acdcd43f4bfabb068f">More...</a><br /></td></tr>
<tr class="separator:a6fbb1d1ceba2b8acdcd43f4bfabb068f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fae75057ee78eff06cf3187d0394eca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classimage__tools_1_1Filter.html">Filter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FilterFactory.html#a3fae75057ee78eff06cf3187d0394eca">CreateFilter</a> (int filter_id, int param_count,...)</td></tr>
<tr class="memdesc:a3fae75057ee78eff06cf3187d0394eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new filter.  <a href="#a3fae75057ee78eff06cf3187d0394eca">More...</a><br /></td></tr>
<tr class="separator:a3fae75057ee78eff06cf3187d0394eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac051c708b83acc6c32875308ebf3448"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FilterFactory.html#aac051c708b83acc6c32875308ebf3448">ApplyFilter</a> (const <a class="el" href="classimage__tools_1_1Filter.html">Filter</a> &amp;f, <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer)</td></tr>
<tr class="memdesc:aac051c708b83acc6c32875308ebf3448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a filter to a buffer.  <a href="#aac051c708b83acc6c32875308ebf3448">More...</a><br /></td></tr>
<tr class="separator:aac051c708b83acc6c32875308ebf3448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the factor design pattern for filters. </p>
<dl class="section note"><dt>Note</dt><dd>This is a static class </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aac051c708b83acc6c32875308ebf3448"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void image_tools::FilterFactory::ApplyFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classimage__tools_1_1Filter.html">Filter</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply a filter to a buffer. </p>
<p>Buffer is updated to point to a NEW <a class="el" href="classimage__tools_1_1PixelBuffer.html" title="Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...">PixelBuffer</a> (i.e. in place modification is not done)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The filter </td></tr>
    <tr><td class="paramname">buffer</td><td>The buffer to apply to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fae75057ee78eff06cf3187d0394eca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimage__tools_1_1Filter.html">Filter</a> * image_tools::FilterFactory::CreateFilter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filter_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>param_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter_id</td><td>ID of filter (from enum) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param_count</td><td>(how many parameters the filter takes)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The constructed filter </dd></dl>

</div>
</div>
<a class="anchor" id="a6fbb1d1ceba2b8acdcd43f4bfabb068f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int image_tools::FilterFactory::num_filters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the # of filters for the factor. </p>
<dl class="section return"><dt>Returns</dt><dd># of filters </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/<a class="el" href="filter__factory_8h_source.html">filter_factory.h</a></li>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/filter_factory.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
