<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>image_tools</b></li><li class="navelem"><a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image_tools::PixelBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1PixelBuffer.html#a56ac2b6b21368d04a71d6a615eebdd33">background_color</a>(void) const </td><td class="entry"><a class="el" href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>background_color_</b> (defined in <a class="el" href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data</b>(void) const  (defined in <a class="el" href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1PixelBuffer.html#af1a9e6d73a1a1fde15e4dbeff335c376">get_pixel</a>(int x, int y) const </td><td class="entry"><a class="el" href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>height</b>(void) const  (defined in <a class="el" href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1PixelBuffer.html#ae104466eae109324a4a0daa0bc14c980">height_</a></td><td class="entry"><a class="el" href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const PixelBuffer &amp;rhs) (defined in <a class="el" href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PixelBuffer</b>(int w, int h, ColorData background_color) (defined in <a class="el" href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PixelBuffer</b>(const PixelBuffer &amp;rhs) (defined in <a class="el" href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1PixelBuffer.html#a0c52483e7e29f111acf98474105f2409">pixels_</a></td><td class="entry"><a class="el" href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1PixelBuffer.html#ac3559133504c49f3af9a00544411c3b8">set_pixel</a>(int x, int y, const ColorData &amp;color)</td><td class="entry"><a class="el" href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>width</b>(void) const  (defined in <a class="el" href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1PixelBuffer.html#ac67206a6b428c7b33bd7f90f65b8c171">width_</a></td><td class="entry"><a class="el" href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~PixelBuffer</b>(void) (defined in <a class="el" href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
