<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: image_tools::FSpecial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>image_tools</b></li><li class="navelem"><a class="el" href="classimage__tools_1_1FSpecial.html">FSpecial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classimage__tools_1_1FSpecial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">image_tools::FSpecial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a "night-vision" filter.  
 <a href="classimage__tools_1_1FSpecial.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="f__special_8h_source.html">f_special.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classimage__tools_1_1Filter.html">image_tools::Filter</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31941fa317995cabd039469f2481089f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FSpecial.html#a31941fa317995cabd039469f2481089f">GenerateFilteredBuffer</a> (const <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> &amp;input_buffer) const </td></tr>
<tr class="memdesc:a31941fa317995cabd039469f2481089f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classimage__tools_1_1Filter.html" title="The base class for all filters. ">Filter</a> an entire buffer.  <a href="#a31941fa317995cabd039469f2481089f">More...</a><br /></td></tr>
<tr class="separator:a31941fa317995cabd039469f2481089f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classimage__tools_1_1Filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classimage__tools_1_1Filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classimage__tools_1_1Filter.html">image_tools::Filter</a></td></tr>
<tr class="memitem:afd5d1be5736e343077d331896d4130d9 inherit pub_methods_classimage__tools_1_1Filter"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1Filter.html#afd5d1be5736e343077d331896d4130d9">GeneratePixel</a> (const <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> &amp;buffer, int x, int y) const </td></tr>
<tr class="memdesc:afd5d1be5736e343077d331896d4130d9 inherit pub_methods_classimage__tools_1_1Filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a filtered pixel.  <a href="#afd5d1be5736e343077d331896d4130d9">More...</a><br /></td></tr>
<tr class="separator:afd5d1be5736e343077d331896d4130d9 inherit pub_methods_classimage__tools_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0b429e2d6bc2ecba6e4e10941d0fd63e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b429e2d6bc2ecba6e4e10941d0fd63e"></a>
virtual <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GeneratePixel</b> (const <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> &amp;buffer, const <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> &amp;blurred_buffer, int x, int y) const </td></tr>
<tr class="separator:a0b429e2d6bc2ecba6e4e10941d0fd63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a "night-vision" filter. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a31941fa317995cabd039469f2481089f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> * image_tools::FSpecial::GenerateFilteredBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>input_buffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classimage__tools_1_1Filter.html" title="The base class for all filters. ">Filter</a> an entire buffer. </p>
<p>This function just calls GeneratePixel() for each pixel in the buffer, populating a new <a class="el" href="classimage__tools_1_1PixelBuffer.html" title="Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...">PixelBuffer</a> with the content.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_buffer</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new, filtered buffer </dd></dl>

<p>Reimplemented from <a class="el" href="classimage__tools_1_1Filter.html#a1bdb19eb497a94ea13a2a0d7f6c0f0a5">image_tools::Filter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/<a class="el" href="f__special_8h_source.html">f_special.h</a></li>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/f_special.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
