<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>image_tools</b></li><li class="navelem"><a class="el" href="classimage__tools_1_1FilterManager.html">FilterManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image_tools::FilterManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddBlurToGLUI</b>(GLUI_Panel *filter_panel, void(*s_gluicallback)(int)) (defined in <a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddChannelToGLUI</b>(GLUI_Panel *filter_panel, void(*s_gluicallback)(int)) (defined in <a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddEdgeDetectToGLUI</b>(GLUI_Panel *filter_panel, void(*s_gluicallback)(int)) (defined in <a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddMotionBlurToGLUI</b>(GLUI_Panel *filter_panel, void(*s_gluicallback)(int)) (defined in <a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddQuantizationToGLUI</b>(GLUI_Panel *filter_panel, void(*s_gluicallback)(int)) (defined in <a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddSaturationToGLUI</b>(GLUI_Panel *filter_panel, void(*s_gluicallback)(int)) (defined in <a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddSharpenToGLUI</b>(GLUI_Panel *filter_panel, void(*s_gluicallback)(int)) (defined in <a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddThresholdToGLUI</b>(GLUI_Panel *filter_panel, void(*s_gluicallback)(int)) (defined in <a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html#ab433819b81f5aea2940ccbd3342f37ab">ApplyBlur</a>(PixelBuffer **buffer)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html#a734ec76a804c49de195bb09013853404">ApplyChannel</a>(PixelBuffer **buffer)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html#a111522b2042c253693195a73cb31a4a7">ApplyEdgeDetect</a>(PixelBuffer **buffer)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html#acd3651552af7abaeb4cf69ac90c62f0e">ApplyMotionBlur</a>(PixelBuffer **buffer)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html#aa7b12b7295b1c5d931a43300d6c73e80">ApplyQuantize</a>(PixelBuffer **buffer)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html#abdf311bc106407e36157f3f611a8120f">ApplySaturate</a>(PixelBuffer **buffer)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html#affd2d54947849f2be6c11585e1ce34b7">ApplySharpen</a>(PixelBuffer **buffer)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html#ab6a9765fd3a6f0e735b4653bd1963572">ApplySpecial</a>(PixelBuffer **buffer)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html#aa62be1597d4a201a4a43fa62a462b2fc">ApplyThreshold</a>(PixelBuffer **buffer)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blur_amount_</b> (defined in <a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>channel_color_blue_</b> (defined in <a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>channel_color_green_</b> (defined in <a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>channel_color_red_</b> (defined in <a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FilterManager</b>() (defined in <a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html#a613964542f112cb163a530b542aaa66e">InitGlui</a>(const GLUI *const glui, void(*s_gluicallback)(int))</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>motion_blur_amount_</b> (defined in <a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>motion_blur_direction_</b> (defined in <a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>quantize_bins_</b> (defined in <a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saturation_amount_</b> (defined in <a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sharpen_amount_</b> (defined in <a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>threshold_amount_</b> (defined in <a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~FilterManager</b>() (defined in <a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
