<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: image_tools::ImageHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>image_tools</b></li><li class="navelem"><a class="el" href="classimage__tools_1_1ImageHandler.html">ImageHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classimage__tools_1_1ImageHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">image_tools::ImageHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A static class for handling image loading and saving. It currently supports PNG and JPEG image loading (via derived classes).  
 <a href="classimage__tools_1_1ImageHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image__handler_8h_source.html">image_handler.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="classimage__tools_1_1IJPEGHandler.html">image_tools::IJPEGHandler</a>, and <a class="el" href="classimage__tools_1_1IPNGHandler.html">image_tools::IPNGHandler</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1ad849e8783b00364ed9353861540868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad849e8783b00364ed9353861540868"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>IMAGE_TYPE</b> { <b>PNG_IMAGE</b>, 
<b>JPEG_IMAGE</b>, 
<b>UNKNOWN_IMAGE</b>
 }</td></tr>
<tr class="separator:a1ad849e8783b00364ed9353861540868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aad1dfd6cf01b3b99f14d5be0f5adad7b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1ImageHandler.html#aad1dfd6cf01b3b99f14d5be0f5adad7b">LoadImage</a> (const std::string &amp;file_name)</td></tr>
<tr class="memdesc:aad1dfd6cf01b3b99f14d5be0f5adad7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the RGB data from the image associated with a file name to a <a class="el" href="classimage__tools_1_1PixelBuffer.html" title="Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...">PixelBuffer</a>.  <a href="#aad1dfd6cf01b3b99f14d5be0f5adad7b">More...</a><br /></td></tr>
<tr class="separator:aad1dfd6cf01b3b99f14d5be0f5adad7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dee7c055e7349460d3584954d1a475"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1ImageHandler.html#ae8dee7c055e7349460d3584954d1a475">CompareImages</a> (const std::string &amp;file_name1, const std::string &amp;file_name2)</td></tr>
<tr class="memdesc:ae8dee7c055e7349460d3584954d1a475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the RGB data from the image associated with a file name to a <a class="el" href="classimage__tools_1_1PixelBuffer.html" title="Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...">PixelBuffer</a>.  <a href="#ae8dee7c055e7349460d3584954d1a475">More...</a><br /></td></tr>
<tr class="separator:ae8dee7c055e7349460d3584954d1a475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699e712126c1cd81be7829d277a12fc7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1ImageHandler.html#a699e712126c1cd81be7829d277a12fc7">SaveImage</a> (const std::string &amp;file_name, const <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> *buffer)</td></tr>
<tr class="memdesc:a699e712126c1cd81be7829d277a12fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the image data from a <a class="el" href="classimage__tools_1_1PixelBuffer.html" title="Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...">PixelBuffer</a> to the specified file.  <a href="#a699e712126c1cd81be7829d277a12fc7">More...</a><br /></td></tr>
<tr class="separator:a699e712126c1cd81be7829d277a12fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a581d3d4835efd20091225b67395c105e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a581d3d4835efd20091225b67395c105e"></a>
static IMAGE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>image_type</b> (const std::string &amp;file_name)</td></tr>
<tr class="separator:a581d3d4835efd20091225b67395c105e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A static class for handling image loading and saving. It currently supports PNG and JPEG image loading (via derived classes). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae8dee7c055e7349460d3584954d1a475"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool image_tools::ImageHandler::CompareImages </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the RGB data from the image associated with a file name to a <a class="el" href="classimage__tools_1_1PixelBuffer.html" title="Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...">PixelBuffer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name1</td><td>The file name of image1 </td></tr>
    <tr><td class="paramname">file_name2</td><td>The file name of image2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classimage__tools_1_1PixelBuffer.html" title="Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...">PixelBuffer</a> with the image data </dd></dl>

</div>
</div>
<a class="anchor" id="aad1dfd6cf01b3b99f14d5be0f5adad7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> * image_tools::ImageHandler::LoadImage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the RGB data from the image associated with a file name to a <a class="el" href="classimage__tools_1_1PixelBuffer.html" title="Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...">PixelBuffer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>The file name of the image</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classimage__tools_1_1PixelBuffer.html" title="Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...">PixelBuffer</a> with the image data </dd></dl>

</div>
</div>
<a class="anchor" id="a699e712126c1cd81be7829d277a12fc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool image_tools::ImageHandler::SaveImage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save the image data from a <a class="el" href="classimage__tools_1_1PixelBuffer.html" title="Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...">PixelBuffer</a> to the specified file. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if save is successful, FALSE otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/<a class="el" href="image__handler_8h_source.html">image_handler.h</a></li>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/image_handler.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
