<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: image_tools::MIAApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>image_tools</b></li><li class="navelem"><a class="el" href="classimage__tools_1_1MIAApp.html">MIAApp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classimage__tools_1_1MIAApp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">image_tools::MIAApp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Medical imaging application designed to assist physicians.  
 <a href="classimage__tools_1_1MIAApp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mia__app_8h_source.html">mia_app.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fbfba996c29b82ef1c208e0ef0b802e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fbfba996c29b82ef1c208e0ef0b802e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MIAApp</b> (int <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a2fe403c5392f624477c2ce4429f1a7b5">width</a>, int <a class="el" href="classimage__tools_1_1BaseGfxApp.html#aa961e13a7a8e6062204223cc33ac7503">height</a>, const std::string &amp;marker_fname)</td></tr>
<tr class="separator:a0fbfba996c29b82ef1c208e0ef0b802e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22de582c71210c873cde634130478158"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22de582c71210c873cde634130478158"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1MIAApp.html#a22de582c71210c873cde634130478158">MouseDragged</a> (int x, int y)</td></tr>
<tr class="memdesc:a22de582c71210c873cde634130478158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for mouse dragged interface event in the GLUT window. <br /></td></tr>
<tr class="separator:a22de582c71210c873cde634130478158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0b149a45cba12ab1f93d54911caec5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1MIAApp.html#afe0b149a45cba12ab1f93d54911caec5">MouseMoved</a> (int x, int y)</td></tr>
<tr class="memdesc:afe0b149a45cba12ab1f93d54911caec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for mouse moving interface event in the GLUT window.  <a href="#afe0b149a45cba12ab1f93d54911caec5">More...</a><br /></td></tr>
<tr class="separator:afe0b149a45cba12ab1f93d54911caec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfdd2f2d0773e1202c4610ffb077d11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbfdd2f2d0773e1202c4610ffb077d11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1MIAApp.html#afbfdd2f2d0773e1202c4610ffb077d11">LeftMouseDown</a> (int x, int y)</td></tr>
<tr class="memdesc:afbfdd2f2d0773e1202c4610ffb077d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for left mouse click interface event in the GLUT window. <br /></td></tr>
<tr class="separator:afbfdd2f2d0773e1202c4610ffb077d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2717842596d33af77f20644527a8b556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2717842596d33af77f20644527a8b556"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1MIAApp.html#a2717842596d33af77f20644527a8b556">LeftMouseUp</a> (int x, int y)</td></tr>
<tr class="memdesc:a2717842596d33af77f20644527a8b556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for left mouse click release interface event in the GLUT window. <br /></td></tr>
<tr class="separator:a2717842596d33af77f20644527a8b556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add76b61a146970333b216e027aabc3bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add76b61a146970333b216e027aabc3bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Display</b> (void)</td></tr>
<tr class="separator:add76b61a146970333b216e027aabc3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e10cc8b814e12c16c38d4e2be3bf2bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e10cc8b814e12c16c38d4e2be3bf2bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1MIAApp.html#a4e10cc8b814e12c16c38d4e2be3bf2bb">GluiControl</a> (int control_id)</td></tr>
<tr class="memdesc:a4e10cc8b814e12c16c38d4e2be3bf2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback that tells you when the user has interacted with a GLUI widget. <br /></td></tr>
<tr class="separator:a4e10cc8b814e12c16c38d4e2be3bf2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bd2eb36e76c8bb81bef6c56f6bf55d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1MIAApp.html#ab5bd2eb36e76c8bb81bef6c56f6bf55d">Init</a> (int argc, char *argv[], int x, int y, <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> background_color)</td></tr>
<tr class="memdesc:ab5bd2eb36e76c8bb81bef6c56f6bf55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize MIA.  <a href="#ab5bd2eb36e76c8bb81bef6c56f6bf55d">More...</a><br /></td></tr>
<tr class="separator:ab5bd2eb36e76c8bb81bef6c56f6bf55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classimage__tools_1_1BaseGfxApp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classimage__tools_1_1BaseGfxApp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td></tr>
<tr class="memitem:abdf78453f987997db4f4970b3b873d19 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf78453f987997db4f4970b3b873d19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseGfxApp</b> (int <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a2fe403c5392f624477c2ce4429f1a7b5">width</a>, int <a class="el" href="classimage__tools_1_1BaseGfxApp.html#aa961e13a7a8e6062204223cc33ac7503">height</a>)</td></tr>
<tr class="separator:abdf78453f987997db4f4970b3b873d19 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7e8df01cdbb96d13b7779a1f17622d inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a7e7e8df01cdbb96d13b7779a1f17622d">Init</a> (int argc, char *argv[], int x, int y, unsigned glut_flags, bool create_glui_win, int glui_win_x, int glui_win_y)</td></tr>
<tr class="memdesc:a7e7e8df01cdbb96d13b7779a1f17622d inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the the application.  <a href="#a7e7e8df01cdbb96d13b7779a1f17622d">More...</a><br /></td></tr>
<tr class="separator:a7e7e8df01cdbb96d13b7779a1f17622d inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82465649f9a908d341e1db1a2e39bdc8 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82465649f9a908d341e1db1a2e39bdc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a82465649f9a908d341e1db1a2e39bdc8">set_caption</a> (const std::string &amp;caption)</td></tr>
<tr class="memdesc:a82465649f9a908d341e1db1a2e39bdc8 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the window/icon title for the application. <br /></td></tr>
<tr class="separator:a82465649f9a908d341e1db1a2e39bdc8 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa3a1aef12d88e4ab0665ff841e8d8d inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaa3a1aef12d88e4ab0665ff841e8d8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#aeaa3a1aef12d88e4ab0665ff841e8d8d">SetWindowDimensions</a> (int <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a2fe403c5392f624477c2ce4429f1a7b5">width</a>, int <a class="el" href="classimage__tools_1_1BaseGfxApp.html#aa961e13a7a8e6062204223cc33ac7503">height</a>)</td></tr>
<tr class="memdesc:aeaa3a1aef12d88e4ab0665ff841e8d8d inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the dimensions of the application window. <br /></td></tr>
<tr class="separator:aeaa3a1aef12d88e4ab0665ff841e8d8d inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fae03316774a28455f766ce808a814 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62fae03316774a28455f766ce808a814"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RunMainLoop</b> (void)</td></tr>
<tr class="separator:a62fae03316774a28455f766ce808a814 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec9de9223c9fc7acb2d01ec7d5283a2 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec9de9223c9fc7acb2d01ec7d5283a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#afec9de9223c9fc7acb2d01ec7d5283a2">DrawPixels</a> (int start_x, int start_y, int <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a2fe403c5392f624477c2ce4429f1a7b5">width</a>, int <a class="el" href="classimage__tools_1_1BaseGfxApp.html#aa961e13a7a8e6062204223cc33ac7503">height</a>, void const *const pixels)</td></tr>
<tr class="memdesc:afec9de9223c9fc7acb2d01ec7d5283a2 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw an array of pixel data on the screen. <br /></td></tr>
<tr class="separator:afec9de9223c9fc7acb2d01ec7d5283a2 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07efe6b7a1f140ccdb9a41d12fc1913 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#ad07efe6b7a1f140ccdb9a41d12fc1913">Update</a> (int delta_time_ms)</td></tr>
<tr class="memdesc:ad07efe6b7a1f140ccdb9a41d12fc1913 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraw the screen.  <a href="#ad07efe6b7a1f140ccdb9a41d12fc1913">More...</a><br /></td></tr>
<tr class="separator:ad07efe6b7a1f140ccdb9a41d12fc1913 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62302f1b34b93f21b8bcdfe6bbfed6c7 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62302f1b34b93f21b8bcdfe6bbfed6c7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a62302f1b34b93f21b8bcdfe6bbfed6c7">RightMouseDown</a> (int x, int y)</td></tr>
<tr class="memdesc:a62302f1b34b93f21b8bcdfe6bbfed6c7 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for right mouse click interface event in the GLUT window. <br /></td></tr>
<tr class="separator:a62302f1b34b93f21b8bcdfe6bbfed6c7 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96716278afda904913202685a0d7e146 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96716278afda904913202685a0d7e146"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a96716278afda904913202685a0d7e146">RightMouseUp</a> (int x, int y)</td></tr>
<tr class="memdesc:a96716278afda904913202685a0d7e146 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for right mouse click release interface event in the GLUT window. <br /></td></tr>
<tr class="separator:a96716278afda904913202685a0d7e146 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc07f734785ac1863d69e484b3b14e9c inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc07f734785ac1863d69e484b3b14e9c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#adc07f734785ac1863d69e484b3b14e9c">MiddleMouseDown</a> (int x, int y)</td></tr>
<tr class="memdesc:adc07f734785ac1863d69e484b3b14e9c inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for middle mouse click interface event in the GLUT window. <br /></td></tr>
<tr class="separator:adc07f734785ac1863d69e484b3b14e9c inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd2e87274e8731f34eaf2e0816001e8 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd2e87274e8731f34eaf2e0816001e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#aacd2e87274e8731f34eaf2e0816001e8">MiddleMouseUp</a> (int x, int y)</td></tr>
<tr class="memdesc:aacd2e87274e8731f34eaf2e0816001e8 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for middle mouse click release interface event in the GLUT window. <br /></td></tr>
<tr class="separator:aacd2e87274e8731f34eaf2e0816001e8 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe086488f233d55e1dfd4bf4883b7cb8 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe086488f233d55e1dfd4bf4883b7cb8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#afe086488f233d55e1dfd4bf4883b7cb8">Keyboard</a> (unsigned char c, int x, int y)</td></tr>
<tr class="memdesc:afe086488f233d55e1dfd4bf4883b7cb8 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for keyboard key press interface event in the GLUT window. <br /></td></tr>
<tr class="separator:afe086488f233d55e1dfd4bf4883b7cb8 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba20c48d82b9da16e9e5d716e404a8df inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba20c48d82b9da16e9e5d716e404a8df"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#aba20c48d82b9da16e9e5d716e404a8df">KeyboardSpecial</a> (int key, int x, int y)</td></tr>
<tr class="memdesc:aba20c48d82b9da16e9e5d716e404a8df inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for keyboard special key press interface event in the GLUT window. <br /></td></tr>
<tr class="separator:aba20c48d82b9da16e9e5d716e404a8df inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156d7877e6ed3c3d7707618ebad15e9b inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156d7877e6ed3c3d7707618ebad15e9b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a156d7877e6ed3c3d7707618ebad15e9b">KeyboardUp</a> (unsigned char c, int x, int y)</td></tr>
<tr class="memdesc:a156d7877e6ed3c3d7707618ebad15e9b inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for keyboard key press release mouse moving interface event in the GLUT window. <br /></td></tr>
<tr class="separator:a156d7877e6ed3c3d7707618ebad15e9b inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548437fcd4b0c87fa5e5c46d68f38683 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548437fcd4b0c87fa5e5c46d68f38683"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a548437fcd4b0c87fa5e5c46d68f38683">KeyboardSpecialUp</a> (int key, int x, int y)</td></tr>
<tr class="memdesc:a548437fcd4b0c87fa5e5c46d68f38683 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for keyboard special key press release interface event in the GLUT window. <br /></td></tr>
<tr class="separator:a548437fcd4b0c87fa5e5c46d68f38683 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082984712d240d055abe10d9d9ba5297 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a082984712d240d055abe10d9d9ba5297">Reshape</a> (int <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a2fe403c5392f624477c2ce4429f1a7b5">width</a>, int <a class="el" href="classimage__tools_1_1BaseGfxApp.html#aa961e13a7a8e6062204223cc33ac7503">height</a>)</td></tr>
<tr class="memdesc:a082984712d240d055abe10d9d9ba5297 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="mdescLeft">&#160;</td><td class="mdescRight">resize the graphics window on the screen.  <a href="#a082984712d240d055abe10d9d9ba5297">More...</a><br /></td></tr>
<tr class="separator:a082984712d240d055abe10d9d9ba5297 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dd5d263aa016d5e767a90c4e102e49 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#ae4dd5d263aa016d5e767a90c4e102e49">RenderOneFrame</a> (void)</td></tr>
<tr class="memdesc:ae4dd5d263aa016d5e767a90c4e102e49 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the screen and call display().  <a href="#ae4dd5d263aa016d5e767a90c4e102e49">More...</a><br /></td></tr>
<tr class="separator:ae4dd5d263aa016d5e767a90c4e102e49 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe403c5392f624477c2ce4429f1a7b5 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a2fe403c5392f624477c2ce4429f1a7b5">width</a> (void) const </td></tr>
<tr class="memdesc:a2fe403c5392f624477c2ce4429f1a7b5 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the application.  <a href="#a2fe403c5392f624477c2ce4429f1a7b5">More...</a><br /></td></tr>
<tr class="separator:a2fe403c5392f624477c2ce4429f1a7b5 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa961e13a7a8e6062204223cc33ac7503 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#aa961e13a7a8e6062204223cc33ac7503">height</a> (void) const </td></tr>
<tr class="memdesc:aa961e13a7a8e6062204223cc33ac7503 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of the application.  <a href="#aa961e13a7a8e6062204223cc33ac7503">More...</a><br /></td></tr>
<tr class="separator:aa961e13a7a8e6062204223cc33ac7503 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d458232b04b17d522996101ee0945f inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a18d458232b04b17d522996101ee0945f">handle</a> (void)</td></tr>
<tr class="memdesc:a18d458232b04b17d522996101ee0945f inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the handle for the GLUI window.  <a href="#a18d458232b04b17d522996101ee0945f">More...</a><br /></td></tr>
<tr class="separator:a18d458232b04b17d522996101ee0945f inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780a6702441c4d8c821fb40ede140c71 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top">GLUI *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a780a6702441c4d8c821fb40ede140c71">glui</a> (void)</td></tr>
<tr class="memdesc:a780a6702441c4d8c821fb40ede140c71 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the handle for the GLUI.  <a href="#a780a6702441c4d8c821fb40ede140c71">More...</a><br /></td></tr>
<tr class="separator:a780a6702441c4d8c821fb40ede140c71 inherit pub_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a73dda8b4bfb9f31c8a267774dfecdeaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73dda8b4bfb9f31c8a267774dfecdeaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1MIAApp.html#a73dda8b4bfb9f31c8a267774dfecdeaa">InitGlui</a> (void)</td></tr>
<tr class="memdesc:a73dda8b4bfb9f31c8a267774dfecdeaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the GLUI interface. <br /></td></tr>
<tr class="separator:a73dda8b4bfb9f31c8a267774dfecdeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0f36c690bcd1f3eb85c2f92da6a5b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d0f36c690bcd1f3eb85c2f92da6a5b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitGraphics</b> (void)</td></tr>
<tr class="separator:a3d0f36c690bcd1f3eb85c2f92da6a5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712453910e5325d90d7d0835ac00d059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a712453910e5325d90d7d0835ac00d059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1MIAApp.html#a712453910e5325d90d7d0835ac00d059">InitializeBuffers</a> (<a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> initial_color, int <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a2fe403c5392f624477c2ce4429f1a7b5">width</a>, int <a class="el" href="classimage__tools_1_1BaseGfxApp.html#aa961e13a7a8e6062204223cc33ac7503">height</a>)</td></tr>
<tr class="memdesc:a712453910e5325d90d7d0835ac00d059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the buffers for the main window. <br /></td></tr>
<tr class="separator:a712453910e5325d90d7d0835ac00d059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae3748b77cc55a1100083b02b088927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae3748b77cc55a1100083b02b088927"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MIAApp</b> (const <a class="el" href="classimage__tools_1_1MIAApp.html">MIAApp</a> &amp;rhs)=delete</td></tr>
<tr class="separator:a5ae3748b77cc55a1100083b02b088927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067b980221f818a3a42d11f516d666f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a067b980221f818a3a42d11f516d666f0"></a>
<a class="el" href="classimage__tools_1_1MIAApp.html">MIAApp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classimage__tools_1_1MIAApp.html">MIAApp</a> &amp;rhs)=delete</td></tr>
<tr class="separator:a067b980221f818a3a42d11f516d666f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5262f7ad8128fe28394613240a9bf656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5262f7ad8128fe28394613240a9bf656"></a>
<a class="el" href="classimage__tools_1_1MIAFilterManager.html">MIAFilterManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1MIAApp.html#a5262f7ad8128fe28394613240a9bf656">filter_manager_</a></td></tr>
<tr class="memdesc:a5262f7ad8128fe28394613240a9bf656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manager for all filter operations. <br /></td></tr>
<tr class="separator:a5262f7ad8128fe28394613240a9bf656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bd5102cc5dc63f6a264b011b4741e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91bd5102cc5dc63f6a264b011b4741e9"></a>
<a class="el" href="classimage__tools_1_1MIAIOManager.html">MIAIOManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1MIAApp.html#a91bd5102cc5dc63f6a264b011b4741e9">io_manager_</a></td></tr>
<tr class="memdesc:a91bd5102cc5dc63f6a264b011b4741e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manager for all I/O operations. <br /></td></tr>
<tr class="separator:a91bd5102cc5dc63f6a264b011b4741e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17448a3210b3aa3f16395ee3693518b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17448a3210b3aa3f16395ee3693518b2"></a>
<a class="el" href="classimage__tools_1_1StateManager.html">StateManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1MIAApp.html#a17448a3210b3aa3f16395ee3693518b2">state_manager_</a></td></tr>
<tr class="memdesc:a17448a3210b3aa3f16395ee3693518b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manager for redo/undo stack. <br /></td></tr>
<tr class="separator:a17448a3210b3aa3f16395ee3693518b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82186db2a4f39f5d42ccb7ceb50f056"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82186db2a4f39f5d42ccb7ceb50f056"></a>
<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>display_buffer_</b></td></tr>
<tr class="separator:aa82186db2a4f39f5d42ccb7ceb50f056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291206124f9901005656d58a71b46e23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a291206124f9901005656d58a71b46e23"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>marker_fname_</b></td></tr>
<tr class="separator:a291206124f9901005656d58a71b46e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f86ffd9e81a59a12ff54bb7641addda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f86ffd9e81a59a12ff54bb7641addda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cur_tool_</b></td></tr>
<tr class="separator:a5f86ffd9e81a59a12ff54bb7641addda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31085c967b25f06fbfdcd775b7932cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31085c967b25f06fbfdcd775b7932cdf"></a>
<a class="el" href="classimage__tools_1_1Tool.html">Tool</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>tools_</b></td></tr>
<tr class="separator:a31085c967b25f06fbfdcd775b7932cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e6ec4d27cc372cfb39f4f557d2426d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7e6ec4d27cc372cfb39f4f557d2426d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_last_x_</b></td></tr>
<tr class="separator:ac7e6ec4d27cc372cfb39f4f557d2426d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11890db1739569d14da6172745ec38a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11890db1739569d14da6172745ec38a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_last_y_</b></td></tr>
<tr class="separator:a11890db1739569d14da6172745ec38a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcfa493342146f54d6971c2cc1d0e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbcfa493342146f54d6971c2cc1d0e2b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cur_color_red_</b></td></tr>
<tr class="separator:adbcfa493342146f54d6971c2cc1d0e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa499af8daee2aef32f9cab85094947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa499af8daee2aef32f9cab85094947"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cur_color_green_</b></td></tr>
<tr class="separator:a3fa499af8daee2aef32f9cab85094947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf7b1976bd529a7647ca908de2a4b3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf7b1976bd529a7647ca908de2a4b3f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cur_color_blue_</b></td></tr>
<tr class="separator:a9bf7b1976bd529a7647ca908de2a4b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classimage__tools_1_1BaseGfxApp"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classimage__tools_1_1BaseGfxApp')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td></tr>
<tr class="memitem:ac5a0a94bb2c4ca05f5a679c0184fbaa2 inherit pro_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#ac5a0a94bb2c4ca05f5a679c0184fbaa2">drag</a> (void)</td></tr>
<tr class="memdesc:ac5a0a94bb2c4ca05f5a679c0184fbaa2 inherit pro_methods_classimage__tools_1_1BaseGfxApp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the drag.  <a href="#ac5a0a94bb2c4ca05f5a679c0184fbaa2">More...</a><br /></td></tr>
<tr class="separator:ac5a0a94bb2c4ca05f5a679c0184fbaa2 inherit pro_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2fdba549f7f6c8151e11d278486810 inherit pro_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a5d2fdba549f7f6c8151e11d278486810">width</a> (void)</td></tr>
<tr class="memdesc:a5d2fdba549f7f6c8151e11d278486810 inherit pro_methods_classimage__tools_1_1BaseGfxApp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width.  <a href="#a5d2fdba549f7f6c8151e11d278486810">More...</a><br /></td></tr>
<tr class="separator:a5d2fdba549f7f6c8151e11d278486810 inherit pro_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fe3673933f4965f42907c9abda3368 inherit pro_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#af7fe3673933f4965f42907c9abda3368">height</a> (void)</td></tr>
<tr class="memdesc:af7fe3673933f4965f42907c9abda3368 inherit pro_methods_classimage__tools_1_1BaseGfxApp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height.  <a href="#af7fe3673933f4965f42907c9abda3368">More...</a><br /></td></tr>
<tr class="separator:af7fe3673933f4965f42907c9abda3368 inherit pro_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2b80d7444f6ace46f7a412ebda01fd inherit pro_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">BaseGfxApp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#aaf2b80d7444f6ace46f7a412ebda01fd">s_current_app</a> (void)</td></tr>
<tr class="memdesc:aaf2b80d7444f6ace46f7a412ebda01fd inherit pro_methods_classimage__tools_1_1BaseGfxApp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a handle on the application.  <a href="#aaf2b80d7444f6ace46f7a412ebda01fd">More...</a><br /></td></tr>
<tr class="separator:aaf2b80d7444f6ace46f7a412ebda01fd inherit pro_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classimage__tools_1_1BaseGfxApp"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classimage__tools_1_1BaseGfxApp')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></td></tr>
<tr class="memitem:ae80abc9298c82b1ecaf5cb34e2e69827 inherit pro_static_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#ae80abc9298c82b1ecaf5cb34e2e69827">s_reshape</a> (int <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a2fe403c5392f624477c2ce4429f1a7b5">width</a>, int <a class="el" href="classimage__tools_1_1BaseGfxApp.html#aa961e13a7a8e6062204223cc33ac7503">height</a>)</td></tr>
<tr class="separator:ae80abc9298c82b1ecaf5cb34e2e69827 inherit pro_static_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0391cb9a366eaf202281688265806793 inherit pro_static_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0391cb9a366eaf202281688265806793"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>s_keyboard</b> (unsigned char c, int x, int y)</td></tr>
<tr class="separator:a0391cb9a366eaf202281688265806793 inherit pro_static_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7127b21265296021dbaf94bbcfa505 inherit pro_static_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c7127b21265296021dbaf94bbcfa505"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>s_keyboardspecial</b> (int key, int x, int y)</td></tr>
<tr class="separator:a6c7127b21265296021dbaf94bbcfa505 inherit pro_static_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2831ddec48ca07c1b69dde729bee1ca5 inherit pro_static_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2831ddec48ca07c1b69dde729bee1ca5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>s_keyboardup</b> (unsigned char c, int x, int y)</td></tr>
<tr class="separator:a2831ddec48ca07c1b69dde729bee1ca5 inherit pro_static_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e44362d949be917845c55735019544 inherit pro_static_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e44362d949be917845c55735019544"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>s_keyboardspecialup</b> (int key, int x, int y)</td></tr>
<tr class="separator:ab2e44362d949be917845c55735019544 inherit pro_static_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b69e9306843ee2c4dded7577551edcc inherit pro_static_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b69e9306843ee2c4dded7577551edcc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>s_mousemotion</b> (int x, int y)</td></tr>
<tr class="separator:a0b69e9306843ee2c4dded7577551edcc inherit pro_static_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a7aa4ed9b3c77000835c4f42f9cc2d inherit pro_static_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4a7aa4ed9b3c77000835c4f42f9cc2d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>s_mousebtn</b> (int b, int s, int x, int y)</td></tr>
<tr class="separator:af4a7aa4ed9b3c77000835c4f42f9cc2d inherit pro_static_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7a162129d2b751edfedc01a9f0181b inherit pro_static_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7a162129d2b751edfedc01a9f0181b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>s_draw</b> (void)</td></tr>
<tr class="separator:a4e7a162129d2b751edfedc01a9f0181b inherit pro_static_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa942e268df49e57936fbc236fac1e56f inherit pro_static_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa942e268df49e57936fbc236fac1e56f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>s_gluicallback</b> (int control_id)</td></tr>
<tr class="separator:aa942e268df49e57936fbc236fac1e56f inherit pro_static_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266bbee5189cf299d6be75c7761d2b50 inherit pro_static_methods_classimage__tools_1_1BaseGfxApp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a266bbee5189cf299d6be75c7761d2b50"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>s_idle</b> (void)</td></tr>
<tr class="separator:a266bbee5189cf299d6be75c7761d2b50 inherit pro_static_methods_classimage__tools_1_1BaseGfxApp"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Medical imaging application designed to assist physicians. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5bd2eb36e76c8bb81bef6c56f6bf55d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_tools::MIAApp::Init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a>&#160;</td>
          <td class="paramname"><em>background_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize MIA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Unused&ndash;required by <a class="el" href="classimage__tools_1_1BaseGfxApp.html" title="This is a base class for graphics applications built on top of the GLUT and GLUI toolkits. ">BaseGfxApp</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Unused&ndash;required by <a class="el" href="classimage__tools_1_1BaseGfxApp.html" title="This is a base class for graphics applications built on top of the GLUT and GLUI toolkits. ">BaseGfxApp</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Unused&ndash;required by <a class="el" href="classimage__tools_1_1BaseGfxApp.html" title="This is a base class for graphics applications built on top of the GLUT and GLUI toolkits. ">BaseGfxApp</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Unused&ndash;required by <a class="el" href="classimage__tools_1_1BaseGfxApp.html" title="This is a base class for graphics applications built on top of the GLUT and GLUI toolkits. ">BaseGfxApp</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">background_color</td><td>The initial canvas color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe0b149a45cba12ab1f93d54911caec5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void image_tools::MIAApp::MouseMoved </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for mouse moving interface event in the GLUT window. </p>
<p>Note that (0,0) is in the lower right corner of the image, (this is what is returned from GLUT), which is NOT the same as the coordinate system definition for the <a class="el" href="classimage__tools_1_1PixelBuffer.html" title="Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...">PixelBuffer</a> class. Your implementation will need to account for this. </p>

<p>Reimplemented from <a class="el" href="classimage__tools_1_1BaseGfxApp.html#ab2aa4111469862051287ba2b9983224d">image_tools::BaseGfxApp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/berg1744/repo-group-A06/src/app/MIA/src/include/<a class="el" href="mia__app_8h_source.html">mia_app.h</a></li>
<li>/home/berg1744/repo-group-A06/src/app/MIA/src/mia_app.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
