<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: image_tools::FilterManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>image_tools</b></li><li class="navelem"><a class="el" href="classimage__tools_1_1FilterManager.html">FilterManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classimage__tools_1_1FilterManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">image_tools::FilterManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager for all aspects of filters in FlashPhoto, including initialization of GLUI control elements for filters, filter creation, application, deletion.  
 <a href="classimage__tools_1_1FilterManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="filter__manager_8h_source.html">filter_manager.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="classimage__tools_1_1MIAFilterManager.html">image_tools::MIAFilterManager</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab433819b81f5aea2940ccbd3342f37ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FilterManager.html#ab433819b81f5aea2940ccbd3342f37ab">ApplyBlur</a> (<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer)</td></tr>
<tr class="memdesc:ab433819b81f5aea2940ccbd3342f37ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a blur filter to the buffer, blurring sharply defined edges.  <a href="#ab433819b81f5aea2940ccbd3342f37ab">More...</a><br /></td></tr>
<tr class="separator:ab433819b81f5aea2940ccbd3342f37ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd2d54947849f2be6c11585e1ce34b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FilterManager.html#affd2d54947849f2be6c11585e1ce34b7">ApplySharpen</a> (<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer)</td></tr>
<tr class="memdesc:affd2d54947849f2be6c11585e1ce34b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a sharpening filter to the buffer, sharpening blurry/undefined edges.  <a href="#affd2d54947849f2be6c11585e1ce34b7">More...</a><br /></td></tr>
<tr class="separator:affd2d54947849f2be6c11585e1ce34b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3651552af7abaeb4cf69ac90c62f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FilterManager.html#acd3651552af7abaeb4cf69ac90c62f0e">ApplyMotionBlur</a> (<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer)</td></tr>
<tr class="memdesc:acd3651552af7abaeb4cf69ac90c62f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a motion blurring filter to the buffer.  <a href="#acd3651552af7abaeb4cf69ac90c62f0e">More...</a><br /></td></tr>
<tr class="separator:acd3651552af7abaeb4cf69ac90c62f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111522b2042c253693195a73cb31a4a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FilterManager.html#a111522b2042c253693195a73cb31a4a7">ApplyEdgeDetect</a> (<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer)</td></tr>
<tr class="memdesc:a111522b2042c253693195a73cb31a4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply an edge detection filter to the buffer.  <a href="#a111522b2042c253693195a73cb31a4a7">More...</a><br /></td></tr>
<tr class="separator:a111522b2042c253693195a73cb31a4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62be1597d4a201a4a43fa62a462b2fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FilterManager.html#aa62be1597d4a201a4a43fa62a462b2fc">ApplyThreshold</a> (<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer)</td></tr>
<tr class="memdesc:aa62be1597d4a201a4a43fa62a462b2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a threshold detection filter to the buffer.  <a href="#aa62be1597d4a201a4a43fa62a462b2fc">More...</a><br /></td></tr>
<tr class="separator:aa62be1597d4a201a4a43fa62a462b2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734ec76a804c49de195bb09013853404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FilterManager.html#a734ec76a804c49de195bb09013853404">ApplyChannel</a> (<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer)</td></tr>
<tr class="memdesc:a734ec76a804c49de195bb09013853404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a channel filter to the buffer.  <a href="#a734ec76a804c49de195bb09013853404">More...</a><br /></td></tr>
<tr class="separator:a734ec76a804c49de195bb09013853404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf311bc106407e36157f3f611a8120f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FilterManager.html#abdf311bc106407e36157f3f611a8120f">ApplySaturate</a> (<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer)</td></tr>
<tr class="memdesc:abdf311bc106407e36157f3f611a8120f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a channel filter to the buffer.  <a href="#abdf311bc106407e36157f3f611a8120f">More...</a><br /></td></tr>
<tr class="separator:abdf311bc106407e36157f3f611a8120f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b12b7295b1c5d931a43300d6c73e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FilterManager.html#aa7b12b7295b1c5d931a43300d6c73e80">ApplyQuantize</a> (<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer)</td></tr>
<tr class="memdesc:aa7b12b7295b1c5d931a43300d6c73e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a quantization filter to the buffer.  <a href="#aa7b12b7295b1c5d931a43300d6c73e80">More...</a><br /></td></tr>
<tr class="separator:aa7b12b7295b1c5d931a43300d6c73e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a9765fd3a6f0e735b4653bd1963572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FilterManager.html#ab6a9765fd3a6f0e735b4653bd1963572">ApplySpecial</a> (<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer)</td></tr>
<tr class="memdesc:ab6a9765fd3a6f0e735b4653bd1963572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a special filter to the buffer.  <a href="#ab6a9765fd3a6f0e735b4653bd1963572">More...</a><br /></td></tr>
<tr class="separator:ab6a9765fd3a6f0e735b4653bd1963572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613964542f112cb163a530b542aaa66e"><td class="memItemLeft" align="right" valign="top">virtual GLUI_Panel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FilterManager.html#a613964542f112cb163a530b542aaa66e">InitGlui</a> (const GLUI *const glui, void(*s_gluicallback)(int))</td></tr>
<tr class="memdesc:a613964542f112cb163a530b542aaa66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the elements of the GLUI interface required by the <a class="el" href="classimage__tools_1_1FilterManager.html" title="Manager for all aspects of filters in FlashPhoto, including initialization of GLUI control elements f...">FilterManager</a>.  <a href="#a613964542f112cb163a530b542aaa66e">More...</a><br /></td></tr>
<tr class="separator:a613964542f112cb163a530b542aaa66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae85ce9fc1146be4b403187064bb7cd97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae85ce9fc1146be4b403187064bb7cd97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddBlurToGLUI</b> (GLUI_Panel *filter_panel, void(*s_gluicallback)(int))</td></tr>
<tr class="separator:ae85ce9fc1146be4b403187064bb7cd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023cb6f79a31c7635c73aed94ad8f684"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023cb6f79a31c7635c73aed94ad8f684"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddMotionBlurToGLUI</b> (GLUI_Panel *filter_panel, void(*s_gluicallback)(int))</td></tr>
<tr class="separator:a023cb6f79a31c7635c73aed94ad8f684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaa991e824af5651604240bf6841f4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeaa991e824af5651604240bf6841f4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddSharpenToGLUI</b> (GLUI_Panel *filter_panel, void(*s_gluicallback)(int))</td></tr>
<tr class="separator:aaeaa991e824af5651604240bf6841f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea1737814292a8248e87f68772bba84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ea1737814292a8248e87f68772bba84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddEdgeDetectToGLUI</b> (GLUI_Panel *filter_panel, void(*s_gluicallback)(int))</td></tr>
<tr class="separator:a8ea1737814292a8248e87f68772bba84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7886a22bba28b6a4d47e4da8dcf6e500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7886a22bba28b6a4d47e4da8dcf6e500"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddThresholdToGLUI</b> (GLUI_Panel *filter_panel, void(*s_gluicallback)(int))</td></tr>
<tr class="separator:a7886a22bba28b6a4d47e4da8dcf6e500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6d4cefdcf8cf23ae5467ed220d8ffe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d6d4cefdcf8cf23ae5467ed220d8ffe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddSaturationToGLUI</b> (GLUI_Panel *filter_panel, void(*s_gluicallback)(int))</td></tr>
<tr class="separator:a7d6d4cefdcf8cf23ae5467ed220d8ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7ab6a2f6de62dc1b3b4c1d4350ddbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe7ab6a2f6de62dc1b3b4c1d4350ddbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddChannelToGLUI</b> (GLUI_Panel *filter_panel, void(*s_gluicallback)(int))</td></tr>
<tr class="separator:afe7ab6a2f6de62dc1b3b4c1d4350ddbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13d0c9858da16b283bdf71ee2b4ad8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae13d0c9858da16b283bdf71ee2b4ad8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddQuantizationToGLUI</b> (GLUI_Panel *filter_panel, void(*s_gluicallback)(int))</td></tr>
<tr class="separator:ae13d0c9858da16b283bdf71ee2b4ad8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a06fe9d3b259b97a07368c43052f9ec14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06fe9d3b259b97a07368c43052f9ec14"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>channel_color_red_</b></td></tr>
<tr class="separator:a06fe9d3b259b97a07368c43052f9ec14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ddc9f6adef88a1993a66defdb6eeb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ddc9f6adef88a1993a66defdb6eeb9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>channel_color_green_</b></td></tr>
<tr class="separator:a85ddc9f6adef88a1993a66defdb6eeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4cf2ee605871b06fa235d8def00a58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e4cf2ee605871b06fa235d8def00a58"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>channel_color_blue_</b></td></tr>
<tr class="separator:a9e4cf2ee605871b06fa235d8def00a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd62d404c7c4956800094efb3b274821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd62d404c7c4956800094efb3b274821"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>saturation_amount_</b></td></tr>
<tr class="separator:abd62d404c7c4956800094efb3b274821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f7ea05699716b5b4a3e14193bc87e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f7ea05699716b5b4a3e14193bc87e7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>threshold_amount_</b></td></tr>
<tr class="separator:a20f7ea05699716b5b4a3e14193bc87e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d6873f960dc8bfefa2c0b0646424cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d6873f960dc8bfefa2c0b0646424cc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>blur_amount_</b></td></tr>
<tr class="separator:ad4d6873f960dc8bfefa2c0b0646424cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d43a3c19e97050da7c7398fdad8d0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d43a3c19e97050da7c7398fdad8d0c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>sharpen_amount_</b></td></tr>
<tr class="separator:ac5d43a3c19e97050da7c7398fdad8d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e2ba07745adae7c96611f6f26a6f62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e2ba07745adae7c96611f6f26a6f62"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>motion_blur_amount_</b></td></tr>
<tr class="separator:aa4e2ba07745adae7c96611f6f26a6f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ca33244f4ded5d2a010aff29d029d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30ca33244f4ded5d2a010aff29d029d5"></a>
enum <a class="el" href="classimage__tools_1_1UICtrl.html#a56d4f68bf91302769d7bc453d8d57cee">UICtrl::MotionBlurDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>motion_blur_direction_</b></td></tr>
<tr class="separator:a30ca33244f4ded5d2a010aff29d029d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ded8b004ee7e8f40db72fd1ab95bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22ded8b004ee7e8f40db72fd1ab95bf5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>quantize_bins_</b></td></tr>
<tr class="separator:a22ded8b004ee7e8f40db72fd1ab95bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager for all aspects of filters in FlashPhoto, including initialization of GLUI control elements for filters, filter creation, application, deletion. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab433819b81f5aea2940ccbd3342f37ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_tools::FilterManager::ApplyBlur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply a blur filter to the buffer, blurring sharply defined edges. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer. Updated to point to a new filtered buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a734ec76a804c49de195bb09013853404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_tools::FilterManager::ApplyChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply a channel filter to the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer. Updated to point to a new filtered buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a111522b2042c253693195a73cb31a4a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_tools::FilterManager::ApplyEdgeDetect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply an edge detection filter to the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer. Updated to point to a new filtered buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd3651552af7abaeb4cf69ac90c62f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_tools::FilterManager::ApplyMotionBlur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply a motion blurring filter to the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer. Updated to point to a new filtered buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7b12b7295b1c5d931a43300d6c73e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_tools::FilterManager::ApplyQuantize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply a quantization filter to the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer. Updated to point to a new filtered buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abdf311bc106407e36157f3f611a8120f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_tools::FilterManager::ApplySaturate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply a channel filter to the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer. Updated to point to a new filtered buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="affd2d54947849f2be6c11585e1ce34b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_tools::FilterManager::ApplySharpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply a sharpening filter to the buffer, sharpening blurry/undefined edges. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer. Updated to point to a new filtered buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6a9765fd3a6f0e735b4653bd1963572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_tools::FilterManager::ApplySpecial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply a special filter to the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer. Updated to point to a new filtered buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa62be1597d4a201a4a43fa62a462b2fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_tools::FilterManager::ApplyThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply a threshold detection filter to the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer. Updated to point to a new filtered buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a613964542f112cb163a530b542aaa66e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLUI_Panel * image_tools::FilterManager::InitGlui </td>
          <td>(</td>
          <td class="paramtype">const GLUI *const&#160;</td>
          <td class="paramname"><em>glui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int)&#160;</td>
          <td class="paramname"><em>s_gluicallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the elements of the GLUI interface required by the <a class="el" href="classimage__tools_1_1FilterManager.html" title="Manager for all aspects of filters in FlashPhoto, including initialization of GLUI control elements f...">FilterManager</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glui</td><td>GLUI handle </td></tr>
    <tr><td class="paramname">s_gluicallback</td><td>Callback to install </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classimage__tools_1_1MIAFilterManager.html#a9edb4c699c3349d444e59bdff820f731">image_tools::MIAFilterManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/<a class="el" href="filter__manager_8h_source.html">filter_manager.h</a></li>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/filter_manager.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
