<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: image_tools::KSharpen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>image_tools</b></li><li class="navelem"><a class="el" href="classimage__tools_1_1KSharpen.html">KSharpen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classimage__tools_1_1KSharpen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">image_tools::KSharpen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A sharpening kernel.  
 <a href="classimage__tools_1_1KSharpen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="k__sharpen_8h_source.html">k_sharpen.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classimage__tools_1_1KGaussian.html">image_tools::KGaussian</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b50c63c031ccab6508297b4601c9f56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b50c63c031ccab6508297b4601c9f56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KSharpen</b> (float sigma)</td></tr>
<tr class="separator:a5b50c63c031ccab6508297b4601c9f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classimage__tools_1_1KGaussian"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classimage__tools_1_1KGaussian')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classimage__tools_1_1KGaussian.html">image_tools::KGaussian</a></td></tr>
<tr class="memitem:af915a99f8a1e7bcc6331240844ce3842 inherit pub_methods_classimage__tools_1_1KGaussian"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af915a99f8a1e7bcc6331240844ce3842"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KGaussian</b> (float sigma)</td></tr>
<tr class="separator:af915a99f8a1e7bcc6331240844ce3842 inherit pub_methods_classimage__tools_1_1KGaussian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classimage__tools_1_1Kernel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classimage__tools_1_1Kernel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classimage__tools_1_1Kernel.html">image_tools::Kernel</a></td></tr>
<tr class="memitem:ac25b0cb8f8e9398d7d628f3bda16b5c9 inherit pub_methods_classimage__tools_1_1Kernel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac25b0cb8f8e9398d7d628f3bda16b5c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kernel</b> (int rad)</td></tr>
<tr class="separator:ac25b0cb8f8e9398d7d628f3bda16b5c9 inherit pub_methods_classimage__tools_1_1Kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac834d16a242dd4a15f5f5e4a6dacea01 inherit pub_methods_classimage__tools_1_1Kernel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac834d16a242dd4a15f5f5e4a6dacea01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1Kernel.html#ac834d16a242dd4a15f5f5e4a6dacea01">radius</a> (void)</td></tr>
<tr class="memdesc:ac834d16a242dd4a15f5f5e4a6dacea01 inherit pub_methods_classimage__tools_1_1Kernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the radius of the kernel. <br /></td></tr>
<tr class="separator:ac834d16a242dd4a15f5f5e4a6dacea01 inherit pub_methods_classimage__tools_1_1Kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46730d0d219b8a1abbbbb849b58a55a9 inherit pub_methods_classimage__tools_1_1Kernel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46730d0d219b8a1abbbbb849b58a55a9"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;s)</td></tr>
<tr class="separator:a46730d0d219b8a1abbbbb849b58a55a9 inherit pub_methods_classimage__tools_1_1Kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classimage__tools_1_1FloatMatrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classimage__tools_1_1FloatMatrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classimage__tools_1_1FloatMatrix.html">image_tools::FloatMatrix</a></td></tr>
<tr class="memitem:a98708d33731113bdd36d59698ff77418 inherit pub_methods_classimage__tools_1_1FloatMatrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98708d33731113bdd36d59698ff77418"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FloatMatrix</b> (int w, int h)</td></tr>
<tr class="separator:a98708d33731113bdd36d59698ff77418 inherit pub_methods_classimage__tools_1_1FloatMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3e2ed3de0582b4411c5b48e524181e inherit pub_methods_classimage__tools_1_1FloatMatrix"><td class="memItemLeft" align="right" valign="top">float const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FloatMatrix.html#aaa3e2ed3de0582b4411c5b48e524181e">float_array</a> (void) const </td></tr>
<tr class="memdesc:aaa3e2ed3de0582b4411c5b48e524181e inherit pub_methods_classimage__tools_1_1FloatMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the float array.  <a href="#aaa3e2ed3de0582b4411c5b48e524181e">More...</a><br /></td></tr>
<tr class="separator:aaa3e2ed3de0582b4411c5b48e524181e inherit pub_methods_classimage__tools_1_1FloatMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4020870b09ec5b6bf90776e52fbc8b3 inherit pub_methods_classimage__tools_1_1FloatMatrix"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FloatMatrix.html#af4020870b09ec5b6bf90776e52fbc8b3">width</a> () const </td></tr>
<tr class="memdesc:af4020870b09ec5b6bf90776e52fbc8b3 inherit pub_methods_classimage__tools_1_1FloatMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the float matrix.  <a href="#af4020870b09ec5b6bf90776e52fbc8b3">More...</a><br /></td></tr>
<tr class="separator:af4020870b09ec5b6bf90776e52fbc8b3 inherit pub_methods_classimage__tools_1_1FloatMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa053954b03eb71794f0e6eeeb0567f19 inherit pub_methods_classimage__tools_1_1FloatMatrix"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FloatMatrix.html#aa053954b03eb71794f0e6eeeb0567f19">height</a> () const </td></tr>
<tr class="memdesc:aa053954b03eb71794f0e6eeeb0567f19 inherit pub_methods_classimage__tools_1_1FloatMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of the float matrix.  <a href="#aa053954b03eb71794f0e6eeeb0567f19">More...</a><br /></td></tr>
<tr class="separator:aa053954b03eb71794f0e6eeeb0567f19 inherit pub_methods_classimage__tools_1_1FloatMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab376dde20ee04b3ed91b033e92f8f5c7 inherit pub_methods_classimage__tools_1_1FloatMatrix"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FloatMatrix.html#ab376dde20ee04b3ed91b033e92f8f5c7">value</a> (int x, int y) const </td></tr>
<tr class="memdesc:ab376dde20ee04b3ed91b033e92f8f5c7 inherit pub_methods_classimage__tools_1_1FloatMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of an element of the float matrix.  <a href="#ab376dde20ee04b3ed91b033e92f8f5c7">More...</a><br /></td></tr>
<tr class="separator:ab376dde20ee04b3ed91b033e92f8f5c7 inherit pub_methods_classimage__tools_1_1FloatMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classimage__tools_1_1KGaussian"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classimage__tools_1_1KGaussian')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classimage__tools_1_1KGaussian.html">image_tools::KGaussian</a></td></tr>
<tr class="memitem:abf2ee77d07b4a34f52e15826edb969ce inherit pro_methods_classimage__tools_1_1KGaussian"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf2ee77d07b4a34f52e15826edb969ce"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_intensity</b> (int x, int y, float <a class="el" href="classimage__tools_1_1Kernel.html#ac834d16a242dd4a15f5f5e4a6dacea01">radius</a>)</td></tr>
<tr class="separator:abf2ee77d07b4a34f52e15826edb969ce inherit pro_methods_classimage__tools_1_1KGaussian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classimage__tools_1_1Kernel"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classimage__tools_1_1Kernel')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classimage__tools_1_1Kernel.html">image_tools::Kernel</a></td></tr>
<tr class="memitem:af2c442a9969338d4ede4572526353833 inherit pro_methods_classimage__tools_1_1Kernel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2c442a9969338d4ede4572526353833"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1Kernel.html#af2c442a9969338d4ede4572526353833">sum</a> (void)</td></tr>
<tr class="memdesc:af2c442a9969338d4ede4572526353833 inherit pro_methods_classimage__tools_1_1Kernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sum total of all elements of the kernel. <br /></td></tr>
<tr class="separator:af2c442a9969338d4ede4572526353833 inherit pro_methods_classimage__tools_1_1Kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac797e48d4e2880752fe805455e68216 inherit pro_methods_classimage__tools_1_1Kernel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac797e48d4e2880752fe805455e68216"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1Kernel.html#aac797e48d4e2880752fe805455e68216">NormalizeKernel</a> (void)</td></tr>
<tr class="memdesc:aac797e48d4e2880752fe805455e68216 inherit pro_methods_classimage__tools_1_1Kernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the kernel by dividing each element by the sum. <br /></td></tr>
<tr class="separator:aac797e48d4e2880752fe805455e68216 inherit pro_methods_classimage__tools_1_1Kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e455573607e492d945eb37432926fd inherit pro_methods_classimage__tools_1_1Kernel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8e455573607e492d945eb37432926fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1Kernel.html#ad8e455573607e492d945eb37432926fd">GenerateKernel</a> (void)</td></tr>
<tr class="memdesc:ad8e455573607e492d945eb37432926fd inherit pro_methods_classimage__tools_1_1Kernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default way to generate a kernel, which is just 1's everywhere. <br /></td></tr>
<tr class="separator:ad8e455573607e492d945eb37432926fd inherit pro_methods_classimage__tools_1_1Kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classimage__tools_1_1FloatMatrix"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classimage__tools_1_1FloatMatrix')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classimage__tools_1_1FloatMatrix.html">image_tools::FloatMatrix</a></td></tr>
<tr class="memitem:a0dd21317c305181c044f2806d4b05d9b inherit pro_methods_classimage__tools_1_1FloatMatrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dd21317c305181c044f2806d4b05d9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FloatMatrix.html#a0dd21317c305181c044f2806d4b05d9b">value</a> (int x, int y, float v)</td></tr>
<tr class="memdesc:a0dd21317c305181c044f2806d4b05d9b inherit pro_methods_classimage__tools_1_1FloatMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of an element (x,y) of the float matrix. <br /></td></tr>
<tr class="separator:a0dd21317c305181c044f2806d4b05d9b inherit pro_methods_classimage__tools_1_1FloatMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd3e5b9ed8dbf2368abc8d9d703a705 inherit pro_methods_classimage__tools_1_1FloatMatrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bd3e5b9ed8dbf2368abc8d9d703a705"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FloatMatrix.html#a5bd3e5b9ed8dbf2368abc8d9d703a705">operator*</a> (const float c)</td></tr>
<tr class="memdesc:a5bd3e5b9ed8dbf2368abc8d9d703a705 inherit pro_methods_classimage__tools_1_1FloatMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply every element in <a class="el" href="classimage__tools_1_1FloatMatrix.html" title="Class that provides a datastructure for storing a float matrix. ">FloatMatrix</a> by a constant. <br /></td></tr>
<tr class="separator:a5bd3e5b9ed8dbf2368abc8d9d703a705 inherit pro_methods_classimage__tools_1_1FloatMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classimage__tools_1_1KGaussian"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classimage__tools_1_1KGaussian')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classimage__tools_1_1KGaussian.html">image_tools::KGaussian</a></td></tr>
<tr class="memitem:aae4a308fd2f1065b363660681c863eed inherit pro_attribs_classimage__tools_1_1KGaussian"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1KGaussian.html#aae4a308fd2f1065b363660681c863eed">sigma_</a></td></tr>
<tr class="memdesc:aae4a308fd2f1065b363660681c863eed inherit pro_attribs_classimage__tools_1_1KGaussian"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard deviation of the Gaussian kernel.  <a href="#aae4a308fd2f1065b363660681c863eed">More...</a><br /></td></tr>
<tr class="separator:aae4a308fd2f1065b363660681c863eed inherit pro_attribs_classimage__tools_1_1KGaussian"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A sharpening kernel. </p>
<p>Defines a kernel that filters the colors of surrounding pixels out of each pixel, resulting in a sharper image when convolved with an image. Can be thought of as a high-pass filter. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/<a class="el" href="k__sharpen_8h_source.html">k_sharpen.h</a></li>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/k_sharpen.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
