<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: image_tools::Filter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>image_tools</b></li><li class="navelem"><a class="el" href="classimage__tools_1_1Filter.html">Filter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classimage__tools_1_1Filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">image_tools::Filter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class for all filters.  
 <a href="classimage__tools_1_1Filter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="filter_8h_source.html">filter.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="classimage__tools_1_1FChannel.html">image_tools::FChannel</a>, <a class="el" href="classimage__tools_1_1FilterConvolve.html">image_tools::FilterConvolve</a>, <a class="el" href="classimage__tools_1_1FQuantize.html">image_tools::FQuantize</a>, <a class="el" href="classimage__tools_1_1FSaturate.html">image_tools::FSaturate</a>, <a class="el" href="classimage__tools_1_1FSpecial.html">image_tools::FSpecial</a>, and <a class="el" href="classimage__tools_1_1FThreshold.html">image_tools::FThreshold</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd5d1be5736e343077d331896d4130d9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1Filter.html#afd5d1be5736e343077d331896d4130d9">GeneratePixel</a> (const <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> &amp;buffer, int x, int y) const </td></tr>
<tr class="memdesc:afd5d1be5736e343077d331896d4130d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a filtered pixel.  <a href="#afd5d1be5736e343077d331896d4130d9">More...</a><br /></td></tr>
<tr class="separator:afd5d1be5736e343077d331896d4130d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdb19eb497a94ea13a2a0d7f6c0f0a5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1Filter.html#a1bdb19eb497a94ea13a2a0d7f6c0f0a5">GenerateFilteredBuffer</a> (const <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> &amp;input_buffer) const </td></tr>
<tr class="memdesc:a1bdb19eb497a94ea13a2a0d7f6c0f0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classimage__tools_1_1Filter.html" title="The base class for all filters. ">Filter</a> an entire buffer.  <a href="#a1bdb19eb497a94ea13a2a0d7f6c0f0a5">More...</a><br /></td></tr>
<tr class="separator:a1bdb19eb497a94ea13a2a0d7f6c0f0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class for all filters. </p>
<p>A <a class="el" href="classimage__tools_1_1Filter.html" title="The base class for all filters. ">Filter</a> describes an algorithm for producing a filtered pixel based on a <a class="el" href="classimage__tools_1_1PixelBuffer.html" title="Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...">PixelBuffer</a> and a set of coordinates in that <a class="el" href="classimage__tools_1_1PixelBuffer.html" title="Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...">PixelBuffer</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1bdb19eb497a94ea13a2a0d7f6c0f0a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> * image_tools::Filter::GenerateFilteredBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>input_buffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classimage__tools_1_1Filter.html" title="The base class for all filters. ">Filter</a> an entire buffer. </p>
<p>This function just calls <a class="el" href="classimage__tools_1_1Filter.html#afd5d1be5736e343077d331896d4130d9" title="Generate a filtered pixel. ">GeneratePixel()</a> for each pixel in the buffer, populating a new <a class="el" href="classimage__tools_1_1PixelBuffer.html" title="Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...">PixelBuffer</a> with the content.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_buffer</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new, filtered buffer </dd></dl>

<p>Reimplemented in <a class="el" href="classimage__tools_1_1FSpecial.html#a31941fa317995cabd039469f2481089f">image_tools::FSpecial</a>.</p>

</div>
</div>
<a class="anchor" id="afd5d1be5736e343077d331896d4130d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> image_tools::Filter::GeneratePixel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a filtered pixel. </p>
<p>Since this is the base class, this function just returns the same (x,y) pixel.</p>
<pre class="fragment"> @param[in] buffer The buffer to filter
 @param[in] x Current X position in buffer
</pre><p> w * </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Current Y position in buffer <pre class="fragment"> @return The filtered pixel</pre> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classimage__tools_1_1FilterConvolve.html#ad318986a25e6cd6685e61dff5f99adb5">image_tools::FilterConvolve</a>, <a class="el" href="classimage__tools_1_1FSaturate.html#af576256575784ecbdf39109a0131e819">image_tools::FSaturate</a>, <a class="el" href="classimage__tools_1_1FQuantize.html#a85066b63bff848dd4320501a3b79c7d6">image_tools::FQuantize</a>, <a class="el" href="classimage__tools_1_1FThreshold.html#a39d2402969ac038c7ab132f68a754637">image_tools::FThreshold</a>, and <a class="el" href="classimage__tools_1_1FChannel.html#a749ce0d7e3b50b69a73c97917eeb7d0b">image_tools::FChannel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/<a class="el" href="filter_8h_source.html">filter.h</a></li>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/filter.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
