<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: image_tools::BaseGfxApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>image_tools</b></li><li class="navelem"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">BaseGfxApp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classimage__tools_1_1BaseGfxApp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">image_tools::BaseGfxApp Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a base class for graphics applications built on top of the GLUT and GLUI toolkits.  
 <a href="classimage__tools_1_1BaseGfxApp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="base__gfx__app_8h_source.html">base_gfx_app.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="classimage__tools_1_1FlashPhotoApp.html">image_tools::FlashPhotoApp</a>, and <a class="el" href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdf78453f987997db4f4970b3b873d19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf78453f987997db4f4970b3b873d19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseGfxApp</b> (int <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a2fe403c5392f624477c2ce4429f1a7b5">width</a>, int <a class="el" href="classimage__tools_1_1BaseGfxApp.html#aa961e13a7a8e6062204223cc33ac7503">height</a>)</td></tr>
<tr class="separator:abdf78453f987997db4f4970b3b873d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7e8df01cdbb96d13b7779a1f17622d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a7e7e8df01cdbb96d13b7779a1f17622d">Init</a> (int argc, char *argv[], int x, int y, unsigned glut_flags, bool create_glui_win, int glui_win_x, int glui_win_y)</td></tr>
<tr class="memdesc:a7e7e8df01cdbb96d13b7779a1f17622d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the the application.  <a href="#a7e7e8df01cdbb96d13b7779a1f17622d">More...</a><br /></td></tr>
<tr class="separator:a7e7e8df01cdbb96d13b7779a1f17622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82465649f9a908d341e1db1a2e39bdc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82465649f9a908d341e1db1a2e39bdc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a82465649f9a908d341e1db1a2e39bdc8">set_caption</a> (const std::string &amp;caption)</td></tr>
<tr class="memdesc:a82465649f9a908d341e1db1a2e39bdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the window/icon title for the application. <br /></td></tr>
<tr class="separator:a82465649f9a908d341e1db1a2e39bdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa3a1aef12d88e4ab0665ff841e8d8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaa3a1aef12d88e4ab0665ff841e8d8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#aeaa3a1aef12d88e4ab0665ff841e8d8d">SetWindowDimensions</a> (int <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a2fe403c5392f624477c2ce4429f1a7b5">width</a>, int <a class="el" href="classimage__tools_1_1BaseGfxApp.html#aa961e13a7a8e6062204223cc33ac7503">height</a>)</td></tr>
<tr class="memdesc:aeaa3a1aef12d88e4ab0665ff841e8d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the dimensions of the application window. <br /></td></tr>
<tr class="separator:aeaa3a1aef12d88e4ab0665ff841e8d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fae03316774a28455f766ce808a814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62fae03316774a28455f766ce808a814"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RunMainLoop</b> (void)</td></tr>
<tr class="separator:a62fae03316774a28455f766ce808a814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7ae5ed9a1d794d8c6c4be1d5fa4722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba7ae5ed9a1d794d8c6c4be1d5fa4722"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Display</b> (void)=0</td></tr>
<tr class="separator:aba7ae5ed9a1d794d8c6c4be1d5fa4722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec9de9223c9fc7acb2d01ec7d5283a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec9de9223c9fc7acb2d01ec7d5283a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#afec9de9223c9fc7acb2d01ec7d5283a2">DrawPixels</a> (int start_x, int start_y, int <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a2fe403c5392f624477c2ce4429f1a7b5">width</a>, int <a class="el" href="classimage__tools_1_1BaseGfxApp.html#aa961e13a7a8e6062204223cc33ac7503">height</a>, void const *const pixels)</td></tr>
<tr class="memdesc:afec9de9223c9fc7acb2d01ec7d5283a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw an array of pixel data on the screen. <br /></td></tr>
<tr class="separator:afec9de9223c9fc7acb2d01ec7d5283a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07efe6b7a1f140ccdb9a41d12fc1913"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#ad07efe6b7a1f140ccdb9a41d12fc1913">Update</a> (int delta_time_ms)</td></tr>
<tr class="memdesc:ad07efe6b7a1f140ccdb9a41d12fc1913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraw the screen.  <a href="#ad07efe6b7a1f140ccdb9a41d12fc1913">More...</a><br /></td></tr>
<tr class="separator:ad07efe6b7a1f140ccdb9a41d12fc1913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2aa4111469862051287ba2b9983224d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#ab2aa4111469862051287ba2b9983224d">MouseMoved</a> (int x, int y)</td></tr>
<tr class="memdesc:ab2aa4111469862051287ba2b9983224d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for mouse moving interface event in the GLUT window.  <a href="#ab2aa4111469862051287ba2b9983224d">More...</a><br /></td></tr>
<tr class="separator:ab2aa4111469862051287ba2b9983224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fa9008fc0d0748c45e5bbe610efa45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4fa9008fc0d0748c45e5bbe610efa45"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#ac4fa9008fc0d0748c45e5bbe610efa45">MouseDragged</a> (int x, int y)</td></tr>
<tr class="memdesc:ac4fa9008fc0d0748c45e5bbe610efa45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for mouse dragged interface event in the GLUT window. <br /></td></tr>
<tr class="separator:ac4fa9008fc0d0748c45e5bbe610efa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329831f9843ed220fb8ec757f1e72b84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a329831f9843ed220fb8ec757f1e72b84"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a329831f9843ed220fb8ec757f1e72b84">LeftMouseDown</a> (int x, int y)</td></tr>
<tr class="memdesc:a329831f9843ed220fb8ec757f1e72b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for left mouse click interface event in the GLUT window. <br /></td></tr>
<tr class="separator:a329831f9843ed220fb8ec757f1e72b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e8246acf13e59f7d563e1bb479fdba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38e8246acf13e59f7d563e1bb479fdba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a38e8246acf13e59f7d563e1bb479fdba">LeftMouseUp</a> (int x, int y)</td></tr>
<tr class="memdesc:a38e8246acf13e59f7d563e1bb479fdba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for left mouse click release interface event in the GLUT window. <br /></td></tr>
<tr class="separator:a38e8246acf13e59f7d563e1bb479fdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62302f1b34b93f21b8bcdfe6bbfed6c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62302f1b34b93f21b8bcdfe6bbfed6c7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a62302f1b34b93f21b8bcdfe6bbfed6c7">RightMouseDown</a> (int x, int y)</td></tr>
<tr class="memdesc:a62302f1b34b93f21b8bcdfe6bbfed6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for right mouse click interface event in the GLUT window. <br /></td></tr>
<tr class="separator:a62302f1b34b93f21b8bcdfe6bbfed6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96716278afda904913202685a0d7e146"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96716278afda904913202685a0d7e146"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a96716278afda904913202685a0d7e146">RightMouseUp</a> (int x, int y)</td></tr>
<tr class="memdesc:a96716278afda904913202685a0d7e146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for right mouse click release interface event in the GLUT window. <br /></td></tr>
<tr class="separator:a96716278afda904913202685a0d7e146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc07f734785ac1863d69e484b3b14e9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc07f734785ac1863d69e484b3b14e9c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#adc07f734785ac1863d69e484b3b14e9c">MiddleMouseDown</a> (int x, int y)</td></tr>
<tr class="memdesc:adc07f734785ac1863d69e484b3b14e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for middle mouse click interface event in the GLUT window. <br /></td></tr>
<tr class="separator:adc07f734785ac1863d69e484b3b14e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd2e87274e8731f34eaf2e0816001e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd2e87274e8731f34eaf2e0816001e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#aacd2e87274e8731f34eaf2e0816001e8">MiddleMouseUp</a> (int x, int y)</td></tr>
<tr class="memdesc:aacd2e87274e8731f34eaf2e0816001e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for middle mouse click release interface event in the GLUT window. <br /></td></tr>
<tr class="separator:aacd2e87274e8731f34eaf2e0816001e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe086488f233d55e1dfd4bf4883b7cb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe086488f233d55e1dfd4bf4883b7cb8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#afe086488f233d55e1dfd4bf4883b7cb8">Keyboard</a> (unsigned char c, int x, int y)</td></tr>
<tr class="memdesc:afe086488f233d55e1dfd4bf4883b7cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for keyboard key press interface event in the GLUT window. <br /></td></tr>
<tr class="separator:afe086488f233d55e1dfd4bf4883b7cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba20c48d82b9da16e9e5d716e404a8df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba20c48d82b9da16e9e5d716e404a8df"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#aba20c48d82b9da16e9e5d716e404a8df">KeyboardSpecial</a> (int key, int x, int y)</td></tr>
<tr class="memdesc:aba20c48d82b9da16e9e5d716e404a8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for keyboard special key press interface event in the GLUT window. <br /></td></tr>
<tr class="separator:aba20c48d82b9da16e9e5d716e404a8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156d7877e6ed3c3d7707618ebad15e9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156d7877e6ed3c3d7707618ebad15e9b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a156d7877e6ed3c3d7707618ebad15e9b">KeyboardUp</a> (unsigned char c, int x, int y)</td></tr>
<tr class="memdesc:a156d7877e6ed3c3d7707618ebad15e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for keyboard key press release mouse moving interface event in the GLUT window. <br /></td></tr>
<tr class="separator:a156d7877e6ed3c3d7707618ebad15e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548437fcd4b0c87fa5e5c46d68f38683"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548437fcd4b0c87fa5e5c46d68f38683"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a548437fcd4b0c87fa5e5c46d68f38683">KeyboardSpecialUp</a> (int key, int x, int y)</td></tr>
<tr class="memdesc:a548437fcd4b0c87fa5e5c46d68f38683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for keyboard special key press release interface event in the GLUT window. <br /></td></tr>
<tr class="separator:a548437fcd4b0c87fa5e5c46d68f38683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fbfbb3b1f3e9d476e82c8e7640e78e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62fbfbb3b1f3e9d476e82c8e7640e78e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a62fbfbb3b1f3e9d476e82c8e7640e78e">GluiControl</a> (int control_id)</td></tr>
<tr class="memdesc:a62fbfbb3b1f3e9d476e82c8e7640e78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback that tells you when the user has interacted with a GLUI widget. <br /></td></tr>
<tr class="separator:a62fbfbb3b1f3e9d476e82c8e7640e78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082984712d240d055abe10d9d9ba5297"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a082984712d240d055abe10d9d9ba5297">Reshape</a> (int <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a2fe403c5392f624477c2ce4429f1a7b5">width</a>, int <a class="el" href="classimage__tools_1_1BaseGfxApp.html#aa961e13a7a8e6062204223cc33ac7503">height</a>)</td></tr>
<tr class="memdesc:a082984712d240d055abe10d9d9ba5297"><td class="mdescLeft">&#160;</td><td class="mdescRight">resize the graphics window on the screen.  <a href="#a082984712d240d055abe10d9d9ba5297">More...</a><br /></td></tr>
<tr class="separator:a082984712d240d055abe10d9d9ba5297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dd5d263aa016d5e767a90c4e102e49"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#ae4dd5d263aa016d5e767a90c4e102e49">RenderOneFrame</a> (void)</td></tr>
<tr class="memdesc:ae4dd5d263aa016d5e767a90c4e102e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the screen and call display().  <a href="#ae4dd5d263aa016d5e767a90c4e102e49">More...</a><br /></td></tr>
<tr class="separator:ae4dd5d263aa016d5e767a90c4e102e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe403c5392f624477c2ce4429f1a7b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a2fe403c5392f624477c2ce4429f1a7b5">width</a> (void) const </td></tr>
<tr class="memdesc:a2fe403c5392f624477c2ce4429f1a7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the application.  <a href="#a2fe403c5392f624477c2ce4429f1a7b5">More...</a><br /></td></tr>
<tr class="separator:a2fe403c5392f624477c2ce4429f1a7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa961e13a7a8e6062204223cc33ac7503"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#aa961e13a7a8e6062204223cc33ac7503">height</a> (void) const </td></tr>
<tr class="memdesc:aa961e13a7a8e6062204223cc33ac7503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of the application.  <a href="#aa961e13a7a8e6062204223cc33ac7503">More...</a><br /></td></tr>
<tr class="separator:aa961e13a7a8e6062204223cc33ac7503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d458232b04b17d522996101ee0945f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a18d458232b04b17d522996101ee0945f">handle</a> (void)</td></tr>
<tr class="memdesc:a18d458232b04b17d522996101ee0945f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the handle for the GLUI window.  <a href="#a18d458232b04b17d522996101ee0945f">More...</a><br /></td></tr>
<tr class="separator:a18d458232b04b17d522996101ee0945f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780a6702441c4d8c821fb40ede140c71"><td class="memItemLeft" align="right" valign="top">GLUI *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a780a6702441c4d8c821fb40ede140c71">glui</a> (void)</td></tr>
<tr class="memdesc:a780a6702441c4d8c821fb40ede140c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the handle for the GLUI.  <a href="#a780a6702441c4d8c821fb40ede140c71">More...</a><br /></td></tr>
<tr class="separator:a780a6702441c4d8c821fb40ede140c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac5a0a94bb2c4ca05f5a679c0184fbaa2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#ac5a0a94bb2c4ca05f5a679c0184fbaa2">drag</a> (void)</td></tr>
<tr class="memdesc:ac5a0a94bb2c4ca05f5a679c0184fbaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the drag.  <a href="#ac5a0a94bb2c4ca05f5a679c0184fbaa2">More...</a><br /></td></tr>
<tr class="separator:ac5a0a94bb2c4ca05f5a679c0184fbaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2fdba549f7f6c8151e11d278486810"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a5d2fdba549f7f6c8151e11d278486810">width</a> (void)</td></tr>
<tr class="memdesc:a5d2fdba549f7f6c8151e11d278486810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width.  <a href="#a5d2fdba549f7f6c8151e11d278486810">More...</a><br /></td></tr>
<tr class="separator:a5d2fdba549f7f6c8151e11d278486810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fe3673933f4965f42907c9abda3368"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#af7fe3673933f4965f42907c9abda3368">height</a> (void)</td></tr>
<tr class="memdesc:af7fe3673933f4965f42907c9abda3368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height.  <a href="#af7fe3673933f4965f42907c9abda3368">More...</a><br /></td></tr>
<tr class="separator:af7fe3673933f4965f42907c9abda3368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2b80d7444f6ace46f7a412ebda01fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">BaseGfxApp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#aaf2b80d7444f6ace46f7a412ebda01fd">s_current_app</a> (void)</td></tr>
<tr class="memdesc:aaf2b80d7444f6ace46f7a412ebda01fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a handle on the application.  <a href="#aaf2b80d7444f6ace46f7a412ebda01fd">More...</a><br /></td></tr>
<tr class="separator:aaf2b80d7444f6ace46f7a412ebda01fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ae80abc9298c82b1ecaf5cb34e2e69827"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#ae80abc9298c82b1ecaf5cb34e2e69827">s_reshape</a> (int <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a2fe403c5392f624477c2ce4429f1a7b5">width</a>, int <a class="el" href="classimage__tools_1_1BaseGfxApp.html#aa961e13a7a8e6062204223cc33ac7503">height</a>)</td></tr>
<tr class="separator:ae80abc9298c82b1ecaf5cb34e2e69827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0391cb9a366eaf202281688265806793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0391cb9a366eaf202281688265806793"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>s_keyboard</b> (unsigned char c, int x, int y)</td></tr>
<tr class="separator:a0391cb9a366eaf202281688265806793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7127b21265296021dbaf94bbcfa505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c7127b21265296021dbaf94bbcfa505"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>s_keyboardspecial</b> (int key, int x, int y)</td></tr>
<tr class="separator:a6c7127b21265296021dbaf94bbcfa505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2831ddec48ca07c1b69dde729bee1ca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2831ddec48ca07c1b69dde729bee1ca5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>s_keyboardup</b> (unsigned char c, int x, int y)</td></tr>
<tr class="separator:a2831ddec48ca07c1b69dde729bee1ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e44362d949be917845c55735019544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e44362d949be917845c55735019544"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>s_keyboardspecialup</b> (int key, int x, int y)</td></tr>
<tr class="separator:ab2e44362d949be917845c55735019544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b69e9306843ee2c4dded7577551edcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b69e9306843ee2c4dded7577551edcc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>s_mousemotion</b> (int x, int y)</td></tr>
<tr class="separator:a0b69e9306843ee2c4dded7577551edcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a7aa4ed9b3c77000835c4f42f9cc2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4a7aa4ed9b3c77000835c4f42f9cc2d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>s_mousebtn</b> (int b, int s, int x, int y)</td></tr>
<tr class="separator:af4a7aa4ed9b3c77000835c4f42f9cc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7a162129d2b751edfedc01a9f0181b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7a162129d2b751edfedc01a9f0181b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>s_draw</b> (void)</td></tr>
<tr class="separator:a4e7a162129d2b751edfedc01a9f0181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa942e268df49e57936fbc236fac1e56f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa942e268df49e57936fbc236fac1e56f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>s_gluicallback</b> (int control_id)</td></tr>
<tr class="separator:aa942e268df49e57936fbc236fac1e56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266bbee5189cf299d6be75c7761d2b50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a266bbee5189cf299d6be75c7761d2b50"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>s_idle</b> (void)</td></tr>
<tr class="separator:a266bbee5189cf299d6be75c7761d2b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5aa8570ef1617204ac96117108c3e3ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa8570ef1617204ac96117108c3e3ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseGfxApp</b> (const <a class="el" href="classimage__tools_1_1BaseGfxApp.html">BaseGfxApp</a> &amp;rhs)=delete</td></tr>
<tr class="separator:a5aa8570ef1617204ac96117108c3e3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d81a2ff9bd6a211c7cc63abd1eb508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15d81a2ff9bd6a211c7cc63abd1eb508"></a>
<a class="el" href="classimage__tools_1_1BaseGfxApp.html">BaseGfxApp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classimage__tools_1_1BaseGfxApp.html">BaseGfxApp</a> &amp;rhs)=delete</td></tr>
<tr class="separator:a15d81a2ff9bd6a211c7cc63abd1eb508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a80d2d760d3c777be50dcfb96466746f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a80d2d760d3c777be50dcfb96466746f0">glut_window_handle_</a></td></tr>
<tr class="separator:a80d2d760d3c777be50dcfb96466746f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61bab5d0a9ff2bf95c3275b6f895d8e"><td class="memItemLeft" align="right" valign="top">GLUI *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#af61bab5d0a9ff2bf95c3275b6f895d8e">glui_</a></td></tr>
<tr class="separator:af61bab5d0a9ff2bf95c3275b6f895d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d008059dc45fbdd387c1dcc9ef44e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#aa5d008059dc45fbdd387c1dcc9ef44e8">drag_</a></td></tr>
<tr class="separator:aa5d008059dc45fbdd387c1dcc9ef44e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8888b4592158fb5dd802e5de950777c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8888b4592158fb5dd802e5de950777c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width_</b></td></tr>
<tr class="separator:a8888b4592158fb5dd802e5de950777c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42aa79ec7086b16b51264fb9821594e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42aa79ec7086b16b51264fb9821594e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height_</b></td></tr>
<tr class="separator:a42aa79ec7086b16b51264fb9821594e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2197d887035883be911d1ced510d99d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a2197d887035883be911d1ced510d99d9">milliseconds_</a></td></tr>
<tr class="separator:a2197d887035883be911d1ced510d99d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a2ce748feb529ace00e427f1d0fef4be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ce748feb529ace00e427f1d0fef4be5"></a>
static <a class="el" href="classimage__tools_1_1BaseGfxApp.html">BaseGfxApp</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>s_current_app_</b> = nullptr</td></tr>
<tr class="separator:a2ce748feb529ace00e427f1d0fef4be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfe294b3c2987edd8e8465e4047a064"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1BaseGfxApp.html#a4bfe294b3c2987edd8e8465e4047a064">s_glut_initialized_</a> = false</td></tr>
<tr class="separator:a4bfe294b3c2987edd8e8465e4047a064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a base class for graphics applications built on top of the GLUT and GLUI toolkits. </p>
<p>GLUT and GLUI are C libraries, so one function of this class is to wrap the funcationality they provide in a class structure that lends itself to C++. To receive callbaks from GLUT and GLUI that allow you to render graphics and respond to user interface events, simply override the virtual methods in this class within your own subclass. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac5a0a94bb2c4ca05f5a679c0184fbaa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool image_tools::BaseGfxApp::drag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the drag. </p>
<dl class="section return"><dt>Returns</dt><dd>The drag </dd></dl>

</div>
</div>
<a class="anchor" id="a780a6702441c4d8c821fb40ede140c71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLUI* image_tools::BaseGfxApp::glui </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the handle for the GLUI. </p>
<dl class="section return"><dt>Returns</dt><dd>The GLUI handle </dd></dl>

</div>
</div>
<a class="anchor" id="a18d458232b04b17d522996101ee0945f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int image_tools::BaseGfxApp::handle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the handle for the GLUI window. </p>
<dl class="section return"><dt>Returns</dt><dd>The handle </dd></dl>

</div>
</div>
<a class="anchor" id="aa961e13a7a8e6062204223cc33ac7503"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int image_tools::BaseGfxApp::height </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the height of the application. </p>
<dl class="section return"><dt>Returns</dt><dd>The height </dd></dl>

</div>
</div>
<a class="anchor" id="af7fe3673933f4965f42907c9abda3368"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int image_tools::BaseGfxApp::height </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the height. </p>
<dl class="section return"><dt>Returns</dt><dd>The height </dd></dl>

</div>
</div>
<a class="anchor" id="a7e7e8df01cdbb96d13b7779a1f17622d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void image_tools::BaseGfxApp::Init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>glut_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>create_glui_win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>glui_win_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>glui_win_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the the application. </p>
<p>This is separate from construction, which is only intended to put the object in a valid state. If you override this, be sure to still call the super class version. </p>

</div>
</div>
<a class="anchor" id="ab2aa4111469862051287ba2b9983224d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void image_tools::BaseGfxApp::MouseMoved </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for mouse moving interface event in the GLUT window. </p>
<p>Note that (0,0) is in the lower right corner of the image, (this is what is returned from GLUT), which is NOT the same as the coordinate system definition for the <a class="el" href="classimage__tools_1_1PixelBuffer.html" title="Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...">PixelBuffer</a> class. Your implementation will need to account for this. </p>

<p>Reimplemented in <a class="el" href="classimage__tools_1_1FlashPhotoApp.html#abac618c1f5a236dc678674de050cd205">image_tools::FlashPhotoApp</a>, and <a class="el" href="classimage__tools_1_1MIAApp.html#afe0b149a45cba12ab1f93d54911caec5">image_tools::MIAApp</a>.</p>

</div>
</div>
<a class="anchor" id="ae4dd5d263aa016d5e767a90c4e102e49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void image_tools::BaseGfxApp::RenderOneFrame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the screen and call display(). </p>
<p>Subclasses would only need to override this method if they need direct control over clearing the the screen, which is usually not the case. </p>

</div>
</div>
<a class="anchor" id="a082984712d240d055abe10d9d9ba5297"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void image_tools::BaseGfxApp::Reshape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resize the graphics window on the screen. </p>
<p>GLUT calls this when the user resizes the graphics window by dragging on it with the mouse. The default implementation in <a class="el" href="classimage__tools_1_1BaseGfxApp.html" title="This is a base class for graphics applications built on top of the GLUT and GLUI toolkits. ">BaseGfxApp</a> is to ignore this interaction and force the window to remain the same size. But, if desired, subclasses can override this method and implement the logic to allow for interactive resizing of windows. </p>

</div>
</div>
<a class="anchor" id="aaf2b80d7444f6ace46f7a412ebda01fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimage__tools_1_1BaseGfxApp.html">BaseGfxApp</a>* image_tools::BaseGfxApp::s_current_app </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a handle on the application. </p>
<dl class="section return"><dt>Returns</dt><dd>The application handle </dd></dl>

</div>
</div>
<a class="anchor" id="ae80abc9298c82b1ecaf5cb34e2e69827"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void image_tools::BaseGfxApp::s_reshape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>GLUT and GLUI event callbacks are sent to the current window/app. Right now, there is only one window anyway (not counting the GLUI UI window.. in the future could be extended to support more windows. In any case, some structure like this is always needed when using glut with C++, since the glut callbacks must be either global or static functions. </p>

</div>
</div>
<a class="anchor" id="ad07efe6b7a1f140ccdb9a41d12fc1913"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void image_tools::BaseGfxApp::Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta_time_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redraw the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">delta_time_ms</td><td>Milliseconds since the last redraw of the screen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fe403c5392f624477c2ce4429f1a7b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int image_tools::BaseGfxApp::width </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the width of the application. </p>
<dl class="section return"><dt>Returns</dt><dd>The width </dd></dl>

</div>
</div>
<a class="anchor" id="a5d2fdba549f7f6c8151e11d278486810"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int image_tools::BaseGfxApp::width </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the width. </p>
<dl class="section return"><dt>Returns</dt><dd>The width </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa5d008059dc45fbdd387c1dcc9ef44e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool image_tools::BaseGfxApp::drag_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates whether the mouse is currently pressed </p>

</div>
</div>
<a class="anchor" id="af61bab5d0a9ff2bf95c3275b6f895d8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLUI* image_tools::BaseGfxApp::glui_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to GLUI master </p>

</div>
</div>
<a class="anchor" id="a80d2d760d3c777be50dcfb96466746f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int image_tools::BaseGfxApp::glut_window_handle_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Underlying glut window handle </p>

</div>
</div>
<a class="anchor" id="a2197d887035883be911d1ced510d99d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int image_tools::BaseGfxApp::milliseconds_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ms since last update </p>

</div>
</div>
<a class="anchor" id="a4bfe294b3c2987edd8e8465e4047a064"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool image_tools::BaseGfxApp::s_glut_initialized_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Has glutInit been called? (only allowed once per program) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/<a class="el" href="base__gfx__app_8h_source.html">base_gfx_app.h</a></li>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/base_gfx_app.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
