<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>image_tools</b></li><li class="navelem"><a class="el" href="classimage__tools_1_1IOManager.html">IOManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image_tools::IOManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddFileBrowserToGLUI</b>(GLUI_Panel *image_panel, void(*s_gluicallback)(int)) (defined in <a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddLoadStampToGLUI</b>(GLUI_Panel *image_panel, void(*s_gluicallback)(int)) (defined in <a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddSaveCanvasToGLUI</b>(GLUI_Panel *image_panel, void(*s_gluicallback)(int)) (defined in <a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>current_file_label</b>(void) (defined in <a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>current_file_label_</b> (defined in <a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html#ab58911faeeb831cc1f62aec390718469">file_browser</a>(void)</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>file_browser_</b> (defined in <a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html#a667da573afc3fc0977408a0bf669f448">file_name</a>(void)</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>file_name_</b> (defined in <a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>file_name_box</b>(void) (defined in <a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>file_name_box_</b> (defined in <a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html#ab8176a3f8684b1da88565a84c752494e">has_suffix</a>(const std::string &amp;str, const std::string &amp;suffix)</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html#a384cd922a57c3d949e12c50325832271">InitGlui</a>(const GLUI *const glui, void(*s_gluicallback)(int))</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IOManager</b>() (defined in <a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html#af5559c30af4a3b2d1a86c6081d840170">is_valid_image_file</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html#ac65d32aa03ea74c4c81d135a4e56f6fd">is_valid_image_file_name</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>load_canvas_btn_</b> (defined in <a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>load_canvas_toggle</b>(bool enabled) (defined in <a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>load_stamp_btn_</b> (defined in <a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>load_stamp_toggle</b>(bool enabled) (defined in <a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html#a05f34b157208a8d27d6f9d8bf7a20384">LoadImageToCanvas</a>(PixelBuffer **buffer)</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html#a9631b9d5b56b1f9ecfb0f6cf900a5640">LoadImageToStamp</a>(PixelBuffer **buffer)</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>save_canvas_btn_</b> (defined in <a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>save_canvas_toggle</b>(bool enabled) (defined in <a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>save_file_label</b>(void) (defined in <a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>save_file_label_</b> (defined in <a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html#acf47f54c83d9df771342b2fb6891dad2">SaveCanvasToFile</a>(const PixelBuffer &amp;buffer)</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html#a9ddac98843256d25442aba6c963e144a">set_image_file</a>(const std::string &amp;filepath)</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IOManager</b>() (defined in <a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a>)</td><td class="entry"><a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
