<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: image_tools::FSaturate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>image_tools</b></li><li class="navelem"><a class="el" href="classimage__tools_1_1FSaturate.html">FSaturate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classimage__tools_1_1FSaturate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">image_tools::FSaturate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a saturation filter.  
 <a href="classimage__tools_1_1FSaturate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="f__saturate_8h_source.html">f_saturate.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classimage__tools_1_1Filter.html">image_tools::Filter</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5940def93bf1851091ae93e949a34b7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5940def93bf1851091ae93e949a34b7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FSaturate</b> (float amount)</td></tr>
<tr class="separator:a5940def93bf1851091ae93e949a34b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classimage__tools_1_1Filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classimage__tools_1_1Filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classimage__tools_1_1Filter.html">image_tools::Filter</a></td></tr>
<tr class="memitem:a1bdb19eb497a94ea13a2a0d7f6c0f0a5 inherit pub_methods_classimage__tools_1_1Filter"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1Filter.html#a1bdb19eb497a94ea13a2a0d7f6c0f0a5">GenerateFilteredBuffer</a> (const <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> &amp;input_buffer) const </td></tr>
<tr class="memdesc:a1bdb19eb497a94ea13a2a0d7f6c0f0a5 inherit pub_methods_classimage__tools_1_1Filter"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classimage__tools_1_1Filter.html" title="The base class for all filters. ">Filter</a> an entire buffer.  <a href="#a1bdb19eb497a94ea13a2a0d7f6c0f0a5">More...</a><br /></td></tr>
<tr class="separator:a1bdb19eb497a94ea13a2a0d7f6c0f0a5 inherit pub_methods_classimage__tools_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af576256575784ecbdf39109a0131e819"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FSaturate.html#af576256575784ecbdf39109a0131e819">GeneratePixel</a> (const <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> &amp;buffer, int x, int y) const </td></tr>
<tr class="memdesc:af576256575784ecbdf39109a0131e819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a filtered pixel.  <a href="#af576256575784ecbdf39109a0131e819">More...</a><br /></td></tr>
<tr class="separator:af576256575784ecbdf39109a0131e819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a76f7563fdee11d37e3ac640ced26bdd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76f7563fdee11d37e3ac640ced26bdd6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FSaturate.html#a76f7563fdee11d37e3ac640ced26bdd6">amount_</a></td></tr>
<tr class="memdesc:a76f7563fdee11d37e3ac640ced26bdd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The percent of the original saturation that should be used when picking the output color. (0 = grayscale, 1 = original color, 2 = twice the saturation of the original) <br /></td></tr>
<tr class="separator:a76f7563fdee11d37e3ac640ced26bdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a saturation filter. </p>
<p>A <a class="el" href="classimage__tools_1_1Filter.html" title="The base class for all filters. ">Filter</a> that adjusts the saturation or colorfulness of an image. This can be used to convert an image to grayscale. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af576256575784ecbdf39109a0131e819"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> image_tools::FSaturate::GeneratePixel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a filtered pixel. </p>
<p>Since this is the base class, this function just returns the same (x,y) pixel.</p>
<pre class="fragment"> @param[in] buffer The buffer to filter
 @param[in] x Current X position in buffer
</pre><p> w * </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Current Y position in buffer <pre class="fragment"> @return The filtered pixel</pre> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classimage__tools_1_1Filter.html#afd5d1be5736e343077d331896d4130d9">image_tools::Filter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/<a class="el" href="f__saturate_8h_source.html">f_saturate.h</a></li>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/f_saturate.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
