<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: image_tools::StateManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>image_tools</b></li><li class="navelem"><a class="el" href="classimage__tools_1_1StateManager.html">StateManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classimage__tools_1_1StateManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">image_tools::StateManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The manager for simulation state in FlashPhoto.  
 <a href="classimage__tools_1_1StateManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="state__manager_8h_source.html">state_manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac386ffcf7c1c43570ef07e5a67bf01ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac386ffcf7c1c43570ef07e5a67bf01ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitGlui</b> (const GLUI *const glui, void(*s_gluicallback)(int))</td></tr>
<tr class="separator:ac386ffcf7c1c43570ef07e5a67bf01ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145acd832974e75bfcf36fde5d346262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a145acd832974e75bfcf36fde5d346262"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1StateManager.html#a145acd832974e75bfcf36fde5d346262">UndoOperation</a> (<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **display_buffer)</td></tr>
<tr class="memdesc:a145acd832974e75bfcf36fde5d346262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the last operation applied to the canvas (not permanently; it can still be re-done later) <br /></td></tr>
<tr class="separator:a145acd832974e75bfcf36fde5d346262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7567b735bfaf0cf9075bf85358d23510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7567b735bfaf0cf9075bf85358d23510"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1StateManager.html#a7567b735bfaf0cf9075bf85358d23510">RedoOperation</a> (<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **display_buffer)</td></tr>
<tr class="memdesc:a7567b735bfaf0cf9075bf85358d23510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-does the last un-done operation applied to the canvas (not permanently; it can be undone again later) <br /></td></tr>
<tr class="separator:a7567b735bfaf0cf9075bf85358d23510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739110673567bdae3826d597192443eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1StateManager.html#a739110673567bdae3826d597192443eb">CommitState</a> (<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> *display_buffer)</td></tr>
<tr class="memdesc:a739110673567bdae3826d597192443eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classimage__tools_1_1PixelBuffer.html" title="Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...">PixelBuffer</a> to a list of previous states.  <a href="#a739110673567bdae3826d597192443eb">More...</a><br /></td></tr>
<tr class="separator:a739110673567bdae3826d597192443eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af5b298291a12460eb3ab6c7af9c16e70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5b298291a12460eb3ab6c7af9c16e70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>redo_toggle</b> (bool select)</td></tr>
<tr class="separator:af5b298291a12460eb3ab6c7af9c16e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab617fd412a4fa0d757cd96f5bf836dd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab617fd412a4fa0d757cd96f5bf836dd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>undo_toggle</b> (bool select)</td></tr>
<tr class="separator:ab617fd412a4fa0d757cd96f5bf836dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3202a4aaa1fbf6415597218f6182530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3202a4aaa1fbf6415597218f6182530"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StateManager</b> (const <a class="el" href="classimage__tools_1_1StateManager.html">StateManager</a> &amp;rhs)=delete</td></tr>
<tr class="separator:ab3202a4aaa1fbf6415597218f6182530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c8b7a722a9e41da3569ad1d3a05f21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c8b7a722a9e41da3569ad1d3a05f21"></a>
<a class="el" href="classimage__tools_1_1StateManager.html">StateManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classimage__tools_1_1StateManager.html">StateManager</a> &amp;rhs)=delete</td></tr>
<tr class="separator:a84c8b7a722a9e41da3569ad1d3a05f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adbe2820d914eb5ba08de3dfcc61aa82d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbe2820d914eb5ba08de3dfcc61aa82d"></a>
GLUI_Button *&#160;</td><td class="memItemRight" valign="bottom"><b>undo_btn_</b></td></tr>
<tr class="separator:adbe2820d914eb5ba08de3dfcc61aa82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd0aef5e8fc7b52cf6f9de416ac4825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd0aef5e8fc7b52cf6f9de416ac4825"></a>
GLUI_Button *&#160;</td><td class="memItemRight" valign="bottom"><b>redo_btn_</b></td></tr>
<tr class="separator:a6fd0aef5e8fc7b52cf6f9de416ac4825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01880162d6098bca3fa61e551365c214"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01880162d6098bca3fa61e551365c214"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>max_undos_</b></td></tr>
<tr class="separator:a01880162d6098bca3fa61e551365c214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf08670a705b087ae0e0235404151dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbf08670a705b087ae0e0235404151dd"></a>
std::deque&lt; <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>history_states_</b></td></tr>
<tr class="separator:afbf08670a705b087ae0e0235404151dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451e9938df3ecde4fad4e45892a8634a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a451e9938df3ecde4fad4e45892a8634a"></a>
std::stack&lt; <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>redo_states_</b></td></tr>
<tr class="separator:a451e9938df3ecde4fad4e45892a8634a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The manager for simulation state in FlashPhoto. </p>
<p>Simulation state is defined as the sequence of operations that comprises the current canvas. An operation is defined as what happens during 1 click/drag operation, or when 1 button on the control panel that affects the canvas is clicked.</p>
<p>A sequence of undos followed by some edits, followed by more undos will FIRST undo the new edits, until you get back to the state before you made the edits. You will not be able to go back any further. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a739110673567bdae3826d597192443eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> * image_tools::StateManager::CommitState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> *&#160;</td>
          <td class="paramname"><em>display_buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="classimage__tools_1_1PixelBuffer.html" title="Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...">PixelBuffer</a> to a list of previous states. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">display_buffer</td><td>The current canvas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/<a class="el" href="state__manager_8h_source.html">state_manager.h</a></li>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/state_manager.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
