<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: image_tools::FilterConvolve Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>image_tools</b></li><li class="navelem"><a class="el" href="classimage__tools_1_1FilterConvolve.html">FilterConvolve</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classimage__tools_1_1FilterConvolve-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">image_tools::FilterConvolve Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for filters that use convolution.  
 <a href="classimage__tools_1_1FilterConvolve.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="filter__convolve_8h_source.html">filter_convolve.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classimage__tools_1_1Filter.html">image_tools::Filter</a>.</p>

<p>Inherited by <a class="el" href="classimage__tools_1_1FBlur.html">image_tools::FBlur</a>, <a class="el" href="classimage__tools_1_1FEdge.html">image_tools::FEdge</a>, <a class="el" href="classimage__tools_1_1FMotionBlur.html">image_tools::FMotionBlur</a>, and <a class="el" href="classimage__tools_1_1FSharpen.html">image_tools::FSharpen</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5671442eee4070c4aa9d38390653e73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5671442eee4070c4aa9d38390653e73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FilterConvolve</b> (<a class="el" href="classimage__tools_1_1Kernel.html">Kernel</a> *kernel, bool convolve_alpha)</td></tr>
<tr class="separator:ae5671442eee4070c4aa9d38390653e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classimage__tools_1_1Filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classimage__tools_1_1Filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classimage__tools_1_1Filter.html">image_tools::Filter</a></td></tr>
<tr class="memitem:a1bdb19eb497a94ea13a2a0d7f6c0f0a5 inherit pub_methods_classimage__tools_1_1Filter"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1Filter.html#a1bdb19eb497a94ea13a2a0d7f6c0f0a5">GenerateFilteredBuffer</a> (const <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> &amp;input_buffer) const </td></tr>
<tr class="memdesc:a1bdb19eb497a94ea13a2a0d7f6c0f0a5 inherit pub_methods_classimage__tools_1_1Filter"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classimage__tools_1_1Filter.html" title="The base class for all filters. ">Filter</a> an entire buffer.  <a href="#a1bdb19eb497a94ea13a2a0d7f6c0f0a5">More...</a><br /></td></tr>
<tr class="separator:a1bdb19eb497a94ea13a2a0d7f6c0f0a5 inherit pub_methods_classimage__tools_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad318986a25e6cd6685e61dff5f99adb5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1FilterConvolve.html#ad318986a25e6cd6685e61dff5f99adb5">GeneratePixel</a> (const <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> &amp;buffer, int x, int y) const </td></tr>
<tr class="memdesc:ad318986a25e6cd6685e61dff5f99adb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a new pixel at (x,y) by taking the kernel and convolving it with the neigboring pixels.  <a href="#ad318986a25e6cd6685e61dff5f99adb5">More...</a><br /></td></tr>
<tr class="separator:ad318986a25e6cd6685e61dff5f99adb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3f8e1427849667ee8fdc762e702ef51f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8e1427849667ee8fdc762e702ef51f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FilterConvolve</b> (const <a class="el" href="classimage__tools_1_1FilterConvolve.html">FilterConvolve</a> &amp;rhs)=delete</td></tr>
<tr class="separator:a3f8e1427849667ee8fdc762e702ef51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1162e6ba278b5d34ab10cf606824bdfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1162e6ba278b5d34ab10cf606824bdfc"></a>
<a class="el" href="classimage__tools_1_1FilterConvolve.html">FilterConvolve</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classimage__tools_1_1FilterConvolve.html">FilterConvolve</a> &amp;rhs)=delete</td></tr>
<tr class="separator:a1162e6ba278b5d34ab10cf606824bdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:accd0997ec304cd1f73e9c831ce4ca43d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accd0997ec304cd1f73e9c831ce4ca43d"></a>
<a class="el" href="classimage__tools_1_1Kernel.html">Kernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_</b></td></tr>
<tr class="separator:accd0997ec304cd1f73e9c831ce4ca43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280a5b6811bba56755972f9a67315b4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a280a5b6811bba56755972f9a67315b4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>convolve_alpha_</b></td></tr>
<tr class="separator:a280a5b6811bba56755972f9a67315b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for filters that use convolution. </p>
<p>A Convolution <a class="el" href="classimage__tools_1_1Filter.html" title="The base class for all filters. ">Filter</a> describes an algorithm for producing a filtered pixel based on a <a class="el" href="classimage__tools_1_1PixelBuffer.html" title="Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...">PixelBuffer</a> and a set of coordinates in that <a class="el" href="classimage__tools_1_1PixelBuffer.html" title="Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...">PixelBuffer</a>. It makes use of a kernel to determine the amounts that neighboring pixels affect the output color. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad318986a25e6cd6685e61dff5f99adb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimage__tools_1_1ColorData.html">ColorData</a> image_tools::FilterConvolve::GeneratePixel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a new pixel at (x,y) by taking the kernel and convolving it with the neigboring pixels. </p>
<p>A function that will use the <a class="el" href="classimage__tools_1_1Kernel.html" title="The base class for all mathematical kernels used for filtering. ">Kernel</a> kernel_ to perform a weighted sum of nearby pixels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>The buffer to read from when convolving </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>X location of pixel to convolve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Y location of pixel to convolve</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new pixel </dd></dl>

<p>Reimplemented from <a class="el" href="classimage__tools_1_1Filter.html#afd5d1be5736e343077d331896d4130d9">image_tools::Filter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/<a class="el" href="filter__convolve_8h_source.html">filter_convolve.h</a></li>
<li>/home/berg1744/repo-group-A06/src/lib/libimgtools/src/filter_convolve.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
