<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: image_tools::MIAIOManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>image_tools</b></li><li class="navelem"><a class="el" href="classimage__tools_1_1MIAIOManager.html">MIAIOManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classimage__tools_1_1MIAIOManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">image_tools::MIAIOManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The manager for I/O operations in MIA. This includes initializing GLUI control elements related to image loading/saving, as well as handling the load/save operations themselves. The load operation includes validating the image type and filesystem permissions before the load will proceed. It also handles loading an image from a file to the stamp.  
 <a href="classimage__tools_1_1MIAIOManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mia__io__manager_8h_source.html">mia_io_manager.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02267caa7b3b9746d45e5f89138c1376"><td class="memItemLeft" align="right" valign="top">GLUI_Panel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1MIAIOManager.html#a02267caa7b3b9746d45e5f89138c1376">InitGlui</a> (const GLUI *const glui, void(*s_gluicallback)(int))</td></tr>
<tr class="memdesc:a02267caa7b3b9746d45e5f89138c1376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize GLUI control elements for IO management.  <a href="#a02267caa7b3b9746d45e5f89138c1376">More...</a><br /></td></tr>
<tr class="separator:a02267caa7b3b9746d45e5f89138c1376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0017f31cc3412d895641b46e526222ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0017f31cc3412d895641b46e526222ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadImageToCanvas</b> (<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer)</td></tr>
<tr class="separator:a0017f31cc3412d895641b46e526222ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9e96f4c4d3b581dcbabeae6c602c7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a9e96f4c4d3b581dcbabeae6c602c7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadNextImage</b> (<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer)</td></tr>
<tr class="separator:a0a9e96f4c4d3b581dcbabeae6c602c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b6300a284f8ea35f57a20fdffefcb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6b6300a284f8ea35f57a20fdffefcb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadPreviousImage</b> (<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer)</td></tr>
<tr class="separator:af6b6300a284f8ea35f57a20fdffefcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209180ddcfe3bf43d8fd7c6635391ea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1MIAIOManager.html#a209180ddcfe3bf43d8fd7c6635391ea4">set_image_file</a> (const std::string &amp;fname_in)</td></tr>
<tr class="memdesc:a209180ddcfe3bf43d8fd7c6635391ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the image file. If the file is valid, enable loading/saving.  <a href="#a209180ddcfe3bf43d8fd7c6635391ea4">More...</a><br /></td></tr>
<tr class="separator:a209180ddcfe3bf43d8fd7c6635391ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4fae71b72e3a28ba40ffbc24ef8683"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4fae71b72e3a28ba40ffbc24ef8683"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>image_name_plus_seq_offset</b> (const std::string &amp;filename, int offset)</td></tr>
<tr class="separator:ada4fae71b72e3a28ba40ffbc24ef8683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f924383bd1fbfb011486c30d2c3f74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1MIAIOManager.html#a12f924383bd1fbfb011486c30d2c3f74">LoadImageToStamp</a> (<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer, std::string <a class="el" href="classimage__tools_1_1IOManager.html#a667da573afc3fc0977408a0bf669f448">file_name</a>)</td></tr>
<tr class="memdesc:a12f924383bd1fbfb011486c30d2c3f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the selected image file to the stamp (Overrides io_manager's method)  <a href="#a12f924383bd1fbfb011486c30d2c3f74">More...</a><br /></td></tr>
<tr class="separator:a12f924383bd1fbfb011486c30d2c3f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classimage__tools_1_1IOManager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classimage__tools_1_1IOManager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td></tr>
<tr class="memitem:a384cd922a57c3d949e12c50325832271 inherit pub_methods_classimage__tools_1_1IOManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1IOManager.html#a384cd922a57c3d949e12c50325832271">InitGlui</a> (const GLUI *const glui, void(*s_gluicallback)(int))</td></tr>
<tr class="memdesc:a384cd922a57c3d949e12c50325832271 inherit pub_methods_classimage__tools_1_1IOManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize GLUI control elements for IO management.  <a href="#a384cd922a57c3d949e12c50325832271">More...</a><br /></td></tr>
<tr class="separator:a384cd922a57c3d949e12c50325832271 inherit pub_methods_classimage__tools_1_1IOManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667da573afc3fc0977408a0bf669f448 inherit pub_methods_classimage__tools_1_1IOManager"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1IOManager.html#a667da573afc3fc0977408a0bf669f448">file_name</a> (void)</td></tr>
<tr class="memdesc:a667da573afc3fc0977408a0bf669f448 inherit pub_methods_classimage__tools_1_1IOManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current image file name.  <a href="#a667da573afc3fc0977408a0bf669f448">More...</a><br /></td></tr>
<tr class="separator:a667da573afc3fc0977408a0bf669f448 inherit pub_methods_classimage__tools_1_1IOManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58911faeeb831cc1f62aec390718469 inherit pub_methods_classimage__tools_1_1IOManager"><td class="memItemLeft" align="right" valign="top">GLUI_FileBrowser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1IOManager.html#ab58911faeeb831cc1f62aec390718469">file_browser</a> (void)</td></tr>
<tr class="memdesc:ab58911faeeb831cc1f62aec390718469 inherit pub_methods_classimage__tools_1_1IOManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a handle on the GLUI file browser.  <a href="#ab58911faeeb831cc1f62aec390718469">More...</a><br /></td></tr>
<tr class="separator:ab58911faeeb831cc1f62aec390718469 inherit pub_methods_classimage__tools_1_1IOManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f34b157208a8d27d6f9d8bf7a20384 inherit pub_methods_classimage__tools_1_1IOManager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05f34b157208a8d27d6f9d8bf7a20384"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1IOManager.html#a05f34b157208a8d27d6f9d8bf7a20384">LoadImageToCanvas</a> (<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer)</td></tr>
<tr class="memdesc:a05f34b157208a8d27d6f9d8bf7a20384 inherit pub_methods_classimage__tools_1_1IOManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the selected image file to the canvas. <br /></td></tr>
<tr class="separator:a05f34b157208a8d27d6f9d8bf7a20384 inherit pub_methods_classimage__tools_1_1IOManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9631b9d5b56b1f9ecfb0f6cf900a5640 inherit pub_methods_classimage__tools_1_1IOManager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9631b9d5b56b1f9ecfb0f6cf900a5640"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1IOManager.html#a9631b9d5b56b1f9ecfb0f6cf900a5640">LoadImageToStamp</a> (<a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer)</td></tr>
<tr class="memdesc:a9631b9d5b56b1f9ecfb0f6cf900a5640 inherit pub_methods_classimage__tools_1_1IOManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the selected image file to the stamp. <br /></td></tr>
<tr class="separator:a9631b9d5b56b1f9ecfb0f6cf900a5640 inherit pub_methods_classimage__tools_1_1IOManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf47f54c83d9df771342b2fb6891dad2 inherit pub_methods_classimage__tools_1_1IOManager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf47f54c83d9df771342b2fb6891dad2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1IOManager.html#acf47f54c83d9df771342b2fb6891dad2">SaveCanvasToFile</a> (const <a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> &amp;buffer)</td></tr>
<tr class="memdesc:acf47f54c83d9df771342b2fb6891dad2 inherit pub_methods_classimage__tools_1_1IOManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the current state of the canvas to a file. <br /></td></tr>
<tr class="separator:acf47f54c83d9df771342b2fb6891dad2 inherit pub_methods_classimage__tools_1_1IOManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4705d1544a60d8275803487ec9b17be8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4705d1544a60d8275803487ec9b17be8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MIAIOManager</b> (const <a class="el" href="classimage__tools_1_1MIAIOManager.html">MIAIOManager</a> &amp;rhs)=delete</td></tr>
<tr class="separator:a4705d1544a60d8275803487ec9b17be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab2095006589dda25bbf2a8d1aca39e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ab2095006589dda25bbf2a8d1aca39e"></a>
<a class="el" href="classimage__tools_1_1MIAIOManager.html">MIAIOManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classimage__tools_1_1MIAIOManager.html">MIAIOManager</a> &amp;rhs)=delete</td></tr>
<tr class="separator:a9ab2095006589dda25bbf2a8d1aca39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cd4108946bdf57ad6f2eedd545e30c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87cd4108946bdf57ad6f2eedd545e30c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prev_image_toggle</b> (bool enabled)</td></tr>
<tr class="separator:a87cd4108946bdf57ad6f2eedd545e30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1effd6e28593276280f8665cd6c6b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b1effd6e28593276280f8665cd6c6b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>next_image_toggle</b> (bool enabled)</td></tr>
<tr class="separator:a2b1effd6e28593276280f8665cd6c6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae23ff91257f13ceb716b3f6b42d1decc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae23ff91257f13ceb716b3f6b42d1decc"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>kDigitCount</b> = 3</td></tr>
<tr class="separator:ae23ff91257f13ceb716b3f6b42d1decc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac460a985e354d6723c9994f67a242e58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac460a985e354d6723c9994f67a242e58"></a>
GLUI_Button *&#160;</td><td class="memItemRight" valign="bottom"><b>next_image_btn_</b></td></tr>
<tr class="separator:ac460a985e354d6723c9994f67a242e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5240d979e795fb3525a3c2b71dd162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5240d979e795fb3525a3c2b71dd162"></a>
GLUI_Button *&#160;</td><td class="memItemRight" valign="bottom"><b>prev_image_btn_</b></td></tr>
<tr class="separator:a5a5240d979e795fb3525a3c2b71dd162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19135385f2e4f3b2cc1df586738672e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19135385f2e4f3b2cc1df586738672e8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>prev_file_name_</b></td></tr>
<tr class="separator:a19135385f2e4f3b2cc1df586738672e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d047c8bdf266f5e6f1b99b744f2bc9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d047c8bdf266f5e6f1b99b744f2bc9d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>next_file_name_</b></td></tr>
<tr class="separator:a5d047c8bdf266f5e6f1b99b744f2bc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classimage__tools_1_1IOManager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classimage__tools_1_1IOManager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></td></tr>
<tr class="memitem:a600cf7d9a1b1a86cbb2201fc7ec7b528 inherit pro_methods_classimage__tools_1_1IOManager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600cf7d9a1b1a86cbb2201fc7ec7b528"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddSaveCanvasToGLUI</b> (GLUI_Panel *image_panel, void(*s_gluicallback)(int))</td></tr>
<tr class="separator:a600cf7d9a1b1a86cbb2201fc7ec7b528 inherit pro_methods_classimage__tools_1_1IOManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e6a658f7d97741e09c1cec9ad08396 inherit pro_methods_classimage__tools_1_1IOManager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39e6a658f7d97741e09c1cec9ad08396"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddLoadStampToGLUI</b> (GLUI_Panel *image_panel, void(*s_gluicallback)(int))</td></tr>
<tr class="separator:a39e6a658f7d97741e09c1cec9ad08396 inherit pro_methods_classimage__tools_1_1IOManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078d05c79a2a954c38050aa4f4985768 inherit pro_methods_classimage__tools_1_1IOManager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a078d05c79a2a954c38050aa4f4985768"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddFileBrowserToGLUI</b> (GLUI_Panel *image_panel, void(*s_gluicallback)(int))</td></tr>
<tr class="separator:a078d05c79a2a954c38050aa4f4985768 inherit pro_methods_classimage__tools_1_1IOManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb5355f6d3e08847d715dc910a2236b inherit pro_methods_classimage__tools_1_1IOManager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeb5355f6d3e08847d715dc910a2236b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save_canvas_toggle</b> (bool enabled)</td></tr>
<tr class="separator:abeb5355f6d3e08847d715dc910a2236b inherit pro_methods_classimage__tools_1_1IOManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8268c033e7aee661d3a3d7ae39f13d inherit pro_methods_classimage__tools_1_1IOManager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d8268c033e7aee661d3a3d7ae39f13d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load_stamp_toggle</b> (bool enabled)</td></tr>
<tr class="separator:a6d8268c033e7aee661d3a3d7ae39f13d inherit pro_methods_classimage__tools_1_1IOManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefb393df8796d8d2f68a0aa7a67a1eb inherit pro_methods_classimage__tools_1_1IOManager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acefb393df8796d8d2f68a0aa7a67a1eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load_canvas_toggle</b> (bool enabled)</td></tr>
<tr class="separator:acefb393df8796d8d2f68a0aa7a67a1eb inherit pro_methods_classimage__tools_1_1IOManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8176a3f8684b1da88565a84c752494e inherit pro_methods_classimage__tools_1_1IOManager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1IOManager.html#ab8176a3f8684b1da88565a84c752494e">has_suffix</a> (const std::string &amp;str, const std::string &amp;suffix)</td></tr>
<tr class="memdesc:ab8176a3f8684b1da88565a84c752494e inherit pro_methods_classimage__tools_1_1IOManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a file name contains a give suffix.  <a href="#ab8176a3f8684b1da88565a84c752494e">More...</a><br /></td></tr>
<tr class="separator:ab8176a3f8684b1da88565a84c752494e inherit pro_methods_classimage__tools_1_1IOManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65d32aa03ea74c4c81d135a4e56f6fd inherit pro_methods_classimage__tools_1_1IOManager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1IOManager.html#ac65d32aa03ea74c4c81d135a4e56f6fd">is_valid_image_file_name</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ac65d32aa03ea74c4c81d135a4e56f6fd inherit pro_methods_classimage__tools_1_1IOManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a file has a valid name for an image file.  <a href="#ac65d32aa03ea74c4c81d135a4e56f6fd">More...</a><br /></td></tr>
<tr class="separator:ac65d32aa03ea74c4c81d135a4e56f6fd inherit pro_methods_classimage__tools_1_1IOManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5559c30af4a3b2d1a86c6081d840170 inherit pro_methods_classimage__tools_1_1IOManager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__tools_1_1IOManager.html#af5559c30af4a3b2d1a86c6081d840170">is_valid_image_file</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:af5559c30af4a3b2d1a86c6081d840170 inherit pro_methods_classimage__tools_1_1IOManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the image corresponding to a given file.  <a href="#af5559c30af4a3b2d1a86c6081d840170">More...</a><br /></td></tr>
<tr class="separator:af5559c30af4a3b2d1a86c6081d840170 inherit pro_methods_classimage__tools_1_1IOManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ee0e7d400f05f1ebf992eb5faa6902 inherit pro_methods_classimage__tools_1_1IOManager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ee0e7d400f05f1ebf992eb5faa6902"></a>
GLUI_StaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>save_file_label</b> (void)</td></tr>
<tr class="separator:a44ee0e7d400f05f1ebf992eb5faa6902 inherit pro_methods_classimage__tools_1_1IOManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fb95777da9b6b0059fe89bbac79666 inherit pro_methods_classimage__tools_1_1IOManager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21fb95777da9b6b0059fe89bbac79666"></a>
GLUI_StaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>current_file_label</b> (void)</td></tr>
<tr class="separator:a21fb95777da9b6b0059fe89bbac79666 inherit pro_methods_classimage__tools_1_1IOManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffebca9d8453a19a051119f3d216784 inherit pro_methods_classimage__tools_1_1IOManager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ffebca9d8453a19a051119f3d216784"></a>
GLUI_EditText *&#160;</td><td class="memItemRight" valign="bottom"><b>file_name_box</b> (void)</td></tr>
<tr class="separator:a1ffebca9d8453a19a051119f3d216784 inherit pro_methods_classimage__tools_1_1IOManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The manager for I/O operations in MIA. This includes initializing GLUI control elements related to image loading/saving, as well as handling the load/save operations themselves. The load operation includes validating the image type and filesystem permissions before the load will proceed. It also handles loading an image from a file to the stamp. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02267caa7b3b9746d45e5f89138c1376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLUI_Panel * image_tools::MIAIOManager::InitGlui </td>
          <td>(</td>
          <td class="paramtype">const GLUI *const&#160;</td>
          <td class="paramname"><em>glui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int)&#160;</td>
          <td class="paramname"><em>s_gluicallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize GLUI control elements for IO management. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glui</td><td>GLUI handle </td></tr>
    <tr><td class="paramname">s_gluicallback</td><td>Callback to install </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The initialized IO panel handle </dd></dl>

</div>
</div>
<a class="anchor" id="a12f924383bd1fbfb011486c30d2c3f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_tools::MIAIOManager::LoadImageToStamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the selected image file to the stamp (Overrides io_manager's method) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td><a class="el" href="classimage__tools_1_1PixelBuffer.html" title="Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...">PixelBuffer</a> that will point to the stamp </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>Path to the image file used as stamp </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a209180ddcfe3bf43d8fd7c6635391ea4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void image_tools::MIAIOManager::set_image_file </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the image file. If the file is valid, enable loading/saving. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>Pathname of the file </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classimage__tools_1_1IOManager.html#a9ddac98843256d25442aba6c963e144a">image_tools::IOManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/berg1744/repo-group-A06/src/app/MIA/src/include/<a class="el" href="mia__io__manager_8h_source.html">mia_io_manager.h</a></li>
<li>/home/berg1744/repo-group-A06/src/app/MIA/src/mia_io_manager.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
