<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_5194e5fea318fda12687127c23f8aba1.html" target="_self">app</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_d3839777505f96181da6826fd30553ff.html" target="_self">FlashPhoto</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_a703e4cfd8d83153e3a224cd665b8fa7.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_6f5e8e36308e83455abc1da286c0bdfe.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="flashphoto__app_8h_source.html"><span class="icondoc"></span></a><b>flashphoto_app.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_957153d504e37209086a013dab3c126c.html" target="_self">MIA</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9660;</span><span id="img_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_')">&#160;</span><a class="el" href="dir_7deadfcd5252c205e230134312148672.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_1_0_0_')">&#9660;</span><span id="img_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_0_')">&#160;</span><a class="el" href="dir_cd1c6dd319e7090beae5ee032e77b7bd.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="mia__app_8h_source.html"><span class="icondoc"></span></a><b>mia_app.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="mia__filter__manager_8h_source.html"><span class="icondoc"></span></a><b>mia_filter_manager.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="mia__io__manager_8h_source.html"><span class="icondoc"></span></a><b>mia_io_manager.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_88170d412cd0ce2087b8ad8a24e24489.html" target="_self">libimgtools</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_" class="arrow" onclick="toggleFolder('0_1_0_0_')">&#9660;</span><span id="img_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_1_0_0_')">&#160;</span><a class="el" href="dir_0eda2d4b0075433302342ff329c25b50.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_1_0_0_0_')">&#9660;</span><span id="img_0_1_0_0_0_" class="iconfopen" onclick="toggleFolder('0_1_0_0_0_')">&#160;</span><a class="el" href="dir_bdda4010c1846ea2d1d8ab9b6094e41a.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="base__gfx__app_8h_source.html"><span class="icondoc"></span></a><b>base_gfx_app.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="color__data_8h_source.html"><span class="icondoc"></span></a><b>color_data.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="f__blur_8h_source.html"><span class="icondoc"></span></a><b>f_blur.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="f__channel_8h_source.html"><span class="icondoc"></span></a><b>f_channel.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="f__edge_8h_source.html"><span class="icondoc"></span></a><b>f_edge.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="f__motion__blur_8h_source.html"><span class="icondoc"></span></a><b>f_motion_blur.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="f__quantize_8h_source.html"><span class="icondoc"></span></a><b>f_quantize.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_7_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="f__saturate_8h_source.html"><span class="icondoc"></span></a><b>f_saturate.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_8_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="f__sharpen_8h_source.html"><span class="icondoc"></span></a><b>f_sharpen.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_9_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="f__special_8h_source.html"><span class="icondoc"></span></a><b>f_special.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_10_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="f__threshold_8h_source.html"><span class="icondoc"></span></a><b>f_threshold.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_11_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="filter_8h_source.html"><span class="icondoc"></span></a><b>filter.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_12_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="filter__convolve_8h_source.html"><span class="icondoc"></span></a><b>filter_convolve.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_13_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="filter__factory_8h_source.html"><span class="icondoc"></span></a><b>filter_factory.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_14_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="filter__manager_8h_source.html"><span class="icondoc"></span></a><b>filter_manager.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_15_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="float__matrix_8h_source.html"><span class="icondoc"></span></a><b>float_matrix.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_16_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="helpers_8h_source.html"><span class="icondoc"></span></a><b>helpers.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_17_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="i__jpeg__handler_8h_source.html"><span class="icondoc"></span></a><b>i_jpeg_handler.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_18_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="i__png__handler_8h_source.html"><span class="icondoc"></span></a><b>i_png_handler.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_19_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="image__handler_8h_source.html"><span class="icondoc"></span></a><b>image_handler.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_20_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="io__manager_8h_source.html"><span class="icondoc"></span></a><b>io_manager.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_21_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="k__edge_8h_source.html"><span class="icondoc"></span></a><b>k_edge.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_22_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="k__gaussian_8h_source.html"><span class="icondoc"></span></a><b>k_gaussian.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_23_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="k__motion__blur_8h_source.html"><span class="icondoc"></span></a><b>k_motion_blur.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_24_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="k__sharpen_8h_source.html"><span class="icondoc"></span></a><b>k_sharpen.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_25_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="kernel_8h_source.html"><span class="icondoc"></span></a><b>kernel.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_26_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="m__constant_8h_source.html"><span class="icondoc"></span></a><b>m_constant.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_27_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="m__linear_8h_source.html"><span class="icondoc"></span></a><b>m_linear.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_28_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="m__oval_8h_source.html"><span class="icondoc"></span></a><b>m_oval.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_29_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="mask_8h_source.html"><span class="icondoc"></span></a><b>mask.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_30_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="pixel__buffer_8h_source.html"><span class="icondoc"></span></a><b>pixel_buffer.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_31_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="state__manager_8h_source.html"><span class="icondoc"></span></a><b>state_manager.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_32_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="t__blur_8h_source.html"><span class="icondoc"></span></a><b>t_blur.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_33_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="t__calligraphy__pen_8h_source.html"><span class="icondoc"></span></a><b>t_calligraphy_pen.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_34_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="t__chalk_8h_source.html"><span class="icondoc"></span></a><b>t_chalk.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_35_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="t__eraser_8h_source.html"><span class="icondoc"></span></a><b>t_eraser.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_36_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="t__highlighter_8h_source.html"><span class="icondoc"></span></a><b>t_highlighter.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_37_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="t__pen_8h_source.html"><span class="icondoc"></span></a><b>t_pen.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_38_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="t__spray__can_8h_source.html"><span class="icondoc"></span></a><b>t_spray_can.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_39_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="t__stamp_8h_source.html"><span class="icondoc"></span></a><b>t_stamp.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_40_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="tool_8h_source.html"><span class="icondoc"></span></a><b>tool.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_41_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="tool__factory_8h_source.html"><span class="icondoc"></span></a><b>tool_factory.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_42_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="ui__ctrl_8h_source.html"><span class="icondoc"></span></a><b>ui_ctrl.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
