<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: /home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/filter_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_88170d412cd0ce2087b8ad8a24e24489.html">libimgtools</a></li><li class="navelem"><a class="el" href="dir_0eda2d4b0075433302342ff329c25b50.html">src</a></li><li class="navelem"><a class="el" href="dir_bdda4010c1846ea2d1d8ab9b6094e41a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">filter_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Name            : filter_manager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Project         : FlashPhoto</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Module          : filter_manager</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Description     : Header for FilterManager class</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright       : 2016 CSCI3081W TAs. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Creation Date   : Wed Sep 21 18:40:20 2016</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Original Author : jharwell</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_FILTER_MANAGER_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_FILTER_MANAGER_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Includes</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;GL/glui.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/pixel_buffer.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/ui_ctrl.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Namespaces</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceimage__tools.html">image_tools</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Class Definitions</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classimage__tools_1_1FilterManager.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classimage__tools_1_1FilterManager.html">FilterManager</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classimage__tools_1_1FilterManager.html">FilterManager</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  ~<a class="code" href="classimage__tools_1_1FilterManager.html">FilterManager</a>() {}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1FilterManager.html#ab433819b81f5aea2940ccbd3342f37ab">ApplyBlur</a>(<a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1FilterManager.html#affd2d54947849f2be6c11585e1ce34b7">ApplySharpen</a>(<a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1FilterManager.html#acd3651552af7abaeb4cf69ac90c62f0e">ApplyMotionBlur</a>(<a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1FilterManager.html#a111522b2042c253693195a73cb31a4a7">ApplyEdgeDetect</a>(<a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1FilterManager.html#aa62be1597d4a201a4a43fa62a462b2fc">ApplyThreshold</a>(<a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1FilterManager.html#a734ec76a804c49de195bb09013853404">ApplyChannel</a>(<a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1FilterManager.html#abdf311bc106407e36157f3f611a8120f">ApplySaturate</a>(<a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1FilterManager.html#aa7b12b7295b1c5d931a43300d6c73e80">ApplyQuantize</a>(<a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1FilterManager.html#ab6a9765fd3a6f0e735b4653bd1963572">ApplySpecial</a>(<a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">virtual</span> GLUI_Panel* <a class="code" href="classimage__tools_1_1FilterManager.html#a613964542f112cb163a530b542aaa66e">InitGlui</a>(<span class="keyword">const</span> GLUI *<span class="keyword">const</span> glui,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                               <span class="keywordtype">void</span> (*s_gluicallback)(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> AddBlurToGLUI(GLUI_Panel *filter_panel, <span class="keywordtype">void</span> (*s_gluicallback)(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> AddMotionBlurToGLUI(GLUI_Panel *filter_panel,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                           <span class="keywordtype">void</span> (*s_gluicallback)(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> AddSharpenToGLUI(GLUI_Panel *filter_panel,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <span class="keywordtype">void</span> (*s_gluicallback)(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> AddEdgeDetectToGLUI(GLUI_Panel *filter_panel,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                           <span class="keywordtype">void</span> (*s_gluicallback)(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> AddThresholdToGLUI(GLUI_Panel *filter_panel,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                          <span class="keywordtype">void</span> (*s_gluicallback)(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> AddSaturationToGLUI(GLUI_Panel *filter_panel,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                           <span class="keywordtype">void</span> (*s_gluicallback)(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> AddChannelToGLUI(GLUI_Panel *filter_panel,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <span class="keywordtype">void</span> (*s_gluicallback)(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> AddQuantizationToGLUI(GLUI_Panel *filter_panel,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                             <span class="keywordtype">void</span> (*s_gluicallback)(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">float</span> channel_color_red_;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">float</span> channel_color_green_;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">float</span> channel_color_blue_;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">float</span> saturation_amount_;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">float</span> threshold_amount_;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">float</span> blur_amount_;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">float</span> sharpen_amount_;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">float</span> motion_blur_amount_;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">enum</span> <a class="code" href="classimage__tools_1_1UICtrl.html#a56d4f68bf91302769d7bc453d8d57cee">UICtrl::MotionBlurDirection</a> motion_blur_direction_;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">int</span> quantize_bins_;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}  <span class="comment">/* namespace image_tools */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_FILTER_MANAGER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classimage__tools_1_1FilterManager_html_a734ec76a804c49de195bb09013853404"><div class="ttname"><a href="classimage__tools_1_1FilterManager.html#a734ec76a804c49de195bb09013853404">image_tools::FilterManager::ApplyChannel</a></div><div class="ttdeci">void ApplyChannel(PixelBuffer **buffer)</div><div class="ttdoc">Apply a channel filter to the buffer. </div><div class="ttdef"><b>Definition:</b> filter_manager.cc:50</div></div>
<div class="ttc" id="classimage__tools_1_1PixelBuffer_html"><div class="ttname"><a href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a></div><div class="ttdoc">Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...</div><div class="ttdef"><b>Definition:</b> pixel_buffer.h:37</div></div>
<div class="ttc" id="classimage__tools_1_1FilterManager_html_ab433819b81f5aea2940ccbd3342f37ab"><div class="ttname"><a href="classimage__tools_1_1FilterManager.html#ab433819b81f5aea2940ccbd3342f37ab">image_tools::FilterManager::ApplyBlur</a></div><div class="ttdeci">void ApplyBlur(PixelBuffer **buffer)</div><div class="ttdoc">Apply a blur filter to the buffer, blurring sharply defined edges. </div><div class="ttdef"><b>Definition:</b> filter_manager.cc:66</div></div>
<div class="ttc" id="classimage__tools_1_1FilterManager_html_abdf311bc106407e36157f3f611a8120f"><div class="ttname"><a href="classimage__tools_1_1FilterManager.html#abdf311bc106407e36157f3f611a8120f">image_tools::FilterManager::ApplySaturate</a></div><div class="ttdeci">void ApplySaturate(PixelBuffer **buffer)</div><div class="ttdoc">Apply a channel filter to the buffer. </div><div class="ttdef"><b>Definition:</b> filter_manager.cc:59</div></div>
<div class="ttc" id="classimage__tools_1_1UICtrl_html_a56d4f68bf91302769d7bc453d8d57cee"><div class="ttname"><a href="classimage__tools_1_1UICtrl.html#a56d4f68bf91302769d7bc453d8d57cee">image_tools::UICtrl::MotionBlurDirection</a></div><div class="ttdeci">MotionBlurDirection</div><div class="ttdoc">The available directions for motion blurring. </div><div class="ttdef"><b>Definition:</b> ui_ctrl.h:75</div></div>
<div class="ttc" id="classimage__tools_1_1FilterManager_html_a613964542f112cb163a530b542aaa66e"><div class="ttname"><a href="classimage__tools_1_1FilterManager.html#a613964542f112cb163a530b542aaa66e">image_tools::FilterManager::InitGlui</a></div><div class="ttdeci">virtual GLUI_Panel * InitGlui(const GLUI *const glui, void(*s_gluicallback)(int))</div><div class="ttdoc">Initialize the elements of the GLUI interface required by the FilterManager. </div><div class="ttdef"><b>Definition:</b> filter_manager.cc:109</div></div>
<div class="ttc" id="namespaceimage__tools_html"><div class="ttname"><a href="namespaceimage__tools.html">image_tools</a></div><div class="ttdef"><b>Definition:</b> flashphoto_app.cc:26</div></div>
<div class="ttc" id="classimage__tools_1_1FilterManager_html_affd2d54947849f2be6c11585e1ce34b7"><div class="ttname"><a href="classimage__tools_1_1FilterManager.html#affd2d54947849f2be6c11585e1ce34b7">image_tools::FilterManager::ApplySharpen</a></div><div class="ttdeci">void ApplySharpen(PixelBuffer **buffer)</div><div class="ttdoc">Apply a sharpening filter to the buffer, sharpening blurry/undefined edges. </div><div class="ttdef"><b>Definition:</b> filter_manager.cc:73</div></div>
<div class="ttc" id="classimage__tools_1_1FilterManager_html_ab6a9765fd3a6f0e735b4653bd1963572"><div class="ttname"><a href="classimage__tools_1_1FilterManager.html#ab6a9765fd3a6f0e735b4653bd1963572">image_tools::FilterManager::ApplySpecial</a></div><div class="ttdeci">void ApplySpecial(PixelBuffer **buffer)</div><div class="ttdoc">Apply a special filter to the buffer. </div><div class="ttdef"><b>Definition:</b> filter_manager.cc:103</div></div>
<div class="ttc" id="classimage__tools_1_1FilterManager_html_aa62be1597d4a201a4a43fa62a462b2fc"><div class="ttname"><a href="classimage__tools_1_1FilterManager.html#aa62be1597d4a201a4a43fa62a462b2fc">image_tools::FilterManager::ApplyThreshold</a></div><div class="ttdeci">void ApplyThreshold(PixelBuffer **buffer)</div><div class="ttdoc">Apply a threshold detection filter to the buffer. </div><div class="ttdef"><b>Definition:</b> filter_manager.cc:43</div></div>
<div class="ttc" id="classimage__tools_1_1FilterManager_html_a111522b2042c253693195a73cb31a4a7"><div class="ttname"><a href="classimage__tools_1_1FilterManager.html#a111522b2042c253693195a73cb31a4a7">image_tools::FilterManager::ApplyEdgeDetect</a></div><div class="ttdeci">void ApplyEdgeDetect(PixelBuffer **buffer)</div><div class="ttdoc">Apply an edge detection filter to the buffer. </div><div class="ttdef"><b>Definition:</b> filter_manager.cc:89</div></div>
<div class="ttc" id="classimage__tools_1_1FilterManager_html_aa7b12b7295b1c5d931a43300d6c73e80"><div class="ttname"><a href="classimage__tools_1_1FilterManager.html#aa7b12b7295b1c5d931a43300d6c73e80">image_tools::FilterManager::ApplyQuantize</a></div><div class="ttdeci">void ApplyQuantize(PixelBuffer **buffer)</div><div class="ttdoc">Apply a quantization filter to the buffer. </div><div class="ttdef"><b>Definition:</b> filter_manager.cc:96</div></div>
<div class="ttc" id="classimage__tools_1_1FilterManager_html"><div class="ttname"><a href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></div><div class="ttdoc">Manager for all aspects of filters in FlashPhoto, including initialization of GLUI control elements f...</div><div class="ttdef"><b>Definition:</b> filter_manager.h:34</div></div>
<div class="ttc" id="classimage__tools_1_1FilterManager_html_acd3651552af7abaeb4cf69ac90c62f0e"><div class="ttname"><a href="classimage__tools_1_1FilterManager.html#acd3651552af7abaeb4cf69ac90c62f0e">image_tools::FilterManager::ApplyMotionBlur</a></div><div class="ttdeci">void ApplyMotionBlur(PixelBuffer **buffer)</div><div class="ttdoc">Apply a motion blurring filter to the buffer. </div><div class="ttdef"><b>Definition:</b> filter_manager.cc:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
