<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: /home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/filter_factory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_88170d412cd0ce2087b8ad8a24e24489.html">libimgtools</a></li><li class="navelem"><a class="el" href="dir_0eda2d4b0075433302342ff329c25b50.html">src</a></li><li class="navelem"><a class="el" href="dir_bdda4010c1846ea2d1d8ab9b6094e41a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">filter_factory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Name            : filter_factory.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Project         : FlashPhoto</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Module          : filter</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Description     : Header file for Filter factor class.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright       : 2016 CSCI3081W TAs. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Creation Date   : 4/3/15</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Original Author : Seth Johnson</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_FILTER_FACTORY_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_FILTER_FACTORY_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Includes</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/filter.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/pixel_buffer.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/filter_factory.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Namespaces</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceimage__tools.html">image_tools</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Class Definitions</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classimage__tools_1_1FilterFactory.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classimage__tools_1_1FilterFactory.html">FilterFactory</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    FILTER_BLUR,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    FILTER_MOTION_BLUR,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    FILTER_SHARPEN,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    FILTER_EDGE_DETECT,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    FILTER_SATURATION,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    FILTER_QUANTIZE,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    FILTER_THRESHOLD,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    FILTER_CHANNELS,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    FILTER_SPECIAL,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    NUMFILTERS</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classimage__tools_1_1FilterFactory.html#a6fbb1d1ceba2b8acdcd43f4bfabb068f">   59</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classimage__tools_1_1FilterFactory.html#a6fbb1d1ceba2b8acdcd43f4bfabb068f">num_filters</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> NUMFILTERS; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">static</span> <a class="code" href="classimage__tools_1_1Filter.html">Filter</a>* <a class="code" href="classimage__tools_1_1FilterFactory.html#a3fae75057ee78eff06cf3187d0394eca">CreateFilter</a>(<span class="keywordtype">int</span> filter_id, <span class="keywordtype">int</span> param_count, ...);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1FilterFactory.html#aac051c708b83acc6c32875308ebf3448">ApplyFilter</a>(<span class="keyword">const</span> <a class="code" href="classimage__tools_1_1Filter.html">Filter</a>&amp; f, <a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <span class="comment">/* namespace image_tools */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_FILTER_FACTORY_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classimage__tools_1_1Filter_html"><div class="ttname"><a href="classimage__tools_1_1Filter.html">image_tools::Filter</a></div><div class="ttdoc">The base class for all filters. </div><div class="ttdef"><b>Definition:</b> filter.h:35</div></div>
<div class="ttc" id="classimage__tools_1_1FilterFactory_html_a3fae75057ee78eff06cf3187d0394eca"><div class="ttname"><a href="classimage__tools_1_1FilterFactory.html#a3fae75057ee78eff06cf3187d0394eca">image_tools::FilterFactory::CreateFilter</a></div><div class="ttdeci">static Filter * CreateFilter(int filter_id, int param_count,...)</div><div class="ttdoc">Create a new filter. </div><div class="ttdef"><b>Definition:</b> filter_factory.cc:38</div></div>
<div class="ttc" id="classimage__tools_1_1FilterFactory_html_aac051c708b83acc6c32875308ebf3448"><div class="ttname"><a href="classimage__tools_1_1FilterFactory.html#aac051c708b83acc6c32875308ebf3448">image_tools::FilterFactory::ApplyFilter</a></div><div class="ttdeci">static void ApplyFilter(const Filter &amp;f, PixelBuffer **buffer)</div><div class="ttdoc">Apply a filter to a buffer. </div><div class="ttdef"><b>Definition:</b> filter_factory.cc:83</div></div>
<div class="ttc" id="classimage__tools_1_1PixelBuffer_html"><div class="ttname"><a href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a></div><div class="ttdoc">Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...</div><div class="ttdef"><b>Definition:</b> pixel_buffer.h:37</div></div>
<div class="ttc" id="classimage__tools_1_1FilterFactory_html_a6fbb1d1ceba2b8acdcd43f4bfabb068f"><div class="ttname"><a href="classimage__tools_1_1FilterFactory.html#a6fbb1d1ceba2b8acdcd43f4bfabb068f">image_tools::FilterFactory::num_filters</a></div><div class="ttdeci">static int num_filters(void)</div><div class="ttdoc">Get the # of filters for the factor. </div><div class="ttdef"><b>Definition:</b> filter_factory.h:59</div></div>
<div class="ttc" id="namespaceimage__tools_html"><div class="ttname"><a href="namespaceimage__tools.html">image_tools</a></div><div class="ttdef"><b>Definition:</b> flashphoto_app.cc:26</div></div>
<div class="ttc" id="classimage__tools_1_1FilterFactory_html"><div class="ttname"><a href="classimage__tools_1_1FilterFactory.html">image_tools::FilterFactory</a></div><div class="ttdoc">Implementation of the factor design pattern for filters. </div><div class="ttdef"><b>Definition:</b> filter_factory.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
