<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: /home/berg1744/repo-group-A06/src/app/FlashPhoto/src/include/flashphoto_app.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5194e5fea318fda12687127c23f8aba1.html">app</a></li><li class="navelem"><a class="el" href="dir_d3839777505f96181da6826fd30553ff.html">FlashPhoto</a></li><li class="navelem"><a class="el" href="dir_a703e4cfd8d83153e3a224cd665b8fa7.html">src</a></li><li class="navelem"><a class="el" href="dir_6f5e8e36308e83455abc1da286c0bdfe.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flashphoto_app.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Name            : flashphoto_app.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Project         : FlashPhoto</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Module          : App</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Description     : Header file for FlashPhotoApp class</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright       : 2016 CSCI3081W TAs. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Creation Date   : 2/15/15</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Original Author : Seth Johnson</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SRC_APP_FLASHPHOTO_SRC_INCLUDE_FLASHPHOTO_APP_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SRC_APP_FLASHPHOTO_SRC_INCLUDE_FLASHPHOTO_APP_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Includes</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/base_gfx_app.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/color_data.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/filter_manager.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/io_manager.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/pixel_buffer.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/state_manager.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/tool.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/ui_ctrl.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Namespaces</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceimage__tools.html">image_tools</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Class Definitions</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classimage__tools_1_1FlashPhotoApp.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classimage__tools_1_1FlashPhotoApp.html">FlashPhotoApp</a> : <span class="keyword">public</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html">BaseGfxApp</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classimage__tools_1_1FlashPhotoApp.html">FlashPhotoApp</a>(<span class="keywordtype">int</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#a2fe403c5392f624477c2ce4429f1a7b5">width</a>, <span class="keywordtype">int</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#aa961e13a7a8e6062204223cc33ac7503">height</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classimage__tools_1_1FlashPhotoApp.html">FlashPhotoApp</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1FlashPhotoApp.html#abe6a6b7ac7664639d5208affe277f6ee">MouseDragged</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1FlashPhotoApp.html#abac618c1f5a236dc678674de050cd205">MouseMoved</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1FlashPhotoApp.html#a6ad65b17915b17d539bf82fb07710c7f">LeftMouseDown</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1FlashPhotoApp.html#ab2fb593952915731ec50da0a4a20d097">LeftMouseUp</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> Display(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1FlashPhotoApp.html#a1cfe5fd1baf32a23264a6eff88987baf">GluiControl</a>(<span class="keywordtype">int</span> control_id);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1FlashPhotoApp.html#a1bf24fa1a123732fe5d5e1964974dec1">Init</a>(</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordtype">int</span> argc,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordtype">char</span> *argv[],</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">int</span> x,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">int</span> y,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="classimage__tools_1_1ColorData.html">ColorData</a> background_color);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1FlashPhotoApp.html#a4d51fdabaff836fc55a4f72a465773e7">update_colors</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> InitGlui(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> InitGraphics(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1FlashPhotoApp.html#a08e318814d7f7fb1aa2c05a61711f672">InitializeBuffers</a>(<a class="code" href="classimage__tools_1_1ColorData.html">ColorData</a> initial_color,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                         <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">/* Copy/move assignment/construction disallowed */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classimage__tools_1_1FlashPhotoApp.html">FlashPhotoApp</a>(<span class="keyword">const</span> <a class="code" href="classimage__tools_1_1FlashPhotoApp.html">FlashPhotoApp</a> &amp;rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="classimage__tools_1_1FlashPhotoApp.html">FlashPhotoApp</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classimage__tools_1_1FlashPhotoApp.html">FlashPhotoApp</a> &amp;rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classimage__tools_1_1FlashPhotoApp.html#a9e101a91bb9f8c707d479bd4962ef775">   93</a></span>&#160;  <a class="code" href="classimage__tools_1_1FilterManager.html">FilterManager</a> <a class="code" href="classimage__tools_1_1FlashPhotoApp.html#a9e101a91bb9f8c707d479bd4962ef775">filter_manager_</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classimage__tools_1_1FlashPhotoApp.html#a8529053e488dd3b0b7169763947eb794">   98</a></span>&#160;  <a class="code" href="classimage__tools_1_1IOManager.html">IOManager</a> <a class="code" href="classimage__tools_1_1FlashPhotoApp.html#a8529053e488dd3b0b7169763947eb794">io_manager_</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classimage__tools_1_1FlashPhotoApp.html#a0331ca8ddc87630ce3820448fe3f0840">  103</a></span>&#160;  <a class="code" href="classimage__tools_1_1StateManager.html">StateManager</a> <a class="code" href="classimage__tools_1_1FlashPhotoApp.html#a0331ca8ddc87630ce3820448fe3f0840">state_manager_</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    GLUI_Spinner *spinner_red;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    GLUI_Spinner *spinner_green;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    GLUI_Spinner *spinner_blue;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  } <a class="code" href="classimage__tools_1_1FlashPhotoApp.html#a006595306904df2bdb384fa7f57f8c44">glui_ctrl_hooks_</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classimage__tools_1_1FlashPhotoApp.html#ad0a08d5606cfc5aa02412303147c612d">  115</a></span>&#160;  <a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> *<a class="code" href="classimage__tools_1_1FlashPhotoApp.html#ad0a08d5606cfc5aa02412303147c612d">display_buffer_</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// These are used to store the selections from the GLUI user interface</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classimage__tools_1_1FlashPhotoApp.html#a1aa3a6b34a072dd47f6b7ab150a52710">  118</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classimage__tools_1_1FlashPhotoApp.html#a1aa3a6b34a072dd47f6b7ab150a52710">cur_tool_</a>;  </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// These are used to store the selections from the GLUI user interface</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="classimage__tools_1_1Tool.html">Tool</a> **tools_;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">// Previous mouse coordinates for interpolating mouse moves</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">int</span> mouse_last_x_, mouse_last_y_;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">float</span> cur_color_red_;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">float</span> cur_color_green_;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">float</span> cur_color_blue_;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}  <span class="comment">/* namespace image_tools */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif  // SRC_APP_FLASHPHOTO_SRC_INCLUDE_FLASHPHOTO_APP_H_</span></div><div class="ttc" id="classimage__tools_1_1IOManager_html"><div class="ttname"><a href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></div><div class="ttdoc">The manager for I/O operations in FlashPhoto. This includes initializing GLUI control elements relate...</div><div class="ttdef"><b>Definition:</b> io_manager.h:38</div></div>
<div class="ttc" id="classimage__tools_1_1FlashPhotoApp_html_abe6a6b7ac7664639d5208affe277f6ee"><div class="ttname"><a href="classimage__tools_1_1FlashPhotoApp.html#abe6a6b7ac7664639d5208affe277f6ee">image_tools::FlashPhotoApp::MouseDragged</a></div><div class="ttdeci">void MouseDragged(int x, int y)</div><div class="ttdoc">Callback for mouse dragged interface event in the GLUT window. </div><div class="ttdef"><b>Definition:</b> flashphoto_app.cc:103</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_aa961e13a7a8e6062204223cc33ac7503"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#aa961e13a7a8e6062204223cc33ac7503">image_tools::BaseGfxApp::height</a></div><div class="ttdeci">int height(void) const </div><div class="ttdoc">Get the height of the application. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:208</div></div>
<div class="ttc" id="classimage__tools_1_1FlashPhotoApp_html_a1cfe5fd1baf32a23264a6eff88987baf"><div class="ttname"><a href="classimage__tools_1_1FlashPhotoApp.html#a1cfe5fd1baf32a23264a6eff88987baf">image_tools::FlashPhotoApp::GluiControl</a></div><div class="ttdeci">void GluiControl(int control_id)</div><div class="ttdoc">Callback that tells you when the user has interacted with a GLUI widget. </div><div class="ttdef"><b>Definition:</b> flashphoto_app.cc:234</div></div>
<div class="ttc" id="classimage__tools_1_1PixelBuffer_html"><div class="ttname"><a href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a></div><div class="ttdoc">Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...</div><div class="ttdef"><b>Definition:</b> pixel_buffer.h:37</div></div>
<div class="ttc" id="classimage__tools_1_1FlashPhotoApp_html_a8529053e488dd3b0b7169763947eb794"><div class="ttname"><a href="classimage__tools_1_1FlashPhotoApp.html#a8529053e488dd3b0b7169763947eb794">image_tools::FlashPhotoApp::io_manager_</a></div><div class="ttdeci">IOManager io_manager_</div><div class="ttdoc">Manager for all I/O operations. </div><div class="ttdef"><b>Definition:</b> flashphoto_app.h:98</div></div>
<div class="ttc" id="classimage__tools_1_1FlashPhotoApp_html_a1aa3a6b34a072dd47f6b7ab150a52710"><div class="ttname"><a href="classimage__tools_1_1FlashPhotoApp.html#a1aa3a6b34a072dd47f6b7ab150a52710">image_tools::FlashPhotoApp::cur_tool_</a></div><div class="ttdeci">int cur_tool_</div><div class="ttdef"><b>Definition:</b> flashphoto_app.h:118</div></div>
<div class="ttc" id="classimage__tools_1_1FlashPhotoApp_html"><div class="ttname"><a href="classimage__tools_1_1FlashPhotoApp.html">image_tools::FlashPhotoApp</a></div><div class="ttdoc">Graphical application for creating and editing png and jpeg images. </div><div class="ttdef"><b>Definition:</b> flashphoto_app.h:41</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></div><div class="ttdoc">This is a base class for graphics applications built on top of the GLUT and GLUI toolkits. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:40</div></div>
<div class="ttc" id="classimage__tools_1_1FlashPhotoApp_html_a9e101a91bb9f8c707d479bd4962ef775"><div class="ttname"><a href="classimage__tools_1_1FlashPhotoApp.html#a9e101a91bb9f8c707d479bd4962ef775">image_tools::FlashPhotoApp::filter_manager_</a></div><div class="ttdeci">FilterManager filter_manager_</div><div class="ttdoc">Manager for all filter operations. </div><div class="ttdef"><b>Definition:</b> flashphoto_app.h:93</div></div>
<div class="ttc" id="classimage__tools_1_1FlashPhotoApp_html_a08e318814d7f7fb1aa2c05a61711f672"><div class="ttname"><a href="classimage__tools_1_1FlashPhotoApp.html#a08e318814d7f7fb1aa2c05a61711f672">image_tools::FlashPhotoApp::InitializeBuffers</a></div><div class="ttdeci">void InitializeBuffers(ColorData initial_color, int width, int height)</div><div class="ttdoc">Initialize the buffers for the main window. </div><div class="ttdef"><b>Definition:</b> flashphoto_app.cc:163</div></div>
<div class="ttc" id="classimage__tools_1_1FlashPhotoApp_html_ab2fb593952915731ec50da0a4a20d097"><div class="ttname"><a href="classimage__tools_1_1FlashPhotoApp.html#ab2fb593952915731ec50da0a4a20d097">image_tools::FlashPhotoApp::LeftMouseUp</a></div><div class="ttdeci">void LeftMouseUp(int x, int y)</div><div class="ttdoc">Callback for left mouse click release interface event in the GLUT window. </div><div class="ttdef"><b>Definition:</b> flashphoto_app.cc:159</div></div>
<div class="ttc" id="classimage__tools_1_1FlashPhotoApp_html_a006595306904df2bdb384fa7f57f8c44"><div class="ttname"><a href="classimage__tools_1_1FlashPhotoApp.html#a006595306904df2bdb384fa7f57f8c44">image_tools::FlashPhotoApp::glui_ctrl_hooks_</a></div><div class="ttdeci">struct image_tools::FlashPhotoApp::@0 glui_ctrl_hooks_</div><div class="ttdoc">A collection of GLUI spinners for RGB control elements. </div></div>
<div class="ttc" id="classimage__tools_1_1FlashPhotoApp_html_a1bf24fa1a123732fe5d5e1964974dec1"><div class="ttname"><a href="classimage__tools_1_1FlashPhotoApp.html#a1bf24fa1a123732fe5d5e1964974dec1">image_tools::FlashPhotoApp::Init</a></div><div class="ttdeci">void Init(int argc, char *argv[], int x, int y, ColorData background_color)</div><div class="ttdoc">Initialize the FlashPhotoApp. </div><div class="ttdef"><b>Definition:</b> flashphoto_app.cc:48</div></div>
<div class="ttc" id="classimage__tools_1_1ColorData_html"><div class="ttname"><a href="classimage__tools_1_1ColorData.html">image_tools::ColorData</a></div><div class="ttdoc">This color data class stores color in floating point format. </div><div class="ttdef"><b>Definition:</b> color_data.h:28</div></div>
<div class="ttc" id="classimage__tools_1_1Tool_html"><div class="ttname"><a href="classimage__tools_1_1Tool.html">image_tools::Tool</a></div><div class="ttdoc">Tool is the representation of a particular BrushWork tool. This baseclass is abstract and does not pr...</div><div class="ttdef"><b>Definition:</b> tool.h:39</div></div>
<div class="ttc" id="classimage__tools_1_1FlashPhotoApp_html_a0331ca8ddc87630ce3820448fe3f0840"><div class="ttname"><a href="classimage__tools_1_1FlashPhotoApp.html#a0331ca8ddc87630ce3820448fe3f0840">image_tools::FlashPhotoApp::state_manager_</a></div><div class="ttdeci">StateManager state_manager_</div><div class="ttdoc">Manager for redo/undo stack. </div><div class="ttdef"><b>Definition:</b> flashphoto_app.h:103</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_a2fe403c5392f624477c2ce4429f1a7b5"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#a2fe403c5392f624477c2ce4429f1a7b5">image_tools::BaseGfxApp::width</a></div><div class="ttdeci">int width(void) const </div><div class="ttdoc">Get the width of the application. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:202</div></div>
<div class="ttc" id="classimage__tools_1_1FlashPhotoApp_html_a4d51fdabaff836fc55a4f72a465773e7"><div class="ttname"><a href="classimage__tools_1_1FlashPhotoApp.html#a4d51fdabaff836fc55a4f72a465773e7">image_tools::FlashPhotoApp::update_colors</a></div><div class="ttdeci">void update_colors(void)</div><div class="ttdoc">Update the colors displayed on the GLUI control panel after updating their values in FlashPhoto...</div><div class="ttdef"><b>Definition:</b> flashphoto_app.cc:368</div></div>
<div class="ttc" id="namespaceimage__tools_html"><div class="ttname"><a href="namespaceimage__tools.html">image_tools</a></div><div class="ttdef"><b>Definition:</b> flashphoto_app.cc:26</div></div>
<div class="ttc" id="classimage__tools_1_1StateManager_html"><div class="ttname"><a href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a></div><div class="ttdoc">The manager for simulation state in FlashPhoto. </div><div class="ttdef"><b>Definition:</b> state_manager.h:45</div></div>
<div class="ttc" id="classimage__tools_1_1FlashPhotoApp_html_abac618c1f5a236dc678674de050cd205"><div class="ttname"><a href="classimage__tools_1_1FlashPhotoApp.html#abac618c1f5a236dc678674de050cd205">image_tools::FlashPhotoApp::MouseMoved</a></div><div class="ttdeci">void MouseMoved(int x, int y)</div><div class="ttdoc">Callback for mouse moving interface event in the GLUT window. </div><div class="ttdef"><b>Definition:</b> flashphoto_app.cc:101</div></div>
<div class="ttc" id="classimage__tools_1_1FlashPhotoApp_html_a6ad65b17915b17d539bf82fb07710c7f"><div class="ttname"><a href="classimage__tools_1_1FlashPhotoApp.html#a6ad65b17915b17d539bf82fb07710c7f">image_tools::FlashPhotoApp::LeftMouseDown</a></div><div class="ttdeci">void LeftMouseDown(int x, int y)</div><div class="ttdoc">Callback for left mouse click interface event in the GLUT window. </div><div class="ttdef"><b>Definition:</b> flashphoto_app.cc:147</div></div>
<div class="ttc" id="classimage__tools_1_1FlashPhotoApp_html_ad0a08d5606cfc5aa02412303147c612d"><div class="ttname"><a href="classimage__tools_1_1FlashPhotoApp.html#ad0a08d5606cfc5aa02412303147c612d">image_tools::FlashPhotoApp::display_buffer_</a></div><div class="ttdeci">PixelBuffer * display_buffer_</div><div class="ttdef"><b>Definition:</b> flashphoto_app.h:115</div></div>
<div class="ttc" id="classimage__tools_1_1FilterManager_html"><div class="ttname"><a href="classimage__tools_1_1FilterManager.html">image_tools::FilterManager</a></div><div class="ttdoc">Manager for all aspects of filters in FlashPhoto, including initialization of GLUI control elements f...</div><div class="ttdef"><b>Definition:</b> filter_manager.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
