<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: /home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/float_matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_88170d412cd0ce2087b8ad8a24e24489.html">libimgtools</a></li><li class="navelem"><a class="el" href="dir_0eda2d4b0075433302342ff329c25b50.html">src</a></li><li class="navelem"><a class="el" href="dir_bdda4010c1846ea2d1d8ab9b6094e41a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">float_matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Name            : float_matrix.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Project         : FlashPhoto</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Module          : kernel</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Description     : Header file for FloatMatrix class.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright       : 2016 CSCI3081W TAs. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Creation Date   : 4/1/15</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Original Author : Seth Johnson</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_FLOAT_MATRIX_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_FLOAT_MATRIX_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Includes</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Namespaces</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceimage__tools.html">image_tools</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Class Definitions</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classimage__tools_1_1FloatMatrix.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classimage__tools_1_1FloatMatrix.html">FloatMatrix</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classimage__tools_1_1FloatMatrix.html">FloatMatrix</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classimage__tools_1_1FloatMatrix.html">FloatMatrix</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classimage__tools_1_1FloatMatrix.html">FloatMatrix</a>() {}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classimage__tools_1_1FloatMatrix.html#aaa3e2ed3de0582b4411c5b48e524181e">   42</a></span>&#160;  <span class="keywordtype">float</span> <span class="keyword">const</span> *<a class="code" href="classimage__tools_1_1FloatMatrix.html#aaa3e2ed3de0582b4411c5b48e524181e">float_array</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;<a class="code" href="classimage__tools_1_1FloatMatrix.html#a9e1cb78887534862b81fbf10a64ebfbf">float_array_</a>[0]; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classimage__tools_1_1FloatMatrix.html#af4020870b09ec5b6bf90776e52fbc8b3">   50</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classimage__tools_1_1FloatMatrix.html#af4020870b09ec5b6bf90776e52fbc8b3">width</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> width_;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classimage__tools_1_1FloatMatrix.html#aa053954b03eb71794f0e6eeeb0567f19">   58</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classimage__tools_1_1FloatMatrix.html#aa053954b03eb71794f0e6eeeb0567f19">height</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> height_;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classimage__tools_1_1FloatMatrix.html#ab376dde20ee04b3ed91b033e92f8f5c7">value</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1FloatMatrix.html#ab376dde20ee04b3ed91b033e92f8f5c7">value</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">float</span> v);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1FloatMatrix.html#a5bd3e5b9ed8dbf2368abc8d9d703a705">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> c);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">/* Copy assignment/construction is disallowed */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classimage__tools_1_1FloatMatrix.html">FloatMatrix</a>(<span class="keyword">const</span> <a class="code" href="classimage__tools_1_1FloatMatrix.html">FloatMatrix</a> &amp;rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classimage__tools_1_1FloatMatrix.html">FloatMatrix</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classimage__tools_1_1FloatMatrix.html">FloatMatrix</a> &amp;rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> height_;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> width_;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classimage__tools_1_1FloatMatrix.html#a9e1cb78887534862b81fbf10a64ebfbf">   87</a></span>&#160;  std::vector&lt;float&gt; <a class="code" href="classimage__tools_1_1FloatMatrix.html#a9e1cb78887534862b81fbf10a64ebfbf">float_array_</a>; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">/* namespace image_tools */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_FLOAT_MATRIX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classimage__tools_1_1FloatMatrix_html_a9e1cb78887534862b81fbf10a64ebfbf"><div class="ttname"><a href="classimage__tools_1_1FloatMatrix.html#a9e1cb78887534862b81fbf10a64ebfbf">image_tools::FloatMatrix::float_array_</a></div><div class="ttdeci">std::vector&lt; float &gt; float_array_</div><div class="ttdef"><b>Definition:</b> float_matrix.h:87</div></div>
<div class="ttc" id="classimage__tools_1_1FloatMatrix_html"><div class="ttname"><a href="classimage__tools_1_1FloatMatrix.html">image_tools::FloatMatrix</a></div><div class="ttdoc">Class that provides a datastructure for storing a float matrix. </div><div class="ttdef"><b>Definition:</b> float_matrix.h:31</div></div>
<div class="ttc" id="classimage__tools_1_1FloatMatrix_html_aa053954b03eb71794f0e6eeeb0567f19"><div class="ttname"><a href="classimage__tools_1_1FloatMatrix.html#aa053954b03eb71794f0e6eeeb0567f19">image_tools::FloatMatrix::height</a></div><div class="ttdeci">int height() const </div><div class="ttdoc">Get the height of the float matrix. </div><div class="ttdef"><b>Definition:</b> float_matrix.h:58</div></div>
<div class="ttc" id="classimage__tools_1_1FloatMatrix_html_ab376dde20ee04b3ed91b033e92f8f5c7"><div class="ttname"><a href="classimage__tools_1_1FloatMatrix.html#ab376dde20ee04b3ed91b033e92f8f5c7">image_tools::FloatMatrix::value</a></div><div class="ttdeci">virtual float value(int x, int y) const </div><div class="ttdoc">Get the value of an element of the float matrix. </div><div class="ttdef"><b>Definition:</b> float_matrix.cc:35</div></div>
<div class="ttc" id="classimage__tools_1_1FloatMatrix_html_a5bd3e5b9ed8dbf2368abc8d9d703a705"><div class="ttname"><a href="classimage__tools_1_1FloatMatrix.html#a5bd3e5b9ed8dbf2368abc8d9d703a705">image_tools::FloatMatrix::operator*</a></div><div class="ttdeci">void operator*(const float c)</div><div class="ttdoc">Multiply every element in FloatMatrix by a constant. </div><div class="ttdef"><b>Definition:</b> float_matrix.cc:52</div></div>
<div class="ttc" id="namespaceimage__tools_html"><div class="ttname"><a href="namespaceimage__tools.html">image_tools</a></div><div class="ttdef"><b>Definition:</b> flashphoto_app.cc:26</div></div>
<div class="ttc" id="classimage__tools_1_1FloatMatrix_html_af4020870b09ec5b6bf90776e52fbc8b3"><div class="ttname"><a href="classimage__tools_1_1FloatMatrix.html#af4020870b09ec5b6bf90776e52fbc8b3">image_tools::FloatMatrix::width</a></div><div class="ttdeci">int width() const </div><div class="ttdoc">Get the width of the float matrix. </div><div class="ttdef"><b>Definition:</b> float_matrix.h:50</div></div>
<div class="ttc" id="classimage__tools_1_1FloatMatrix_html_aaa3e2ed3de0582b4411c5b48e524181e"><div class="ttname"><a href="classimage__tools_1_1FloatMatrix.html#aaa3e2ed3de0582b4411c5b48e524181e">image_tools::FloatMatrix::float_array</a></div><div class="ttdeci">float const * float_array(void) const </div><div class="ttdoc">Get the float array. </div><div class="ttdef"><b>Definition:</b> float_matrix.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
