<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>amount_
: <a class="el" href="classimage__tools_1_1FSaturate.html#a76f7563fdee11d37e3ac640ced26bdd6">image_tools::FSaturate</a>
</li>
<li>bins_
: <a class="el" href="classimage__tools_1_1FQuantize.html#a5378d59c5c3d85066a69eb05f138a56d">image_tools::FQuantize</a>
</li>
<li>blue_
: <a class="el" href="classimage__tools_1_1FChannel.html#a3eb08bcf47005e1672b4516b0c75d7a9">image_tools::FChannel</a>
</li>
<li>cur_tool_
: <a class="el" href="classimage__tools_1_1FlashPhotoApp.html#a1aa3a6b34a072dd47f6b7ab150a52710">image_tools::FlashPhotoApp</a>
</li>
<li>display_buffer_
: <a class="el" href="classimage__tools_1_1FlashPhotoApp.html#ad0a08d5606cfc5aa02412303147c612d">image_tools::FlashPhotoApp</a>
</li>
<li>drag_
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#aa5d008059dc45fbdd387c1dcc9ef44e8">image_tools::BaseGfxApp</a>
</li>
<li>filter_manager_
: <a class="el" href="classimage__tools_1_1FlashPhotoApp.html#a9e101a91bb9f8c707d479bd4962ef775">image_tools::FlashPhotoApp</a>
, <a class="el" href="classimage__tools_1_1MIAApp.html#a5262f7ad8128fe28394613240a9bf656">image_tools::MIAApp</a>
</li>
<li>float_array_
: <a class="el" href="classimage__tools_1_1FloatMatrix.html#a9e1cb78887534862b81fbf10a64ebfbf">image_tools::FloatMatrix</a>
</li>
<li>glui_
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#af61bab5d0a9ff2bf95c3275b6f895d8e">image_tools::BaseGfxApp</a>
</li>
<li>glui_ctrl_hooks_
: <a class="el" href="classimage__tools_1_1FlashPhotoApp.html#a006595306904df2bdb384fa7f57f8c44">image_tools::FlashPhotoApp</a>
</li>
<li>glut_window_handle_
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a80d2d760d3c777be50dcfb96466746f0">image_tools::BaseGfxApp</a>
</li>
<li>green_
: <a class="el" href="classimage__tools_1_1FChannel.html#a42ef11eef9bfad14df5007959047ccc6">image_tools::FChannel</a>
</li>
<li>height_
: <a class="el" href="classimage__tools_1_1PixelBuffer.html#ae104466eae109324a4a0daa0bc14c980">image_tools::PixelBuffer</a>
</li>
<li>io_manager_
: <a class="el" href="classimage__tools_1_1FlashPhotoApp.html#a8529053e488dd3b0b7169763947eb794">image_tools::FlashPhotoApp</a>
, <a class="el" href="classimage__tools_1_1MIAApp.html#a91bd5102cc5dc63f6a264b011b4741e9">image_tools::MIAApp</a>
</li>
<li>milliseconds_
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a2197d887035883be911d1ced510d99d9">image_tools::BaseGfxApp</a>
</li>
<li>pixels_
: <a class="el" href="classimage__tools_1_1PixelBuffer.html#a0c52483e7e29f111acf98474105f2409">image_tools::PixelBuffer</a>
</li>
<li>radius_
: <a class="el" href="classimage__tools_1_1Kernel.html#a75493a8e73d0217897d83da1ad30cc82">image_tools::Kernel</a>
, <a class="el" href="classimage__tools_1_1Mask.html#a6cbfdf0dac5401d3c296f1a33c92ec46">image_tools::Mask</a>
</li>
<li>red_
: <a class="el" href="classimage__tools_1_1FChannel.html#a6d2b5a5e5bffb3673df6191cf642f337">image_tools::FChannel</a>
</li>
<li>s_glut_initialized_
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a4bfe294b3c2987edd8e8465e4047a064">image_tools::BaseGfxApp</a>
</li>
<li>sigma_
: <a class="el" href="classimage__tools_1_1KGaussian.html#aae4a308fd2f1065b363660681c863eed">image_tools::KGaussian</a>
</li>
<li>state_manager_
: <a class="el" href="classimage__tools_1_1FlashPhotoApp.html#a0331ca8ddc87630ce3820448fe3f0840">image_tools::FlashPhotoApp</a>
, <a class="el" href="classimage__tools_1_1MIAApp.html#a17448a3210b3aa3f16395ee3693518b2">image_tools::MIAApp</a>
</li>
<li>width_
: <a class="el" href="classimage__tools_1_1PixelBuffer.html#ac67206a6b428c7b33bd7f90f65b8c171">image_tools::PixelBuffer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
