<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>amount_
: <a class="el" href="classimage__tools_1_1FSaturate.html#a76f7563fdee11d37e3ac640ced26bdd6">image_tools::FSaturate</a>
</li>
<li>ApplyBlur()
: <a class="el" href="classimage__tools_1_1FilterManager.html#ab433819b81f5aea2940ccbd3342f37ab">image_tools::FilterManager</a>
</li>
<li>ApplyChannel()
: <a class="el" href="classimage__tools_1_1FilterManager.html#a734ec76a804c49de195bb09013853404">image_tools::FilterManager</a>
</li>
<li>ApplyEdgeDetect()
: <a class="el" href="classimage__tools_1_1FilterManager.html#a111522b2042c253693195a73cb31a4a7">image_tools::FilterManager</a>
</li>
<li>ApplyFilter()
: <a class="el" href="classimage__tools_1_1FilterFactory.html#aac051c708b83acc6c32875308ebf3448">image_tools::FilterFactory</a>
</li>
<li>ApplyMotionBlur()
: <a class="el" href="classimage__tools_1_1FilterManager.html#acd3651552af7abaeb4cf69ac90c62f0e">image_tools::FilterManager</a>
</li>
<li>ApplyQuantize()
: <a class="el" href="classimage__tools_1_1FilterManager.html#aa7b12b7295b1c5d931a43300d6c73e80">image_tools::FilterManager</a>
</li>
<li>ApplySaturate()
: <a class="el" href="classimage__tools_1_1FilterManager.html#abdf311bc106407e36157f3f611a8120f">image_tools::FilterManager</a>
</li>
<li>ApplySharpen()
: <a class="el" href="classimage__tools_1_1FilterManager.html#affd2d54947849f2be6c11585e1ce34b7">image_tools::FilterManager</a>
</li>
<li>ApplySpecial()
: <a class="el" href="classimage__tools_1_1FilterManager.html#ab6a9765fd3a6f0e735b4653bd1963572">image_tools::FilterManager</a>
</li>
<li>ApplyThreshold()
: <a class="el" href="classimage__tools_1_1FilterManager.html#aa62be1597d4a201a4a43fa62a462b2fc">image_tools::FilterManager</a>
</li>
<li>ApplyToBuffer()
: <a class="el" href="classimage__tools_1_1Tool.html#a5427081ae4c0a20427bad3deb39e5857">image_tools::Tool</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>background_color()
: <a class="el" href="classimage__tools_1_1PixelBuffer.html#a56ac2b6b21368d04a71d6a615eebdd33">image_tools::PixelBuffer</a>
</li>
<li>bins_
: <a class="el" href="classimage__tools_1_1FQuantize.html#a5378d59c5c3d85066a69eb05f138a56d">image_tools::FQuantize</a>
</li>
<li>blue_
: <a class="el" href="classimage__tools_1_1FChannel.html#a3eb08bcf47005e1672b4516b0c75d7a9">image_tools::FChannel</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clamped_color()
: <a class="el" href="classimage__tools_1_1ColorData.html#add7ac66b4e579f06f59f03c2206a0429">image_tools::ColorData</a>
</li>
<li>color_blend_math()
: <a class="el" href="classimage__tools_1_1TChalk.html#a3cda7adc97a776c6575452f9d983eff5">image_tools::TChalk</a>
, <a class="el" href="classimage__tools_1_1TEraser.html#ace12b9b8fef7740342c41dda069149c0">image_tools::TEraser</a>
, <a class="el" href="classimage__tools_1_1THighlighter.html#a79d79961c53317fe6e6ec8fd23fdbff4">image_tools::THighlighter</a>
, <a class="el" href="classimage__tools_1_1Tool.html#adca00cc3d94a4ca7bdf15d323754e105">image_tools::Tool</a>
</li>
<li>CommitState()
: <a class="el" href="classimage__tools_1_1StateManager.html#a739110673567bdae3826d597192443eb">image_tools::StateManager</a>
</li>
<li>CompareImages()
: <a class="el" href="classimage__tools_1_1ImageHandler.html#ae8dee7c055e7349460d3584954d1a475">image_tools::ImageHandler</a>
</li>
<li>CreateFilter()
: <a class="el" href="classimage__tools_1_1FilterFactory.html#a3fae75057ee78eff06cf3187d0394eca">image_tools::FilterFactory</a>
</li>
<li>CreateTool()
: <a class="el" href="classimage__tools_1_1ToolFactory.html#a2f5d6b0cc72bc3aff97e6eaba5182a00">image_tools::ToolFactory</a>
</li>
<li>cur_tool_
: <a class="el" href="classimage__tools_1_1FlashPhotoApp.html#a1aa3a6b34a072dd47f6b7ab150a52710">image_tools::FlashPhotoApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>display_buffer_
: <a class="el" href="classimage__tools_1_1FlashPhotoApp.html#ad0a08d5606cfc5aa02412303147c612d">image_tools::FlashPhotoApp</a>
</li>
<li>drag()
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#ac5a0a94bb2c4ca05f5a679c0184fbaa2">image_tools::BaseGfxApp</a>
</li>
<li>drag_
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#aa5d008059dc45fbdd387c1dcc9ef44e8">image_tools::BaseGfxApp</a>
</li>
<li>DrawPixels()
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#afec9de9223c9fc7acb2d01ec7d5283a2">image_tools::BaseGfxApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>file_browser()
: <a class="el" href="classimage__tools_1_1IOManager.html#ab58911faeeb831cc1f62aec390718469">image_tools::IOManager</a>
</li>
<li>file_name()
: <a class="el" href="classimage__tools_1_1IOManager.html#a667da573afc3fc0977408a0bf669f448">image_tools::IOManager</a>
</li>
<li>filter_manager_
: <a class="el" href="classimage__tools_1_1FlashPhotoApp.html#a9e101a91bb9f8c707d479bd4962ef775">image_tools::FlashPhotoApp</a>
, <a class="el" href="classimage__tools_1_1MIAApp.html#a5262f7ad8128fe28394613240a9bf656">image_tools::MIAApp</a>
</li>
<li>float_array()
: <a class="el" href="classimage__tools_1_1FloatMatrix.html#aaa3e2ed3de0582b4411c5b48e524181e">image_tools::FloatMatrix</a>
</li>
<li>float_array_
: <a class="el" href="classimage__tools_1_1FloatMatrix.html#a9e1cb78887534862b81fbf10a64ebfbf">image_tools::FloatMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenerateFilteredBuffer()
: <a class="el" href="classimage__tools_1_1Filter.html#a1bdb19eb497a94ea13a2a0d7f6c0f0a5">image_tools::Filter</a>
, <a class="el" href="classimage__tools_1_1FSpecial.html#a31941fa317995cabd039469f2481089f">image_tools::FSpecial</a>
</li>
<li>GenerateKernel()
: <a class="el" href="classimage__tools_1_1Kernel.html#ad8e455573607e492d945eb37432926fd">image_tools::Kernel</a>
</li>
<li>GenerateMask()
: <a class="el" href="classimage__tools_1_1Mask.html#acbb15ffd3c486510b556d70bdc4a7740">image_tools::Mask</a>
</li>
<li>GeneratePixel()
: <a class="el" href="classimage__tools_1_1FChannel.html#a749ce0d7e3b50b69a73c97917eeb7d0b">image_tools::FChannel</a>
, <a class="el" href="classimage__tools_1_1Filter.html#afd5d1be5736e343077d331896d4130d9">image_tools::Filter</a>
, <a class="el" href="classimage__tools_1_1FilterConvolve.html#ad318986a25e6cd6685e61dff5f99adb5">image_tools::FilterConvolve</a>
, <a class="el" href="classimage__tools_1_1FQuantize.html#a85066b63bff848dd4320501a3b79c7d6">image_tools::FQuantize</a>
, <a class="el" href="classimage__tools_1_1FSaturate.html#af576256575784ecbdf39109a0131e819">image_tools::FSaturate</a>
, <a class="el" href="classimage__tools_1_1FThreshold.html#a39d2402969ac038c7ab132f68a754637">image_tools::FThreshold</a>
</li>
<li>get_intensity()
: <a class="el" href="classimage__tools_1_1Mask.html#a72f63a05779159c4f5e2bfea21160c8a">image_tools::Mask</a>
, <a class="el" href="classimage__tools_1_1MConstant.html#a7d559b8473355bf08910b86e0da73de3">image_tools::MConstant</a>
, <a class="el" href="classimage__tools_1_1MLinear.html#aeb72a91e48a0981a1e8f3754a17e174d">image_tools::MLinear</a>
, <a class="el" href="classimage__tools_1_1MOval.html#ae7767ec154487373d5944f2a02a834f0">image_tools::MOval</a>
</li>
<li>get_pixel()
: <a class="el" href="classimage__tools_1_1PixelBuffer.html#af1a9e6d73a1a1fde15e4dbeff335c376">image_tools::PixelBuffer</a>
</li>
<li>glui()
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a780a6702441c4d8c821fb40ede140c71">image_tools::BaseGfxApp</a>
</li>
<li>glui_
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#af61bab5d0a9ff2bf95c3275b6f895d8e">image_tools::BaseGfxApp</a>
</li>
<li>glui_ctrl_hooks_
: <a class="el" href="classimage__tools_1_1FlashPhotoApp.html#a006595306904df2bdb384fa7f57f8c44">image_tools::FlashPhotoApp</a>
</li>
<li>GluiControl()
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a62fbfbb3b1f3e9d476e82c8e7640e78e">image_tools::BaseGfxApp</a>
, <a class="el" href="classimage__tools_1_1FlashPhotoApp.html#a1cfe5fd1baf32a23264a6eff88987baf">image_tools::FlashPhotoApp</a>
, <a class="el" href="classimage__tools_1_1MIAApp.html#a4e10cc8b814e12c16c38d4e2be3bf2bb">image_tools::MIAApp</a>
</li>
<li>glut_window_handle_
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a80d2d760d3c777be50dcfb96466746f0">image_tools::BaseGfxApp</a>
</li>
<li>green_
: <a class="el" href="classimage__tools_1_1FChannel.html#a42ef11eef9bfad14df5007959047ccc6">image_tools::FChannel</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle()
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a18d458232b04b17d522996101ee0945f">image_tools::BaseGfxApp</a>
</li>
<li>has_suffix()
: <a class="el" href="classimage__tools_1_1IOManager.html#ab8176a3f8684b1da88565a84c752494e">image_tools::IOManager</a>
</li>
<li>height()
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#aa961e13a7a8e6062204223cc33ac7503">image_tools::BaseGfxApp</a>
, <a class="el" href="classimage__tools_1_1FloatMatrix.html#aa053954b03eb71794f0e6eeeb0567f19">image_tools::FloatMatrix</a>
</li>
<li>height_
: <a class="el" href="classimage__tools_1_1PixelBuffer.html#ae104466eae109324a4a0daa0bc14c980">image_tools::PixelBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a7e7e8df01cdbb96d13b7779a1f17622d">image_tools::BaseGfxApp</a>
, <a class="el" href="classimage__tools_1_1FlashPhotoApp.html#a1bf24fa1a123732fe5d5e1964974dec1">image_tools::FlashPhotoApp</a>
, <a class="el" href="classimage__tools_1_1MIAApp.html#ab5bd2eb36e76c8bb81bef6c56f6bf55d">image_tools::MIAApp</a>
</li>
<li>InitGlui()
: <a class="el" href="classimage__tools_1_1FilterManager.html#a613964542f112cb163a530b542aaa66e">image_tools::FilterManager</a>
, <a class="el" href="classimage__tools_1_1IOManager.html#a384cd922a57c3d949e12c50325832271">image_tools::IOManager</a>
, <a class="el" href="classimage__tools_1_1MIAApp.html#a73dda8b4bfb9f31c8a267774dfecdeaa">image_tools::MIAApp</a>
, <a class="el" href="classimage__tools_1_1MIAFilterManager.html#a9edb4c699c3349d444e59bdff820f731">image_tools::MIAFilterManager</a>
, <a class="el" href="classimage__tools_1_1MIAIOManager.html#a02267caa7b3b9746d45e5f89138c1376">image_tools::MIAIOManager</a>
</li>
<li>InitializeBuffers()
: <a class="el" href="classimage__tools_1_1FlashPhotoApp.html#a08e318814d7f7fb1aa2c05a61711f672">image_tools::FlashPhotoApp</a>
, <a class="el" href="classimage__tools_1_1MIAApp.html#a712453910e5325d90d7d0835ac00d059">image_tools::MIAApp</a>
</li>
<li>io_manager_
: <a class="el" href="classimage__tools_1_1FlashPhotoApp.html#a8529053e488dd3b0b7169763947eb794">image_tools::FlashPhotoApp</a>
, <a class="el" href="classimage__tools_1_1MIAApp.html#a91bd5102cc5dc63f6a264b011b4741e9">image_tools::MIAApp</a>
</li>
<li>is_valid_image_file()
: <a class="el" href="classimage__tools_1_1IOManager.html#af5559c30af4a3b2d1a86c6081d840170">image_tools::IOManager</a>
</li>
<li>is_valid_image_file_name()
: <a class="el" href="classimage__tools_1_1IOManager.html#ac65d32aa03ea74c4c81d135a4e56f6fd">image_tools::IOManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Keyboard()
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#afe086488f233d55e1dfd4bf4883b7cb8">image_tools::BaseGfxApp</a>
</li>
<li>KeyboardSpecial()
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#aba20c48d82b9da16e9e5d716e404a8df">image_tools::BaseGfxApp</a>
</li>
<li>KeyboardSpecialUp()
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a548437fcd4b0c87fa5e5c46d68f38683">image_tools::BaseGfxApp</a>
</li>
<li>KeyboardUp()
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a156d7877e6ed3c3d7707618ebad15e9b">image_tools::BaseGfxApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LeftMouseDown()
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a329831f9843ed220fb8ec757f1e72b84">image_tools::BaseGfxApp</a>
, <a class="el" href="classimage__tools_1_1FlashPhotoApp.html#a6ad65b17915b17d539bf82fb07710c7f">image_tools::FlashPhotoApp</a>
, <a class="el" href="classimage__tools_1_1MIAApp.html#afbfdd2f2d0773e1202c4610ffb077d11">image_tools::MIAApp</a>
</li>
<li>LeftMouseUp()
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a38e8246acf13e59f7d563e1bb479fdba">image_tools::BaseGfxApp</a>
, <a class="el" href="classimage__tools_1_1FlashPhotoApp.html#ab2fb593952915731ec50da0a4a20d097">image_tools::FlashPhotoApp</a>
, <a class="el" href="classimage__tools_1_1MIAApp.html#a2717842596d33af77f20644527a8b556">image_tools::MIAApp</a>
</li>
<li>LoadImage()
: <a class="el" href="classimage__tools_1_1ImageHandler.html#aad1dfd6cf01b3b99f14d5be0f5adad7b">image_tools::ImageHandler</a>
</li>
<li>LoadImageToCanvas()
: <a class="el" href="classimage__tools_1_1IOManager.html#a05f34b157208a8d27d6f9d8bf7a20384">image_tools::IOManager</a>
</li>
<li>LoadImageToStamp()
: <a class="el" href="classimage__tools_1_1IOManager.html#a9631b9d5b56b1f9ecfb0f6cf900a5640">image_tools::IOManager</a>
, <a class="el" href="classimage__tools_1_1MIAIOManager.html#a12f924383bd1fbfb011486c30d2c3f74">image_tools::MIAIOManager</a>
</li>
<li>luminance()
: <a class="el" href="classimage__tools_1_1ColorData.html#a9bea35824e209d2c216739fdc8b9bf3f">image_tools::ColorData</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mask()
: <a class="el" href="classimage__tools_1_1Tool.html#a3002c5364aa984eec6e25a1c842dae2f">image_tools::Tool</a>
</li>
<li>MiddleMouseDown()
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#adc07f734785ac1863d69e484b3b14e9c">image_tools::BaseGfxApp</a>
</li>
<li>MiddleMouseUp()
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#aacd2e87274e8731f34eaf2e0816001e8">image_tools::BaseGfxApp</a>
</li>
<li>milliseconds_
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a2197d887035883be911d1ced510d99d9">image_tools::BaseGfxApp</a>
</li>
<li>MotionBlurDirection
: <a class="el" href="classimage__tools_1_1UICtrl.html#a56d4f68bf91302769d7bc453d8d57cee">image_tools::UICtrl</a>
</li>
<li>MouseDragged()
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#ac4fa9008fc0d0748c45e5bbe610efa45">image_tools::BaseGfxApp</a>
, <a class="el" href="classimage__tools_1_1FlashPhotoApp.html#abe6a6b7ac7664639d5208affe277f6ee">image_tools::FlashPhotoApp</a>
, <a class="el" href="classimage__tools_1_1MIAApp.html#a22de582c71210c873cde634130478158">image_tools::MIAApp</a>
</li>
<li>MouseMoved()
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#ab2aa4111469862051287ba2b9983224d">image_tools::BaseGfxApp</a>
, <a class="el" href="classimage__tools_1_1FlashPhotoApp.html#abac618c1f5a236dc678674de050cd205">image_tools::FlashPhotoApp</a>
, <a class="el" href="classimage__tools_1_1MIAApp.html#afe0b149a45cba12ab1f93d54911caec5">image_tools::MIAApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classimage__tools_1_1TBlur.html#a9277f8a68498ab7eb27977ae369d1c69">image_tools::TBlur</a>
, <a class="el" href="classimage__tools_1_1TCalligraphyPen.html#adcc77e8eaf9fbd8d03eeba73f6f51f7b">image_tools::TCalligraphyPen</a>
, <a class="el" href="classimage__tools_1_1TChalk.html#a74f65065dbc618e5f30089597d39bb46">image_tools::TChalk</a>
, <a class="el" href="classimage__tools_1_1TEraser.html#a81b041c9389e310fa446fc9e69d2a82f">image_tools::TEraser</a>
, <a class="el" href="classimage__tools_1_1THighlighter.html#a741f3c465603450d443f7445ec87c670">image_tools::THighlighter</a>
, <a class="el" href="classimage__tools_1_1Tool.html#a251c179e3ac9756d08fbcd082750f8a9">image_tools::Tool</a>
, <a class="el" href="classimage__tools_1_1TPen.html#ace8f722fce340f23894f12ada93e2e8b">image_tools::TPen</a>
, <a class="el" href="classimage__tools_1_1TSprayCan.html#a550d5510cdf8dc826560dcbca9bedbd9">image_tools::TSprayCan</a>
, <a class="el" href="classimage__tools_1_1TStamp.html#a1a1dec7161830a68bdaefbc0ec567855">image_tools::TStamp</a>
</li>
<li>NormalizeKernel()
: <a class="el" href="classimage__tools_1_1Kernel.html#aac797e48d4e2880752fe805455e68216">image_tools::Kernel</a>
</li>
<li>num_filters()
: <a class="el" href="classimage__tools_1_1FilterFactory.html#a6fbb1d1ceba2b8acdcd43f4bfabb068f">image_tools::FilterFactory</a>
</li>
<li>num_tools()
: <a class="el" href="classimage__tools_1_1ToolFactory.html#a365cd7d26afa67a4d5b2e730f585df90">image_tools::ToolFactory</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="classimage__tools_1_1FloatMatrix.html#a5bd3e5b9ed8dbf2368abc8d9d703a705">image_tools::FloatMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pixels_
: <a class="el" href="classimage__tools_1_1PixelBuffer.html#a0c52483e7e29f111acf98474105f2409">image_tools::PixelBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius()
: <a class="el" href="classimage__tools_1_1Kernel.html#ac834d16a242dd4a15f5f5e4a6dacea01">image_tools::Kernel</a>
</li>
<li>radius_
: <a class="el" href="classimage__tools_1_1Kernel.html#a75493a8e73d0217897d83da1ad30cc82">image_tools::Kernel</a>
, <a class="el" href="classimage__tools_1_1Mask.html#a6cbfdf0dac5401d3c296f1a33c92ec46">image_tools::Mask</a>
</li>
<li>red_
: <a class="el" href="classimage__tools_1_1FChannel.html#a6d2b5a5e5bffb3673df6191cf642f337">image_tools::FChannel</a>
</li>
<li>RedoOperation()
: <a class="el" href="classimage__tools_1_1StateManager.html#a7567b735bfaf0cf9075bf85358d23510">image_tools::StateManager</a>
</li>
<li>RenderOneFrame()
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#ae4dd5d263aa016d5e767a90c4e102e49">image_tools::BaseGfxApp</a>
</li>
<li>Reshape()
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a082984712d240d055abe10d9d9ba5297">image_tools::BaseGfxApp</a>
</li>
<li>RightMouseDown()
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a62302f1b34b93f21b8bcdfe6bbfed6c7">image_tools::BaseGfxApp</a>
</li>
<li>RightMouseUp()
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a96716278afda904913202685a0d7e146">image_tools::BaseGfxApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s_current_app()
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#aaf2b80d7444f6ace46f7a412ebda01fd">image_tools::BaseGfxApp</a>
</li>
<li>s_glut_initialized_
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a4bfe294b3c2987edd8e8465e4047a064">image_tools::BaseGfxApp</a>
</li>
<li>s_reshape()
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#ae80abc9298c82b1ecaf5cb34e2e69827">image_tools::BaseGfxApp</a>
</li>
<li>SaveCanvasToFile()
: <a class="el" href="classimage__tools_1_1IOManager.html#acf47f54c83d9df771342b2fb6891dad2">image_tools::IOManager</a>
</li>
<li>SaveImage()
: <a class="el" href="classimage__tools_1_1ImageHandler.html#a699e712126c1cd81be7829d277a12fc7">image_tools::ImageHandler</a>
</li>
<li>set_caption()
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a82465649f9a908d341e1db1a2e39bdc8">image_tools::BaseGfxApp</a>
</li>
<li>set_image_file()
: <a class="el" href="classimage__tools_1_1IOManager.html#a9ddac98843256d25442aba6c963e144a">image_tools::IOManager</a>
, <a class="el" href="classimage__tools_1_1MIAIOManager.html#a209180ddcfe3bf43d8fd7c6635391ea4">image_tools::MIAIOManager</a>
</li>
<li>set_pixel()
: <a class="el" href="classimage__tools_1_1PixelBuffer.html#ac3559133504c49f3af9a00544411c3b8">image_tools::PixelBuffer</a>
</li>
<li>SetWindowDimensions()
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#aeaa3a1aef12d88e4ab0665ff841e8d8d">image_tools::BaseGfxApp</a>
</li>
<li>sigma_
: <a class="el" href="classimage__tools_1_1KGaussian.html#aae4a308fd2f1065b363660681c863eed">image_tools::KGaussian</a>
</li>
<li>state_manager_
: <a class="el" href="classimage__tools_1_1FlashPhotoApp.html#a0331ca8ddc87630ce3820448fe3f0840">image_tools::FlashPhotoApp</a>
, <a class="el" href="classimage__tools_1_1MIAApp.html#a17448a3210b3aa3f16395ee3693518b2">image_tools::MIAApp</a>
</li>
<li>sum()
: <a class="el" href="classimage__tools_1_1Kernel.html#af2c442a9969338d4ede4572526353833">image_tools::Kernel</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TOOLS
: <a class="el" href="classimage__tools_1_1ToolFactory.html#a75e9b7d0223f34953e6ea2c45612396f">image_tools::ToolFactory</a>
</li>
<li>Type
: <a class="el" href="classimage__tools_1_1UICtrl.html#a94c1180d7f5541b2d52d0f56ff6dfbd6">image_tools::UICtrl</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UndoOperation()
: <a class="el" href="classimage__tools_1_1StateManager.html#a145acd832974e75bfcf36fde5d346262">image_tools::StateManager</a>
</li>
<li>Update()
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#ad07efe6b7a1f140ccdb9a41d12fc1913">image_tools::BaseGfxApp</a>
</li>
<li>update_colors()
: <a class="el" href="classimage__tools_1_1FlashPhotoApp.html#a4d51fdabaff836fc55a4f72a465773e7">image_tools::FlashPhotoApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="classimage__tools_1_1FloatMatrix.html#ab376dde20ee04b3ed91b033e92f8f5c7">image_tools::FloatMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width()
: <a class="el" href="classimage__tools_1_1BaseGfxApp.html#a2fe403c5392f624477c2ce4429f1a7b5">image_tools::BaseGfxApp</a>
, <a class="el" href="classimage__tools_1_1FloatMatrix.html#af4020870b09ec5b6bf90776e52fbc8b3">image_tools::FloatMatrix</a>
</li>
<li>width_
: <a class="el" href="classimage__tools_1_1PixelBuffer.html#ac67206a6b428c7b33bd7f90f65b8c171">image_tools::PixelBuffer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
