<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1BaseGfxApp.html" target="_self">image_tools::BaseGfxApp</a></td><td class="desc">This is a base class for graphics applications built on top of the GLUT and GLUI toolkits </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1FlashPhotoApp.html" target="_self">image_tools::FlashPhotoApp</a></td><td class="desc">Graphical application for creating and editing png and jpeg images </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1MIAApp.html" target="_self">image_tools::MIAApp</a></td><td class="desc">Medical imaging application designed to assist physicians </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1ColorData.html" target="_self">image_tools::ColorData</a></td><td class="desc">This color data class stores color in floating point format </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1Filter.html" target="_self">image_tools::Filter</a></td><td class="desc">The base class for all filters </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1FChannel.html" target="_self">image_tools::FChannel</a></td><td class="desc"><a class="el" href="classimage__tools_1_1Filter.html" title="The base class for all filters. ">Filter</a> one or more of the RGB channels, scaling each by the specified amount </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1FilterConvolve.html" target="_self">image_tools::FilterConvolve</a></td><td class="desc">Base class for filters that use convolution </td></tr>
<tr id="row_2_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1FBlur.html" target="_self">image_tools::FBlur</a></td><td class="desc">Implements a blurring filter using a Gaussian kernel (i.e. blurs equally in all directions) </td></tr>
<tr id="row_2_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1FEdge.html" target="_self">image_tools::FEdge</a></td><td class="desc">Implements an edge filter using an edge filter </td></tr>
<tr id="row_2_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1FMotionBlur.html" target="_self">image_tools::FMotionBlur</a></td><td class="desc">Implements a motion blurring filter </td></tr>
<tr id="row_2_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1FSharpen.html" target="_self">image_tools::FSharpen</a></td><td class="desc">Implements a sharpening filter using a corresponding sharpening kernel </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1FQuantize.html" target="_self">image_tools::FQuantize</a></td><td class="desc">Implements a quantization filter </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1FSaturate.html" target="_self">image_tools::FSaturate</a></td><td class="desc">Implements a saturation filter </td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1FSpecial.html" target="_self">image_tools::FSpecial</a></td><td class="desc">Implements a "night-vision" filter </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1FThreshold.html" target="_self">image_tools::FThreshold</a></td><td class="desc">A threshold filter </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1FilterFactory.html" target="_self">image_tools::FilterFactory</a></td><td class="desc">Implementation of the factor design pattern for filters </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1FilterManager.html" target="_self">image_tools::FilterManager</a></td><td class="desc">Manager for all aspects of filters in FlashPhoto, including initialization of GLUI control elements for filters, filter creation, application, deletion </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1MIAFilterManager.html" target="_self">image_tools::MIAFilterManager</a></td><td class="desc">Manager for all aspects of filters in FlashPhoto, including initialization of GLUI control elements for filters, filter creation, application, deletion </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1FloatMatrix.html" target="_self">image_tools::FloatMatrix</a></td><td class="desc">Class that provides a datastructure for storing a float matrix </td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1Kernel.html" target="_self">image_tools::Kernel</a></td><td class="desc">The base class for all mathematical kernels used for filtering </td></tr>
<tr id="row_5_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1KEdge.html" target="_self">image_tools::KEdge</a></td><td class="desc">An edge detection kernel </td></tr>
<tr id="row_5_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_5_0_1_" class="arrow" onclick="toggleFolder('5_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1KGaussian.html" target="_self">image_tools::KGaussian</a></td><td class="desc">A gaussian kernel </td></tr>
<tr id="row_5_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1KSharpen.html" target="_self">image_tools::KSharpen</a></td><td class="desc">A sharpening kernel </td></tr>
<tr id="row_5_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1KMotionBlur.html" target="_self">image_tools::KMotionBlur</a></td><td class="desc">A directional motion blurring kernel </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_1_" class="arrow" onclick="toggleFolder('5_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1Mask.html" target="_self">image_tools::Mask</a></td><td class="desc">Base class for representing the shape of a tool. <a class="el" href="classimage__tools_1_1Mask.html" title="Base class for representing the shape of a tool. Mask is a wrapper for the array of floats representi...">Mask</a> is a wrapper for the array of floats representing the shape of a tool. It does not have a shape; shapes are defined implicitly with <a class="el" href="classimage__tools_1_1Mask.html#a72f63a05779159c4f5e2bfea21160c8a" title="Define the shape of the mask. ">get_intensity()</a> </td></tr>
<tr id="row_5_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1MConstant.html" target="_self">image_tools::MConstant</a></td><td class="desc"><a class="el" href="classimage__tools_1_1MConstant.html" title="MConstant is a Mask that is round, with a constant fill value. ">MConstant</a> is a <a class="el" href="classimage__tools_1_1Mask.html" title="Base class for representing the shape of a tool. Mask is a wrapper for the array of floats representi...">Mask</a> that is round, with a constant fill value </td></tr>
<tr id="row_5_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1MLinear.html" target="_self">image_tools::MLinear</a></td><td class="desc"><a class="el" href="classimage__tools_1_1MLinear.html" title="MLinear is a Mask that is round, with a linear fall-off from full intensity at the center to no inten...">MLinear</a> is a <a class="el" href="classimage__tools_1_1Mask.html" title="Base class for representing the shape of a tool. Mask is a wrapper for the array of floats representi...">Mask</a> that is round, with a linear fall-off from full intensity at the center to no intensity at the extremity </td></tr>
<tr id="row_5_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1MOval.html" target="_self">image_tools::MOval</a></td><td class="desc"><a class="el" href="classimage__tools_1_1MOval.html" title="MOval is a Mask in the shape of an ellipse with an orientation. It takes an angle in degrees...">MOval</a> is a <a class="el" href="classimage__tools_1_1Mask.html" title="Base class for representing the shape of a tool. Mask is a wrapper for the array of floats representi...">Mask</a> in the shape of an ellipse with an orientation. It takes an angle in degrees, and a ratio between height and width. It is of constant fill </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1ImageHandler.html" target="_self">image_tools::ImageHandler</a></td><td class="desc">A static class for handling image loading and saving. It currently supports PNG and JPEG image loading (via derived classes) </td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1IJPEGHandler.html" target="_self">image_tools::IJPEGHandler</a></td><td class="desc">Handles JPEG image loading/saving using the libjpeg library. This is a static class, serving as more of a namespace for grouping common functionality </td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1IPNGHandler.html" target="_self">image_tools::IPNGHandler</a></td><td class="desc">Handles PNG image loading/saving via the libpng library. This is a static class, serving as more of a namespace for grouping common functionality </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1IOManager.html" target="_self">image_tools::IOManager</a></td><td class="desc">The manager for I/O operations in FlashPhoto. This includes initializing GLUI control elements related to image loading/saving, as well as handling the load/save operations themselves. The load operation includes validating the image type and filesystem permissions before the load will proceed. It also handles loading an image from a file to the stamp </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1MIAIOManager.html" target="_self">image_tools::MIAIOManager</a></td><td class="desc">The manager for I/O operations in MIA. This includes initializing GLUI control elements related to image loading/saving, as well as handling the load/save operations themselves. The load operation includes validating the image type and filesystem permissions before the load will proceed. It also handles loading an image from a file to the stamp </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structimage__tools_1_1IJPEGHandler_1_1my__error__mgr.html" target="_self">image_tools::IJPEGHandler::my_error_mgr</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1PixelBuffer.html" target="_self">image_tools::PixelBuffer</a></td><td class="desc">Stores an array of <a class="el" href="classimage__tools_1_1ColorData.html" title="This color data class stores color in floating point format. ">ColorData</a>, such as an image that can be drawn to the screen. In this class, (0,0) is the top left corner of the screen/image, which is the not the same as the coordinate system defined by GLUT, where (0,0) is the bottom left corner of the screen. Your implementation will need to account for this </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1StateManager.html" target="_self">image_tools::StateManager</a></td><td class="desc">The manager for simulation state in FlashPhoto </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1Tool.html" target="_self">image_tools::Tool</a></td><td class="desc"><a class="el" href="classimage__tools_1_1Tool.html" title="Tool is the representation of a particular BrushWork tool. This baseclass is abstract and does not pr...">Tool</a> is the representation of a particular BrushWork tool. This baseclass is abstract and does not provide a default mask. Tools inherited from this class MUST:<br />
(1) Provide a name<br />
(2) Define the mask. You will get an assert error if you do not.<br />
Inherited classes may optionally override the default <a class="el" href="classimage__tools_1_1Tool.html#adca00cc3d94a4ca7bdf15d323754e105" title="The definition of how the tool will operate on a single pixel on the canvas when applied. ">color_blend_math()</a> </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1TBlur.html" target="_self">image_tools::TBlur</a></td><td class="desc">This tool serves as a mobile version of the blur filter, functions much like the spray can, except with blurring neighboring pixels rather than coloring them (linear falloff) </td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1TCalligraphyPen.html" target="_self">image_tools::TCalligraphyPen</a></td><td class="desc">This tool simulates the usage of a Calligraphy Pen. It has a oval mask with a radius of 7.0 (diameter of 15), an opacity of 1.0 (completely opaque), an angle of 70 degrees counter-clockwise from the x-axis, and an elongation ratio of 0.333 </td></tr>
<tr id="row_11_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1TChalk.html" target="_self">image_tools::TChalk</a></td><td class="desc">This tool simulates the usage of Chalk. It has an linear mask with a radius of 5.0 (diameter of 11), an opacity of 1.0 (completely opaque). <a class="el" href="classimage__tools_1_1TChalk.html#a3cda7adc97a776c6575452f9d983eff5" title="The definition of how the tool will operate on a single pixel on the canvas when applied. ">color_blend_math()</a> is overriden to randomly change the tool's intensity at a pixel </td></tr>
<tr id="row_11_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1TEraser.html" target="_self">image_tools::TEraser</a></td><td class="desc">This tool simulates the usage of an Eraser. It has a constant mask with a radius of 10.0 (diameter of 21) and an opacity of 1.0 Eraser overrides the <a class="el" href="classimage__tools_1_1TEraser.html#ace12b9b8fef7740342c41dda069149c0" title="The definition of how the tool will operate on a single pixel on the canvas when applied. ">color_blend_math()</a> function to provide its special eraser functionality </td></tr>
<tr id="row_11_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1THighlighter.html" target="_self">image_tools::THighlighter</a></td><td class="desc">This tool simulates the usage of a Highlighter. It has a oval mask with a radius of 7.0 (diameter of 15), an opacity of 0.4 (semi-transparent), an angle of 90 degrees counter-clockwise from the x-axis, and an elongation ratio of 0.3 </td></tr>
<tr id="row_11_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1TPen.html" target="_self">image_tools::TPen</a></td><td class="desc">This tool simulates the usage of a Pen. It has a constant mask with a radius of 1.0 (diameter of 3) and an opacity of 1.0 </td></tr>
<tr id="row_11_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1TSprayCan.html" target="_self">image_tools::TSprayCan</a></td><td class="desc">Implementation of a spray can tool </td></tr>
<tr id="row_11_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1TStamp.html" target="_self">image_tools::TStamp</a></td><td class="desc">A stamp tool that is meant to be applied in a "click" rather than a "click and drag" motion like all the other canvas tools. It can stamp images of any size onto the canvas. The stamp image must be explicitly set after initializing the stamp tool </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1ToolFactory.html" target="_self">image_tools::ToolFactory</a></td><td class="desc">Implementation of factory pattern to handle tool creation This enables easy extension/addition of new tools </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classimage__tools_1_1UICtrl.html" target="_self">image_tools::UICtrl</a></td><td class="desc">Container for enumerated types used to designate UI buttons </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
