<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: /home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/io_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_88170d412cd0ce2087b8ad8a24e24489.html">libimgtools</a></li><li class="navelem"><a class="el" href="dir_0eda2d4b0075433302342ff329c25b50.html">src</a></li><li class="navelem"><a class="el" href="dir_bdda4010c1846ea2d1d8ab9b6094e41a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Name            : io_manager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Project         : FlashPhoto</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Module          : io_manager</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Description     : Header for IoManager class</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright       : 2016 CSCI3081W TAs. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Creation Date   : Wed Sep 21 20:40:20 2016</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Original Author : jharwell</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_IO_MANAGER_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_IO_MANAGER_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Includes</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;GL/glui.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/ui_ctrl.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/pixel_buffer.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Namespaces</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceimage__tools.html">image_tools</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Class Definitions</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classimage__tools_1_1IOManager.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classimage__tools_1_1IOManager.html">IOManager</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classimage__tools_1_1IOManager.html">IOManager</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  ~<a class="code" href="classimage__tools_1_1IOManager.html">IOManager</a>() {}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1IOManager.html#a384cd922a57c3d949e12c50325832271">InitGlui</a>(<span class="keyword">const</span> GLUI *<span class="keyword">const</span> glui,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">void</span> (*s_gluicallback)(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1IOManager.html#a9ddac98843256d25442aba6c963e144a">set_image_file</a>(<span class="keyword">const</span> std::string &amp; filepath);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classimage__tools_1_1IOManager.html#a667da573afc3fc0977408a0bf669f448">   64</a></span>&#160;  <span class="keyword">const</span> std::string&amp; <a class="code" href="classimage__tools_1_1IOManager.html#a667da573afc3fc0977408a0bf669f448">file_name</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> file_name_;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classimage__tools_1_1IOManager.html#ab58911faeeb831cc1f62aec390718469">   71</a></span>&#160;  GLUI_FileBrowser* <a class="code" href="classimage__tools_1_1IOManager.html#ab58911faeeb831cc1f62aec390718469">file_browser</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> file_browser_;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1IOManager.html#a05f34b157208a8d27d6f9d8bf7a20384">LoadImageToCanvas</a>(<a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1IOManager.html#a9631b9d5b56b1f9ecfb0f6cf900a5640">LoadImageToStamp</a>(<a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1IOManager.html#acf47f54c83d9df771342b2fb6891dad2">SaveCanvasToFile</a>(<span class="keyword">const</span> <a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a>&amp; buffer);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> AddSaveCanvasToGLUI(GLUI_Panel* image_panel,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                           <span class="keywordtype">void</span> (*s_gluicallback)(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> AddLoadStampToGLUI(GLUI_Panel* image_panel,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                          <span class="keywordtype">void</span> (*s_gluicallback)(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> AddFileBrowserToGLUI(GLUI_Panel* image_panel,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            <span class="keywordtype">void</span> (*s_gluicallback)(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// /* Copy/move assignment/construction disallowed */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// IOManager(const IOManager &amp;rhs) = delete;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// IOManager&amp; operator=(const IOManager &amp;rhs) = delete;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> save_canvas_toggle(<span class="keywordtype">bool</span> enabled) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    UICtrl::button_toggle(save_canvas_btn_, enabled);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> load_stamp_toggle(<span class="keywordtype">bool</span> enabled) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    UICtrl::button_toggle(load_stamp_btn_, enabled);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> load_canvas_toggle(<span class="keywordtype">bool</span> enabled) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    UICtrl::button_toggle(load_canvas_btn_, enabled);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classimage__tools_1_1IOManager.html#ab8176a3f8684b1da88565a84c752494e">  121</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classimage__tools_1_1IOManager.html#ab8176a3f8684b1da88565a84c752494e">has_suffix</a>(<span class="keyword">const</span> std::string &amp; str, <span class="keyword">const</span> std::string &amp; suffix) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> str.find(suffix, str.length()-suffix.length()) != std::string::npos;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classimage__tools_1_1IOManager.html#ac65d32aa03ea74c4c81d135a4e56f6fd">  130</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classimage__tools_1_1IOManager.html#ac65d32aa03ea74c4c81d135a4e56f6fd">is_valid_image_file_name</a>(<span class="keyword">const</span> std::string &amp; name) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classimage__tools_1_1IOManager.html#ab8176a3f8684b1da88565a84c752494e">has_suffix</a>(name, <span class="stringliteral">&quot;.png&quot;</span>) || <a class="code" href="classimage__tools_1_1IOManager.html#ab8176a3f8684b1da88565a84c752494e">has_suffix</a>(name, <span class="stringliteral">&quot;.jpg&quot;</span>)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        || <a class="code" href="classimage__tools_1_1IOManager.html#ab8176a3f8684b1da88565a84c752494e">has_suffix</a>(name, <span class="stringliteral">&quot;.jpeg&quot;</span>)) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classimage__tools_1_1IOManager.html#af5559c30af4a3b2d1a86c6081d840170">is_valid_image_file</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  GLUI_StaticText* save_file_label(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> save_file_label_; }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  GLUI_StaticText* current_file_label(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> current_file_label_; }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  GLUI_EditText* file_name_box(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> file_name_box_; }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">/* data members */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  GLUI_FileBrowser *file_browser_;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  GLUI_Button *load_canvas_btn_;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  GLUI_Button *load_stamp_btn_;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  GLUI_Button *save_canvas_btn_;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  GLUI_StaticText *current_file_label_;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  GLUI_EditText *file_name_box_;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  GLUI_StaticText *save_file_label_;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  std::string file_name_;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}  <span class="comment">/* namespace image_tools */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif  // SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_IO_MANAGER_H_</span></div><div class="ttc" id="classimage__tools_1_1IOManager_html"><div class="ttname"><a href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></div><div class="ttdoc">The manager for I/O operations in FlashPhoto. This includes initializing GLUI control elements relate...</div><div class="ttdef"><b>Definition:</b> io_manager.h:38</div></div>
<div class="ttc" id="classimage__tools_1_1IOManager_html_ab58911faeeb831cc1f62aec390718469"><div class="ttname"><a href="classimage__tools_1_1IOManager.html#ab58911faeeb831cc1f62aec390718469">image_tools::IOManager::file_browser</a></div><div class="ttdeci">GLUI_FileBrowser * file_browser(void)</div><div class="ttdoc">Get a handle on the GLUI file browser. </div><div class="ttdef"><b>Definition:</b> io_manager.h:71</div></div>
<div class="ttc" id="classimage__tools_1_1IOManager_html_a384cd922a57c3d949e12c50325832271"><div class="ttname"><a href="classimage__tools_1_1IOManager.html#a384cd922a57c3d949e12c50325832271">image_tools::IOManager::InitGlui</a></div><div class="ttdeci">void InitGlui(const GLUI *const glui, void(*s_gluicallback)(int))</div><div class="ttdoc">Initialize GLUI control elements for IO management. </div><div class="ttdef"><b>Definition:</b> io_manager.cc:43</div></div>
<div class="ttc" id="classimage__tools_1_1IOManager_html_a05f34b157208a8d27d6f9d8bf7a20384"><div class="ttname"><a href="classimage__tools_1_1IOManager.html#a05f34b157208a8d27d6f9d8bf7a20384">image_tools::IOManager::LoadImageToCanvas</a></div><div class="ttdeci">void LoadImageToCanvas(PixelBuffer **buffer)</div><div class="ttdoc">Load the selected image file to the canvas. </div><div class="ttdef"><b>Definition:</b> io_manager.cc:181</div></div>
<div class="ttc" id="classimage__tools_1_1PixelBuffer_html"><div class="ttname"><a href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a></div><div class="ttdoc">Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...</div><div class="ttdef"><b>Definition:</b> pixel_buffer.h:37</div></div>
<div class="ttc" id="classimage__tools_1_1IOManager_html_a9631b9d5b56b1f9ecfb0f6cf900a5640"><div class="ttname"><a href="classimage__tools_1_1IOManager.html#a9631b9d5b56b1f9ecfb0f6cf900a5640">image_tools::IOManager::LoadImageToStamp</a></div><div class="ttdeci">void LoadImageToStamp(PixelBuffer **buffer)</div><div class="ttdoc">Load the selected image file to the stamp. </div><div class="ttdef"><b>Definition:</b> io_manager.cc:187</div></div>
<div class="ttc" id="classimage__tools_1_1IOManager_html_ab8176a3f8684b1da88565a84c752494e"><div class="ttname"><a href="classimage__tools_1_1IOManager.html#ab8176a3f8684b1da88565a84c752494e">image_tools::IOManager::has_suffix</a></div><div class="ttdeci">bool has_suffix(const std::string &amp;str, const std::string &amp;suffix)</div><div class="ttdoc">Determine if a file name contains a give suffix. </div><div class="ttdef"><b>Definition:</b> io_manager.h:121</div></div>
<div class="ttc" id="classimage__tools_1_1IOManager_html_a667da573afc3fc0977408a0bf669f448"><div class="ttname"><a href="classimage__tools_1_1IOManager.html#a667da573afc3fc0977408a0bf669f448">image_tools::IOManager::file_name</a></div><div class="ttdeci">const std::string &amp; file_name(void)</div><div class="ttdoc">Get the current image file name. </div><div class="ttdef"><b>Definition:</b> io_manager.h:64</div></div>
<div class="ttc" id="classimage__tools_1_1IOManager_html_ac65d32aa03ea74c4c81d135a4e56f6fd"><div class="ttname"><a href="classimage__tools_1_1IOManager.html#ac65d32aa03ea74c4c81d135a4e56f6fd">image_tools::IOManager::is_valid_image_file_name</a></div><div class="ttdeci">bool is_valid_image_file_name(const std::string &amp;name)</div><div class="ttdoc">Determine if a file has a valid name for an image file. </div><div class="ttdef"><b>Definition:</b> io_manager.h:130</div></div>
<div class="ttc" id="namespaceimage__tools_html"><div class="ttname"><a href="namespaceimage__tools.html">image_tools</a></div><div class="ttdef"><b>Definition:</b> flashphoto_app.cc:26</div></div>
<div class="ttc" id="classimage__tools_1_1IOManager_html_af5559c30af4a3b2d1a86c6081d840170"><div class="ttname"><a href="classimage__tools_1_1IOManager.html#af5559c30af4a3b2d1a86c6081d840170">image_tools::IOManager::is_valid_image_file</a></div><div class="ttdeci">bool is_valid_image_file(const std::string &amp;name)</div><div class="ttdoc">Determine if the image corresponding to a given file. </div><div class="ttdef"><b>Definition:</b> io_manager.cc:127</div></div>
<div class="ttc" id="classimage__tools_1_1IOManager_html_a9ddac98843256d25442aba6c963e144a"><div class="ttname"><a href="classimage__tools_1_1IOManager.html#a9ddac98843256d25442aba6c963e144a">image_tools::IOManager::set_image_file</a></div><div class="ttdeci">virtual void set_image_file(const std::string &amp;filepath)</div><div class="ttdoc">Set the image file. If the file is valid, enable loading/saving. </div><div class="ttdef"><b>Definition:</b> io_manager.cc:139</div></div>
<div class="ttc" id="classimage__tools_1_1IOManager_html_acf47f54c83d9df771342b2fb6891dad2"><div class="ttname"><a href="classimage__tools_1_1IOManager.html#acf47f54c83d9df771342b2fb6891dad2">image_tools::IOManager::SaveCanvasToFile</a></div><div class="ttdeci">void SaveCanvasToFile(const PixelBuffer &amp;buffer)</div><div class="ttdoc">Save the current state of the canvas to a file. </div><div class="ttdef"><b>Definition:</b> io_manager.cc:191</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
