<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: /home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/kernel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_88170d412cd0ce2087b8ad8a24e24489.html">libimgtools</a></li><li class="navelem"><a class="el" href="dir_0eda2d4b0075433302342ff329c25b50.html">src</a></li><li class="navelem"><a class="el" href="dir_bdda4010c1846ea2d1d8ab9b6094e41a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Name            : kernel.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Project         : FlashPhoto</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Module          : kernel</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Description     : Header file for kernel base class</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright       : 2016 CSCI3081W TAs. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Creation Date   : 4/1/15</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Original Author : Seth Johnson</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_KERNEL_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_KERNEL_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Includes</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/float_matrix.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Namespaces</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceimage__tools.html">image_tools</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Class Definitions</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classimage__tools_1_1Kernel.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classimage__tools_1_1Kernel.html">Kernel</a> : <span class="keyword">public</span> <a class="code" href="classimage__tools_1_1FloatMatrix.html">FloatMatrix</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classimage__tools_1_1Kernel.html">Kernel</a>(<span class="keywordtype">int</span> rad);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classimage__tools_1_1Kernel.html">Kernel</a>() {}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classimage__tools_1_1Kernel.html#ac834d16a242dd4a15f5f5e4a6dacea01">   41</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classimage__tools_1_1Kernel.html#ac834d16a242dd4a15f5f5e4a6dacea01">radius</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classimage__tools_1_1Kernel.html#a75493a8e73d0217897d83da1ad30cc82">radius_</a>; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">float</span> get_intensity(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">float</span> <a class="code" href="classimage__tools_1_1Kernel.html#ac834d16a242dd4a15f5f5e4a6dacea01">radius</a>) { <span class="keywordflow">return</span> 1; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classimage__tools_1_1Kernel.html#af2c442a9969338d4ede4572526353833">sum</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1Kernel.html#aac797e48d4e2880752fe805455e68216">NormalizeKernel</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1Kernel.html#ad8e455573607e492d945eb37432926fd">GenerateKernel</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classimage__tools_1_1Kernel.html#a75493a8e73d0217897d83da1ad30cc82">   65</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classimage__tools_1_1Kernel.html#a75493a8e73d0217897d83da1ad30cc82">radius_</a>; </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">/* namespace image_tools */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_KERNEL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classimage__tools_1_1Kernel_html_aac797e48d4e2880752fe805455e68216"><div class="ttname"><a href="classimage__tools_1_1Kernel.html#aac797e48d4e2880752fe805455e68216">image_tools::Kernel::NormalizeKernel</a></div><div class="ttdeci">void NormalizeKernel(void)</div><div class="ttdoc">Normalize the kernel by dividing each element by the sum. </div><div class="ttdef"><b>Definition:</b> kernel.cc:53</div></div>
<div class="ttc" id="classimage__tools_1_1Kernel_html_ac834d16a242dd4a15f5f5e4a6dacea01"><div class="ttname"><a href="classimage__tools_1_1Kernel.html#ac834d16a242dd4a15f5f5e4a6dacea01">image_tools::Kernel::radius</a></div><div class="ttdeci">int radius(void)</div><div class="ttdoc">Get the radius of the kernel. </div><div class="ttdef"><b>Definition:</b> kernel.h:41</div></div>
<div class="ttc" id="classimage__tools_1_1Kernel_html"><div class="ttname"><a href="classimage__tools_1_1Kernel.html">image_tools::Kernel</a></div><div class="ttdoc">The base class for all mathematical kernels used for filtering. </div><div class="ttdef"><b>Definition:</b> kernel.h:32</div></div>
<div class="ttc" id="classimage__tools_1_1FloatMatrix_html"><div class="ttname"><a href="classimage__tools_1_1FloatMatrix.html">image_tools::FloatMatrix</a></div><div class="ttdoc">Class that provides a datastructure for storing a float matrix. </div><div class="ttdef"><b>Definition:</b> float_matrix.h:31</div></div>
<div class="ttc" id="namespaceimage__tools_html"><div class="ttname"><a href="namespaceimage__tools.html">image_tools</a></div><div class="ttdef"><b>Definition:</b> flashphoto_app.cc:26</div></div>
<div class="ttc" id="classimage__tools_1_1Kernel_html_af2c442a9969338d4ede4572526353833"><div class="ttname"><a href="classimage__tools_1_1Kernel.html#af2c442a9969338d4ede4572526353833">image_tools::Kernel::sum</a></div><div class="ttdeci">float sum(void)</div><div class="ttdoc">Get the sum total of all elements of the kernel. </div><div class="ttdef"><b>Definition:</b> kernel.cc:34</div></div>
<div class="ttc" id="classimage__tools_1_1Kernel_html_ad8e455573607e492d945eb37432926fd"><div class="ttname"><a href="classimage__tools_1_1Kernel.html#ad8e455573607e492d945eb37432926fd">image_tools::Kernel::GenerateKernel</a></div><div class="ttdeci">void GenerateKernel(void)</div><div class="ttdoc">The default way to generate a kernel, which is just 1&amp;#39;s everywhere. </div><div class="ttdef"><b>Definition:</b> kernel.cc:68</div></div>
<div class="ttc" id="classimage__tools_1_1Kernel_html_a75493a8e73d0217897d83da1ad30cc82"><div class="ttname"><a href="classimage__tools_1_1Kernel.html#a75493a8e73d0217897d83da1ad30cc82">image_tools::Kernel::radius_</a></div><div class="ttdeci">int radius_</div><div class="ttdef"><b>Definition:</b> kernel.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
