<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: /home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/mask.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_88170d412cd0ce2087b8ad8a24e24489.html">libimgtools</a></li><li class="navelem"><a class="el" href="dir_0eda2d4b0075433302342ff329c25b50.html">src</a></li><li class="navelem"><a class="el" href="dir_bdda4010c1846ea2d1d8ab9b6094e41a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mask.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Name            : Mask.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Project         : image_tools</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Module          : Mask</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Description     : Header file for Mask base class</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright       : 2016 CSCI3081W TAs. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Creation Date   : 2/15/15</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Original Author : Seth Johnson</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_MASK_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_MASK_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/float_matrix.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Namespaces</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceimage__tools.html">image_tools</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Class Definitions</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classimage__tools_1_1Mask.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classimage__tools_1_1Mask.html">Mask</a> : <span class="keyword">public</span> <a class="code" href="classimage__tools_1_1FloatMatrix.html">FloatMatrix</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classimage__tools_1_1Mask.html">Mask</a>(<span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> opacity);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classimage__tools_1_1Mask.html">Mask</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classimage__tools_1_1Mask.html">Mask</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1Mask.html#acbb15ffd3c486510b556d70bdc4a7740">GenerateMask</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classimage__tools_1_1Mask.html#a72f63a05779159c4f5e2bfea21160c8a">get_intensity</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">float</span> radius) = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">/* Copy/move assignment/construction are disallowed */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classimage__tools_1_1Mask.html">Mask</a>(<span class="keyword">const</span> <a class="code" href="classimage__tools_1_1Mask.html">Mask</a>&amp; rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classimage__tools_1_1Mask.html">Mask</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classimage__tools_1_1Mask.html">Mask</a>&amp; rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classimage__tools_1_1Mask.html#a6cbfdf0dac5401d3c296f1a33c92ec46">   59</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classimage__tools_1_1Mask.html#a6cbfdf0dac5401d3c296f1a33c92ec46">radius_</a>; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">float</span> opacity_;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}  <span class="comment">/* namespace image_tools */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_MASK_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classimage__tools_1_1FloatMatrix_html"><div class="ttname"><a href="classimage__tools_1_1FloatMatrix.html">image_tools::FloatMatrix</a></div><div class="ttdoc">Class that provides a datastructure for storing a float matrix. </div><div class="ttdef"><b>Definition:</b> float_matrix.h:31</div></div>
<div class="ttc" id="classimage__tools_1_1Mask_html"><div class="ttname"><a href="classimage__tools_1_1Mask.html">image_tools::Mask</a></div><div class="ttdoc">Base class for representing the shape of a tool. Mask is a wrapper for the array of floats representi...</div><div class="ttdef"><b>Definition:</b> mask.h:31</div></div>
<div class="ttc" id="namespaceimage__tools_html"><div class="ttname"><a href="namespaceimage__tools.html">image_tools</a></div><div class="ttdef"><b>Definition:</b> flashphoto_app.cc:26</div></div>
<div class="ttc" id="classimage__tools_1_1Mask_html_a6cbfdf0dac5401d3c296f1a33c92ec46"><div class="ttname"><a href="classimage__tools_1_1Mask.html#a6cbfdf0dac5401d3c296f1a33c92ec46">image_tools::Mask::radius_</a></div><div class="ttdeci">float radius_</div><div class="ttdef"><b>Definition:</b> mask.h:59</div></div>
<div class="ttc" id="classimage__tools_1_1Mask_html_acbb15ffd3c486510b556d70bdc4a7740"><div class="ttname"><a href="classimage__tools_1_1Mask.html#acbb15ffd3c486510b556d70bdc4a7740">image_tools::Mask::GenerateMask</a></div><div class="ttdeci">void GenerateMask(void)</div><div class="ttdoc">Generate the intensity value array that defines the shape and effect of the tool. Relies on the deriv...</div><div class="ttdef"><b>Definition:</b> mask.cc:40</div></div>
<div class="ttc" id="classimage__tools_1_1Mask_html_a72f63a05779159c4f5e2bfea21160c8a"><div class="ttname"><a href="classimage__tools_1_1Mask.html#a72f63a05779159c4f5e2bfea21160c8a">image_tools::Mask::get_intensity</a></div><div class="ttdeci">virtual float get_intensity(int x, int y, float radius)=0</div><div class="ttdoc">Define the shape of the mask. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
