<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: /home/berg1744/repo-group-A06/src/app/MIA/src/include/mia_app.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5194e5fea318fda12687127c23f8aba1.html">app</a></li><li class="navelem"><a class="el" href="dir_957153d504e37209086a013dab3c126c.html">MIA</a></li><li class="navelem"><a class="el" href="dir_7deadfcd5252c205e230134312148672.html">src</a></li><li class="navelem"><a class="el" href="dir_cd1c6dd319e7090beae5ee032e77b7bd.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mia_app.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">&gt; * Name            : mia_app.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Project         : MIA</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Module          : App</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Description     : Header file for MIA class</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright       : 2016 CSCI3081W TAs. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Creation Date   : 5/15/15</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Original Author : Seth Johnson</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SRC_APP_MIA_SRC_INCLUDE_MIA_APP_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SRC_APP_MIA_SRC_INCLUDE_MIA_APP_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Includes</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* FIXME: ADDITIONAL INCLUDES AS NECESSARY HERE :-) */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;app/MIA/src/include/mia_filter_manager.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;app/MIA/src/include/mia_io_manager.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/base_gfx_app.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/state_manager.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/tool.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Namespaces</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceimage__tools.html">image_tools</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Class Definitions</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classimage__tools_1_1MIAApp.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classimage__tools_1_1MIAApp.html">MIAApp</a> : <span class="keyword">public</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html">BaseGfxApp</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classimage__tools_1_1MIAApp.html">MIAApp</a>(<span class="keywordtype">int</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#a2fe403c5392f624477c2ce4429f1a7b5">width</a>, <span class="keywordtype">int</span> <a class="code" href="classimage__tools_1_1BaseGfxApp.html#aa961e13a7a8e6062204223cc33ac7503">height</a>, <span class="keyword">const</span> std::string&amp; marker_fname);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classimage__tools_1_1MIAApp.html">MIAApp</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1MIAApp.html#a22de582c71210c873cde634130478158">MouseDragged</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classimage__tools_1_1MIAApp.html#afe0b149a45cba12ab1f93d54911caec5">   43</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1MIAApp.html#afe0b149a45cba12ab1f93d54911caec5">MouseMoved</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1MIAApp.html#afbfdd2f2d0773e1202c4610ffb077d11">LeftMouseDown</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classimage__tools_1_1MIAApp.html#a2717842596d33af77f20644527a8b556">   45</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1MIAApp.html#a2717842596d33af77f20644527a8b556">LeftMouseUp</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> Display(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1MIAApp.html#a4e10cc8b814e12c16c38d4e2be3bf2bb">GluiControl</a>(<span class="keywordtype">int</span> control_id);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1MIAApp.html#ab5bd2eb36e76c8bb81bef6c56f6bf55d">Init</a>(</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordtype">int</span> argc,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">char</span> *argv[],</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordtype">int</span> x,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">int</span> y,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="classimage__tools_1_1ColorData.html">ColorData</a> background_color);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1MIAApp.html#a73dda8b4bfb9f31c8a267774dfecdeaa">InitGlui</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> InitGraphics(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1MIAApp.html#a712453910e5325d90d7d0835ac00d059">InitializeBuffers</a>(<a class="code" href="classimage__tools_1_1ColorData.html">ColorData</a> initial_color,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                         <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">/* Copy/move assignment/construction disallowed */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classimage__tools_1_1MIAApp.html">MIAApp</a>(<span class="keyword">const</span> <a class="code" href="classimage__tools_1_1MIAApp.html">MIAApp</a> &amp;rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classimage__tools_1_1MIAApp.html">MIAApp</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classimage__tools_1_1MIAApp.html">MIAApp</a> &amp;rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classimage__tools_1_1MIAApp.html#a5262f7ad8128fe28394613240a9bf656">   86</a></span>&#160;  <a class="code" href="classimage__tools_1_1MIAFilterManager.html">MIAFilterManager</a> <a class="code" href="classimage__tools_1_1MIAApp.html#a5262f7ad8128fe28394613240a9bf656">filter_manager_</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classimage__tools_1_1MIAApp.html#a91bd5102cc5dc63f6a264b011b4741e9">   91</a></span>&#160;  <a class="code" href="classimage__tools_1_1MIAIOManager.html">MIAIOManager</a> <a class="code" href="classimage__tools_1_1MIAApp.html#a91bd5102cc5dc63f6a264b011b4741e9">io_manager_</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classimage__tools_1_1MIAApp.html#a17448a3210b3aa3f16395ee3693518b2">   96</a></span>&#160;  <a class="code" href="classimage__tools_1_1StateManager.html">StateManager</a> <a class="code" href="classimage__tools_1_1MIAApp.html#a17448a3210b3aa3f16395ee3693518b2">state_manager_</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// This is the pointer to the buffer where the display PixelBuffer is stored</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a>* display_buffer_;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// The path to the marker file</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  std::string marker_fname_;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">int</span> cur_tool_;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// These are used to store the selections from the GLUI user interface</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="classimage__tools_1_1Tool.html">Tool</a> **tools_;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// Previous mouse coordinates for interpolating mouse moves</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">int</span> mouse_last_x_, mouse_last_y_;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">float</span> cur_color_red_;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">float</span> cur_color_green_;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">float</span> cur_color_blue_;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}  <span class="comment">/* namespace image_tools */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif  // SRC_APP_MIA_SRC_INCLUDE_MIA_APP_H_</span></div><div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_aa961e13a7a8e6062204223cc33ac7503"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#aa961e13a7a8e6062204223cc33ac7503">image_tools::BaseGfxApp::height</a></div><div class="ttdeci">int height(void) const </div><div class="ttdoc">Get the height of the application. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:208</div></div>
<div class="ttc" id="classimage__tools_1_1PixelBuffer_html"><div class="ttname"><a href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a></div><div class="ttdoc">Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...</div><div class="ttdef"><b>Definition:</b> pixel_buffer.h:37</div></div>
<div class="ttc" id="classimage__tools_1_1MIAIOManager_html"><div class="ttname"><a href="classimage__tools_1_1MIAIOManager.html">image_tools::MIAIOManager</a></div><div class="ttdoc">The manager for I/O operations in MIA. This includes initializing GLUI control elements related to im...</div><div class="ttdef"><b>Definition:</b> mia_io_manager.h:37</div></div>
<div class="ttc" id="classimage__tools_1_1MIAApp_html_a17448a3210b3aa3f16395ee3693518b2"><div class="ttname"><a href="classimage__tools_1_1MIAApp.html#a17448a3210b3aa3f16395ee3693518b2">image_tools::MIAApp::state_manager_</a></div><div class="ttdeci">StateManager state_manager_</div><div class="ttdoc">Manager for redo/undo stack. </div><div class="ttdef"><b>Definition:</b> mia_app.h:96</div></div>
<div class="ttc" id="classimage__tools_1_1MIAApp_html"><div class="ttname"><a href="classimage__tools_1_1MIAApp.html">image_tools::MIAApp</a></div><div class="ttdoc">Medical imaging application designed to assist physicians. </div><div class="ttdef"><b>Definition:</b> mia_app.h:37</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html">image_tools::BaseGfxApp</a></div><div class="ttdoc">This is a base class for graphics applications built on top of the GLUT and GLUI toolkits. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:40</div></div>
<div class="ttc" id="classimage__tools_1_1MIAApp_html_afbfdd2f2d0773e1202c4610ffb077d11"><div class="ttname"><a href="classimage__tools_1_1MIAApp.html#afbfdd2f2d0773e1202c4610ffb077d11">image_tools::MIAApp::LeftMouseDown</a></div><div class="ttdeci">void LeftMouseDown(int x, int y)</div><div class="ttdoc">Callback for left mouse click interface event in the GLUT window. </div><div class="ttdef"><b>Definition:</b> mia_app.cc:91</div></div>
<div class="ttc" id="classimage__tools_1_1MIAApp_html_a712453910e5325d90d7d0835ac00d059"><div class="ttname"><a href="classimage__tools_1_1MIAApp.html#a712453910e5325d90d7d0835ac00d059">image_tools::MIAApp::InitializeBuffers</a></div><div class="ttdeci">void InitializeBuffers(ColorData initial_color, int width, int height)</div><div class="ttdoc">Initialize the buffers for the main window. </div><div class="ttdef"><b>Definition:</b> mia_app.cc:153</div></div>
<div class="ttc" id="classimage__tools_1_1ColorData_html"><div class="ttname"><a href="classimage__tools_1_1ColorData.html">image_tools::ColorData</a></div><div class="ttdoc">This color data class stores color in floating point format. </div><div class="ttdef"><b>Definition:</b> color_data.h:28</div></div>
<div class="ttc" id="classimage__tools_1_1MIAApp_html_a22de582c71210c873cde634130478158"><div class="ttname"><a href="classimage__tools_1_1MIAApp.html#a22de582c71210c873cde634130478158">image_tools::MIAApp::MouseDragged</a></div><div class="ttdeci">void MouseDragged(int x, int y)</div><div class="ttdoc">Callback for mouse dragged interface event in the GLUT window. </div><div class="ttdef"><b>Definition:</b> mia_app.cc:106</div></div>
<div class="ttc" id="classimage__tools_1_1Tool_html"><div class="ttname"><a href="classimage__tools_1_1Tool.html">image_tools::Tool</a></div><div class="ttdoc">Tool is the representation of a particular BrushWork tool. This baseclass is abstract and does not pr...</div><div class="ttdef"><b>Definition:</b> tool.h:39</div></div>
<div class="ttc" id="classimage__tools_1_1BaseGfxApp_html_a2fe403c5392f624477c2ce4429f1a7b5"><div class="ttname"><a href="classimage__tools_1_1BaseGfxApp.html#a2fe403c5392f624477c2ce4429f1a7b5">image_tools::BaseGfxApp::width</a></div><div class="ttdeci">int width(void) const </div><div class="ttdoc">Get the width of the application. </div><div class="ttdef"><b>Definition:</b> base_gfx_app.h:202</div></div>
<div class="ttc" id="classimage__tools_1_1MIAApp_html_a2717842596d33af77f20644527a8b556"><div class="ttname"><a href="classimage__tools_1_1MIAApp.html#a2717842596d33af77f20644527a8b556">image_tools::MIAApp::LeftMouseUp</a></div><div class="ttdeci">void LeftMouseUp(int x, int y)</div><div class="ttdoc">Callback for left mouse click release interface event in the GLUT window. </div><div class="ttdef"><b>Definition:</b> mia_app.h:45</div></div>
<div class="ttc" id="classimage__tools_1_1MIAFilterManager_html"><div class="ttname"><a href="classimage__tools_1_1MIAFilterManager.html">image_tools::MIAFilterManager</a></div><div class="ttdoc">Manager for all aspects of filters in FlashPhoto, including initialization of GLUI control elements f...</div><div class="ttdef"><b>Definition:</b> mia_filter_manager.h:33</div></div>
<div class="ttc" id="namespaceimage__tools_html"><div class="ttname"><a href="namespaceimage__tools.html">image_tools</a></div><div class="ttdef"><b>Definition:</b> flashphoto_app.cc:26</div></div>
<div class="ttc" id="classimage__tools_1_1StateManager_html"><div class="ttname"><a href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a></div><div class="ttdoc">The manager for simulation state in FlashPhoto. </div><div class="ttdef"><b>Definition:</b> state_manager.h:45</div></div>
<div class="ttc" id="classimage__tools_1_1MIAApp_html_a73dda8b4bfb9f31c8a267774dfecdeaa"><div class="ttname"><a href="classimage__tools_1_1MIAApp.html#a73dda8b4bfb9f31c8a267774dfecdeaa">image_tools::MIAApp::InitGlui</a></div><div class="ttdeci">void InitGlui(void)</div><div class="ttdoc">Initialize the GLUI interface. </div><div class="ttdef"><b>Definition:</b> mia_app.cc:158</div></div>
<div class="ttc" id="classimage__tools_1_1MIAApp_html_a91bd5102cc5dc63f6a264b011b4741e9"><div class="ttname"><a href="classimage__tools_1_1MIAApp.html#a91bd5102cc5dc63f6a264b011b4741e9">image_tools::MIAApp::io_manager_</a></div><div class="ttdeci">MIAIOManager io_manager_</div><div class="ttdoc">Manager for all I/O operations. </div><div class="ttdef"><b>Definition:</b> mia_app.h:91</div></div>
<div class="ttc" id="classimage__tools_1_1MIAApp_html_a5262f7ad8128fe28394613240a9bf656"><div class="ttname"><a href="classimage__tools_1_1MIAApp.html#a5262f7ad8128fe28394613240a9bf656">image_tools::MIAApp::filter_manager_</a></div><div class="ttdeci">MIAFilterManager filter_manager_</div><div class="ttdoc">Manager for all filter operations. </div><div class="ttdef"><b>Definition:</b> mia_app.h:86</div></div>
<div class="ttc" id="classimage__tools_1_1MIAApp_html_ab5bd2eb36e76c8bb81bef6c56f6bf55d"><div class="ttname"><a href="classimage__tools_1_1MIAApp.html#ab5bd2eb36e76c8bb81bef6c56f6bf55d">image_tools::MIAApp::Init</a></div><div class="ttdeci">void Init(int argc, char *argv[], int x, int y, ColorData background_color)</div><div class="ttdoc">Initialize MIA. </div><div class="ttdef"><b>Definition:</b> mia_app.cc:48</div></div>
<div class="ttc" id="classimage__tools_1_1MIAApp_html_a4e10cc8b814e12c16c38d4e2be3bf2bb"><div class="ttname"><a href="classimage__tools_1_1MIAApp.html#a4e10cc8b814e12c16c38d4e2be3bf2bb">image_tools::MIAApp::GluiControl</a></div><div class="ttdeci">void GluiControl(int control_id)</div><div class="ttdoc">Callback that tells you when the user has interacted with a GLUI widget. </div><div class="ttdef"><b>Definition:</b> mia_app.cc:184</div></div>
<div class="ttc" id="classimage__tools_1_1MIAApp_html_afe0b149a45cba12ab1f93d54911caec5"><div class="ttname"><a href="classimage__tools_1_1MIAApp.html#afe0b149a45cba12ab1f93d54911caec5">image_tools::MIAApp::MouseMoved</a></div><div class="ttdeci">void MouseMoved(int x, int y)</div><div class="ttdoc">Callback for mouse moving interface event in the GLUT window. </div><div class="ttdef"><b>Definition:</b> mia_app.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
