<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: /home/berg1744/repo-group-A06/src/app/MIA/src/include/mia_io_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5194e5fea318fda12687127c23f8aba1.html">app</a></li><li class="navelem"><a class="el" href="dir_957153d504e37209086a013dab3c126c.html">MIA</a></li><li class="navelem"><a class="el" href="dir_7deadfcd5252c205e230134312148672.html">src</a></li><li class="navelem"><a class="el" href="dir_cd1c6dd319e7090beae5ee032e77b7bd.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mia_io_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Name            : mia_io_manager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Project         : MIO</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Module          : io_manager</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Description     : Header for MIA IOManager class</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright       : 2016 CSCI3081W TAs. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Creation Date   : Wed Sep 21 20:40:20 2016</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Original Author : jharwell</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SRC_APP_MIA_SRC_INCLUDE_MIA_IO_MANAGER_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SRC_APP_MIA_SRC_INCLUDE_MIA_IO_MANAGER_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Includes</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* FIXME: ADDITIONAL INCLUDES AS NECESSARY HERE :-) */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/io_manager.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/ui_ctrl.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Namespaces</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceimage__tools.html">image_tools</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Class Definitions</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classimage__tools_1_1MIAIOManager.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classimage__tools_1_1MIAIOManager.html">MIAIOManager</a> : <span class="keyword">public</span> <a class="code" href="classimage__tools_1_1IOManager.html">IOManager</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classimage__tools_1_1MIAIOManager.html">MIAIOManager</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  ~<a class="code" href="classimage__tools_1_1MIAIOManager.html">MIAIOManager</a>() {}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  GLUI_Panel* <a class="code" href="classimage__tools_1_1MIAIOManager.html#a02267caa7b3b9746d45e5f89138c1376">InitGlui</a>(<span class="keyword">const</span> GLUI *<span class="keyword">const</span> glui,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                       <span class="keywordtype">void</span> (*s_gluicallback)(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> LoadImageToCanvas(<a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> LoadNextImage(<a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> LoadPreviousImage(<a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1MIAIOManager.html#a209180ddcfe3bf43d8fd7c6635391ea4">set_image_file</a>(<span class="keyword">const</span> std::string &amp; fname_in);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  std::string image_name_plus_seq_offset(<span class="keyword">const</span> std::string&amp; filename,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                         <span class="keywordtype">int</span> offset);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1MIAIOManager.html#a12f924383bd1fbfb011486c30d2c3f74">LoadImageToStamp</a>(<a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **buffer, std::string <a class="code" href="classimage__tools_1_1IOManager.html#a667da573afc3fc0977408a0bf669f448">file_name</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> kDigitCount = 3;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">/* Copy/move assignment/construction disallowed */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classimage__tools_1_1MIAIOManager.html">MIAIOManager</a>(<span class="keyword">const</span> <a class="code" href="classimage__tools_1_1MIAIOManager.html">MIAIOManager</a> &amp;rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classimage__tools_1_1MIAIOManager.html">MIAIOManager</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classimage__tools_1_1MIAIOManager.html">MIAIOManager</a> &amp;rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> prev_image_toggle(<span class="keywordtype">bool</span> enabled) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    UICtrl::button_toggle(prev_image_btn_, enabled);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> next_image_toggle(<span class="keywordtype">bool</span> enabled) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    UICtrl::button_toggle(next_image_btn_, enabled);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">/* data members */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  GLUI_Button* next_image_btn_;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  GLUI_Button* prev_image_btn_;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  std::string prev_file_name_;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  std::string next_file_name_;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}  <span class="comment">/* namespace image_tools */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* SRC_APP_MIA_SRC_INCLUDE_MIA_IO_MANAGER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classimage__tools_1_1IOManager_html"><div class="ttname"><a href="classimage__tools_1_1IOManager.html">image_tools::IOManager</a></div><div class="ttdoc">The manager for I/O operations in FlashPhoto. This includes initializing GLUI control elements relate...</div><div class="ttdef"><b>Definition:</b> io_manager.h:38</div></div>
<div class="ttc" id="classimage__tools_1_1MIAIOManager_html_a02267caa7b3b9746d45e5f89138c1376"><div class="ttname"><a href="classimage__tools_1_1MIAIOManager.html#a02267caa7b3b9746d45e5f89138c1376">image_tools::MIAIOManager::InitGlui</a></div><div class="ttdeci">GLUI_Panel * InitGlui(const GLUI *const glui, void(*s_gluicallback)(int))</div><div class="ttdoc">Initialize GLUI control elements for IO management. </div><div class="ttdef"><b>Definition:</b> mia_io_manager.cc:41</div></div>
<div class="ttc" id="classimage__tools_1_1MIAIOManager_html_a12f924383bd1fbfb011486c30d2c3f74"><div class="ttname"><a href="classimage__tools_1_1MIAIOManager.html#a12f924383bd1fbfb011486c30d2c3f74">image_tools::MIAIOManager::LoadImageToStamp</a></div><div class="ttdeci">void LoadImageToStamp(PixelBuffer **buffer, std::string file_name)</div><div class="ttdoc">Load the selected image file to the stamp (Overrides io_manager&amp;#39;s method) </div><div class="ttdef"><b>Definition:</b> mia_io_manager.cc:157</div></div>
<div class="ttc" id="classimage__tools_1_1PixelBuffer_html"><div class="ttname"><a href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a></div><div class="ttdoc">Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...</div><div class="ttdef"><b>Definition:</b> pixel_buffer.h:37</div></div>
<div class="ttc" id="classimage__tools_1_1MIAIOManager_html"><div class="ttname"><a href="classimage__tools_1_1MIAIOManager.html">image_tools::MIAIOManager</a></div><div class="ttdoc">The manager for I/O operations in MIA. This includes initializing GLUI control elements related to im...</div><div class="ttdef"><b>Definition:</b> mia_io_manager.h:37</div></div>
<div class="ttc" id="classimage__tools_1_1IOManager_html_a667da573afc3fc0977408a0bf669f448"><div class="ttname"><a href="classimage__tools_1_1IOManager.html#a667da573afc3fc0977408a0bf669f448">image_tools::IOManager::file_name</a></div><div class="ttdeci">const std::string &amp; file_name(void)</div><div class="ttdoc">Get the current image file name. </div><div class="ttdef"><b>Definition:</b> io_manager.h:64</div></div>
<div class="ttc" id="namespaceimage__tools_html"><div class="ttname"><a href="namespaceimage__tools.html">image_tools</a></div><div class="ttdef"><b>Definition:</b> flashphoto_app.cc:26</div></div>
<div class="ttc" id="classimage__tools_1_1MIAIOManager_html_a209180ddcfe3bf43d8fd7c6635391ea4"><div class="ttname"><a href="classimage__tools_1_1MIAIOManager.html#a209180ddcfe3bf43d8fd7c6635391ea4">image_tools::MIAIOManager::set_image_file</a></div><div class="ttdeci">void set_image_file(const std::string &amp;fname_in)</div><div class="ttdoc">Set the image file. If the file is valid, enable loading/saving. </div><div class="ttdef"><b>Definition:</b> mia_io_manager.cc:83</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
