<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: /home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/pixel_buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_88170d412cd0ce2087b8ad8a24e24489.html">libimgtools</a></li><li class="navelem"><a class="el" href="dir_0eda2d4b0075433302342ff329c25b50.html">src</a></li><li class="navelem"><a class="el" href="dir_bdda4010c1846ea2d1d8ab9b6094e41a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pixel_buffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Name            : pixel_buffer.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Project         : BrushWork</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Module          : utils</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Description     : Header file for PixelBuffer class</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright       : 2016 CSCI3081W TAs. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Creation Date   : 2/15/15</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Original Author : Seth Johnson</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_PIXEL_BUFFER_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_PIXEL_BUFFER_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Includes</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/color_data.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Namespaces</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceimage__tools.html">image_tools</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Class Definitions</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classimage__tools_1_1PixelBuffer.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="classimage__tools_1_1ColorData.html">ColorData</a> <a class="code" href="classimage__tools_1_1PixelBuffer.html#a56ac2b6b21368d04a71d6a615eebdd33">background_color</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a>(<span class="keyword">const</span> <a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a>&amp;rhs);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a>(<span class="keywordtype">void</span>) {}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> &amp;rhs);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1PixelBuffer.html#ac3559133504c49f3af9a00544411c3b8">set_pixel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <a class="code" href="classimage__tools_1_1ColorData.html">ColorData</a>&amp; color);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classimage__tools_1_1ColorData.html">ColorData</a> <span class="keyword">const</span> *data(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;<a class="code" href="classimage__tools_1_1PixelBuffer.html#a0c52483e7e29f111acf98474105f2409">pixels_</a>[0]; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> height(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classimage__tools_1_1PixelBuffer.html#ae104466eae109324a4a0daa0bc14c980">height_</a>; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> width(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classimage__tools_1_1PixelBuffer.html#ac67206a6b428c7b33bd7f90f65b8c171">width_</a>; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classimage__tools_1_1PixelBuffer.html#a56ac2b6b21368d04a71d6a615eebdd33">   58</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classimage__tools_1_1ColorData.html">ColorData</a>&amp; <a class="code" href="classimage__tools_1_1PixelBuffer.html#a56ac2b6b21368d04a71d6a615eebdd33">background_color</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> background_color_; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classimage__tools_1_1ColorData.html">ColorData</a> <a class="code" href="classimage__tools_1_1PixelBuffer.html#af1a9e6d73a1a1fde15e4dbeff335c376">get_pixel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classimage__tools_1_1PixelBuffer.html#ac67206a6b428c7b33bd7f90f65b8c171">   67</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classimage__tools_1_1PixelBuffer.html#ac67206a6b428c7b33bd7f90f65b8c171">width_</a>; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classimage__tools_1_1PixelBuffer.html#ae104466eae109324a4a0daa0bc14c980">   68</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classimage__tools_1_1PixelBuffer.html#ae104466eae109324a4a0daa0bc14c980">height_</a>; </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classimage__tools_1_1PixelBuffer.html#a0c52483e7e29f111acf98474105f2409">   70</a></span>&#160;  std::vector&lt;ColorData&gt; <a class="code" href="classimage__tools_1_1PixelBuffer.html#a0c52483e7e29f111acf98474105f2409">pixels_</a>; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classimage__tools_1_1ColorData.html">ColorData</a> background_color_; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}  <span class="comment">/* namespace image_tools */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_PIXEL_BUFFER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classimage__tools_1_1PixelBuffer_html"><div class="ttname"><a href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a></div><div class="ttdoc">Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...</div><div class="ttdef"><b>Definition:</b> pixel_buffer.h:37</div></div>
<div class="ttc" id="classimage__tools_1_1PixelBuffer_html_ac3559133504c49f3af9a00544411c3b8"><div class="ttname"><a href="classimage__tools_1_1PixelBuffer.html#ac3559133504c49f3af9a00544411c3b8">image_tools::PixelBuffer::set_pixel</a></div><div class="ttdeci">void set_pixel(int x, int y, const ColorData &amp;color)</div><div class="ttdoc">Set the value for a pixel within the buffer/on the screen. </div><div class="ttdef"><b>Definition:</b> pixel_buffer.cc:60</div></div>
<div class="ttc" id="classimage__tools_1_1ColorData_html"><div class="ttname"><a href="classimage__tools_1_1ColorData.html">image_tools::ColorData</a></div><div class="ttdoc">This color data class stores color in floating point format. </div><div class="ttdef"><b>Definition:</b> color_data.h:28</div></div>
<div class="ttc" id="classimage__tools_1_1PixelBuffer_html_ae104466eae109324a4a0daa0bc14c980"><div class="ttname"><a href="classimage__tools_1_1PixelBuffer.html#ae104466eae109324a4a0daa0bc14c980">image_tools::PixelBuffer::height_</a></div><div class="ttdeci">const int height_</div><div class="ttdef"><b>Definition:</b> pixel_buffer.h:68</div></div>
<div class="ttc" id="classimage__tools_1_1PixelBuffer_html_af1a9e6d73a1a1fde15e4dbeff335c376"><div class="ttname"><a href="classimage__tools_1_1PixelBuffer.html#af1a9e6d73a1a1fde15e4dbeff335c376">image_tools::PixelBuffer::get_pixel</a></div><div class="ttdeci">ColorData get_pixel(int x, int y) const </div><div class="ttdoc">Get the color of a specific pixel. </div><div class="ttdef"><b>Definition:</b> pixel_buffer.cc:48</div></div>
<div class="ttc" id="namespaceimage__tools_html"><div class="ttname"><a href="namespaceimage__tools.html">image_tools</a></div><div class="ttdef"><b>Definition:</b> flashphoto_app.cc:26</div></div>
<div class="ttc" id="classimage__tools_1_1PixelBuffer_html_a56ac2b6b21368d04a71d6a615eebdd33"><div class="ttname"><a href="classimage__tools_1_1PixelBuffer.html#a56ac2b6b21368d04a71d6a615eebdd33">image_tools::PixelBuffer::background_color</a></div><div class="ttdeci">const ColorData &amp; background_color(void) const </div><div class="ttdoc">Get the background color that was used to initialize the PixelBuffer. </div><div class="ttdef"><b>Definition:</b> pixel_buffer.h:58</div></div>
<div class="ttc" id="classimage__tools_1_1PixelBuffer_html_a0c52483e7e29f111acf98474105f2409"><div class="ttname"><a href="classimage__tools_1_1PixelBuffer.html#a0c52483e7e29f111acf98474105f2409">image_tools::PixelBuffer::pixels_</a></div><div class="ttdeci">std::vector&lt; ColorData &gt; pixels_</div><div class="ttdef"><b>Definition:</b> pixel_buffer.h:70</div></div>
<div class="ttc" id="classimage__tools_1_1PixelBuffer_html_ac67206a6b428c7b33bd7f90f65b8c171"><div class="ttname"><a href="classimage__tools_1_1PixelBuffer.html#ac67206a6b428c7b33bd7f90f65b8c171">image_tools::PixelBuffer::width_</a></div><div class="ttdeci">const int width_</div><div class="ttdef"><b>Definition:</b> pixel_buffer.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
