<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: /home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/state_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_88170d412cd0ce2087b8ad8a24e24489.html">libimgtools</a></li><li class="navelem"><a class="el" href="dir_0eda2d4b0075433302342ff329c25b50.html">src</a></li><li class="navelem"><a class="el" href="dir_bdda4010c1846ea2d1d8ab9b6094e41a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">state_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Name            : state_manager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Project         : FlashPhoto</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Module          : state_manager</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Description     : Header for IoHandler class</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright       : 2016 CSCI3081W TAs. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Creation Date   : Wed Sep 21 20:40:20 2016</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Original Author : jharwell</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_STATE_MANAGER_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_STATE_MANAGER_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Includes</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;GL/glui.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/ui_ctrl.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/pixel_buffer.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Namespaces</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceimage__tools.html">image_tools</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * Class Definitions</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classimage__tools_1_1StateManager.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classimage__tools_1_1StateManager.html">StateManager</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classimage__tools_1_1StateManager.html">StateManager</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  ~<a class="code" href="classimage__tools_1_1StateManager.html">StateManager</a>() {}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> InitGlui(<span class="keyword">const</span> GLUI *<span class="keyword">const</span> glui,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">void</span> (*s_gluicallback)(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1StateManager.html#a145acd832974e75bfcf36fde5d346262">UndoOperation</a>(<a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **display_buffer);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1StateManager.html#a7567b735bfaf0cf9075bf85358d23510">RedoOperation</a>(<a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> **display_buffer);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a>* <a class="code" href="classimage__tools_1_1StateManager.html#a739110673567bdae3826d597192443eb">CommitState</a>(<a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a> *display_buffer);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> redo_toggle(<span class="keywordtype">bool</span> select) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    UICtrl::button_toggle(redo_btn_, select);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> undo_toggle(<span class="keywordtype">bool</span> select) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    UICtrl::button_toggle(undo_btn_, select);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">/* Copy/move assignment/construction disallowed */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="classimage__tools_1_1StateManager.html">StateManager</a>(<span class="keyword">const</span> <a class="code" href="classimage__tools_1_1StateManager.html">StateManager</a> &amp;rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classimage__tools_1_1StateManager.html">StateManager</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classimage__tools_1_1StateManager.html">StateManager</a> &amp;rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">/* data members */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  GLUI_Button *undo_btn_;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  GLUI_Button *redo_btn_;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">unsigned</span> max_undos_;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  std::deque&lt;PixelBuffer*&gt; history_states_;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  std::stack&lt;PixelBuffer*&gt; redo_states_;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}  <span class="comment">/* namespace image_tools */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_STATE_MANAGER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classimage__tools_1_1StateManager_html_a7567b735bfaf0cf9075bf85358d23510"><div class="ttname"><a href="classimage__tools_1_1StateManager.html#a7567b735bfaf0cf9075bf85358d23510">image_tools::StateManager::RedoOperation</a></div><div class="ttdeci">void RedoOperation(PixelBuffer **display_buffer)</div><div class="ttdoc">Re-does the last un-done operation applied to the canvas (not permanently; it can be undone again lat...</div><div class="ttdef"><b>Definition:</b> state_manager.cc:66</div></div>
<div class="ttc" id="classimage__tools_1_1PixelBuffer_html"><div class="ttname"><a href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a></div><div class="ttdoc">Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...</div><div class="ttdef"><b>Definition:</b> pixel_buffer.h:37</div></div>
<div class="ttc" id="classimage__tools_1_1StateManager_html_a739110673567bdae3826d597192443eb"><div class="ttname"><a href="classimage__tools_1_1StateManager.html#a739110673567bdae3826d597192443eb">image_tools::StateManager::CommitState</a></div><div class="ttdeci">PixelBuffer * CommitState(PixelBuffer *display_buffer)</div><div class="ttdoc">Adds a PixelBuffer to a list of previous states. </div><div class="ttdef"><b>Definition:</b> state_manager.cc:75</div></div>
<div class="ttc" id="classimage__tools_1_1StateManager_html_a145acd832974e75bfcf36fde5d346262"><div class="ttname"><a href="classimage__tools_1_1StateManager.html#a145acd832974e75bfcf36fde5d346262">image_tools::StateManager::UndoOperation</a></div><div class="ttdeci">void UndoOperation(PixelBuffer **display_buffer)</div><div class="ttdoc">Undoes the last operation applied to the canvas (not permanently; it can still be re-done later) ...</div><div class="ttdef"><b>Definition:</b> state_manager.cc:52</div></div>
<div class="ttc" id="namespaceimage__tools_html"><div class="ttname"><a href="namespaceimage__tools.html">image_tools</a></div><div class="ttdef"><b>Definition:</b> flashphoto_app.cc:26</div></div>
<div class="ttc" id="classimage__tools_1_1StateManager_html"><div class="ttname"><a href="classimage__tools_1_1StateManager.html">image_tools::StateManager</a></div><div class="ttdoc">The manager for simulation state in FlashPhoto. </div><div class="ttdef"><b>Definition:</b> state_manager.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
