<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: /home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/tool_factory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_88170d412cd0ce2087b8ad8a24e24489.html">libimgtools</a></li><li class="navelem"><a class="el" href="dir_0eda2d4b0075433302342ff329c25b50.html">src</a></li><li class="navelem"><a class="el" href="dir_bdda4010c1846ea2d1d8ab9b6094e41a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tool_factory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Name            : tool_factory.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Project         : image_tools</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Module          : Tool</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright       : 2016 CSCI3081W TAs. All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Description     : Header file for ToolFactory</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Creation Data   : 2/15/15</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Original Author : Seth Johnson</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_TOOL_FACTORY_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_TOOL_FACTORY_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Includes</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/tool.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Namespace Definitions</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceimage__tools.html">image_tools</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Class Definitions</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classimage__tools_1_1ToolFactory.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classimage__tools_1_1ToolFactory.html">ToolFactory</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classimage__tools_1_1ToolFactory.html#a75e9b7d0223f34953e6ea2c45612396f">   39</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classimage__tools_1_1ToolFactory.html#a75e9b7d0223f34953e6ea2c45612396f">TOOLS</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    TOOL_PEN = 0,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    TOOL_ERASER = 1,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    TOOL_SPRAYCAN = 2,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    TOOL_CALLIGRAPHYPEN = 3,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    TOOL_HIGHLIGHTER = 4,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    TOOL_STAMP = 5,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    TOOL_BLUR = 6,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    TOOL_CHALK = 7,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    NUMTOOLS = 8</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classimage__tools_1_1ToolFactory.html#a365cd7d26afa67a4d5b2e730f585df90">   54</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classimage__tools_1_1ToolFactory.html#a365cd7d26afa67a4d5b2e730f585df90">num_tools</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> NUMTOOLS; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">static</span> <a class="code" href="classimage__tools_1_1Tool.html">Tool</a>* <a class="code" href="classimage__tools_1_1ToolFactory.html#a2f5d6b0cc72bc3aff97e6eaba5182a00">CreateTool</a>(<span class="keywordtype">int</span> tool_id);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}  <span class="comment">/* namespace image_tools */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_TOOL_FACTORY_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classimage__tools_1_1ToolFactory_html_a2f5d6b0cc72bc3aff97e6eaba5182a00"><div class="ttname"><a href="classimage__tools_1_1ToolFactory.html#a2f5d6b0cc72bc3aff97e6eaba5182a00">image_tools::ToolFactory::CreateTool</a></div><div class="ttdeci">static Tool * CreateTool(int tool_id)</div><div class="ttdoc">Create a tool from the list of defined tools. </div><div class="ttdef"><b>Definition:</b> tool_factory.cc:34</div></div>
<div class="ttc" id="classimage__tools_1_1Tool_html"><div class="ttname"><a href="classimage__tools_1_1Tool.html">image_tools::Tool</a></div><div class="ttdoc">Tool is the representation of a particular BrushWork tool. This baseclass is abstract and does not pr...</div><div class="ttdef"><b>Definition:</b> tool.h:39</div></div>
<div class="ttc" id="namespaceimage__tools_html"><div class="ttname"><a href="namespaceimage__tools.html">image_tools</a></div><div class="ttdef"><b>Definition:</b> flashphoto_app.cc:26</div></div>
<div class="ttc" id="classimage__tools_1_1ToolFactory_html"><div class="ttname"><a href="classimage__tools_1_1ToolFactory.html">image_tools::ToolFactory</a></div><div class="ttdoc">Implementation of factory pattern to handle tool creation This enables easy extension/addition of new...</div><div class="ttdef"><b>Definition:</b> tool_factory.h:33</div></div>
<div class="ttc" id="classimage__tools_1_1ToolFactory_html_a75e9b7d0223f34953e6ea2c45612396f"><div class="ttname"><a href="classimage__tools_1_1ToolFactory.html#a75e9b7d0223f34953e6ea2c45612396f">image_tools::ToolFactory::TOOLS</a></div><div class="ttdeci">TOOLS</div><div class="ttdoc">The list of tools that can be created by the factory and used by the application. ...</div><div class="ttdef"><b>Definition:</b> tool_factory.h:39</div></div>
<div class="ttc" id="classimage__tools_1_1ToolFactory_html_a365cd7d26afa67a4d5b2e730f585df90"><div class="ttname"><a href="classimage__tools_1_1ToolFactory.html#a365cd7d26afa67a4d5b2e730f585df90">image_tools::ToolFactory::num_tools</a></div><div class="ttdeci">static int num_tools(void)</div><div class="ttdoc">Return the total # of tools in the application. </div><div class="ttdef"><b>Definition:</b> tool_factory.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
