<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: /home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/tool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_88170d412cd0ce2087b8ad8a24e24489.html">libimgtools</a></li><li class="navelem"><a class="el" href="dir_0eda2d4b0075433302342ff329c25b50.html">src</a></li><li class="navelem"><a class="el" href="dir_bdda4010c1846ea2d1d8ab9b6094e41a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tool.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Name            : tool.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Project         : image_tools</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Module          : Tool</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Description     : Header file for Tool base class</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright       : 2016 CSCI3081W TAs. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Creation Date   : 2/15/15</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Original Author : Seth Johnson</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_TOOL_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_TOOL_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Includes</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/pixel_buffer.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/color_data.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;lib/libimgtools/src/include/mask.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Namespace Definitions</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceimage__tools.html">image_tools</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Class Definitions</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classimage__tools_1_1Tool.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classimage__tools_1_1Tool.html">Tool</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classimage__tools_1_1Tool.html">Tool</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classimage__tools_1_1Tool.html">Tool</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1Tool.html#a5427081ae4c0a20427bad3deb39e5857">ApplyToBuffer</a>(</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordtype">int</span> tool_x,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordtype">int</span> tool_y,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="classimage__tools_1_1ColorData.html">ColorData</a> tool_color,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a>* buffer);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classimage__tools_1_1Tool.html#a251c179e3ac9756d08fbcd082750f8a9">name</a>(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> width() { <span class="keywordflow">return</span> mask_? mask_-&gt;<a class="code" href="classimage__tools_1_1FloatMatrix.html#af4020870b09ec5b6bf90776e52fbc8b3">width</a>() : 0;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> height() { <span class="keywordflow">return</span> mask_? mask_-&gt;<a class="code" href="classimage__tools_1_1FloatMatrix.html#aa053954b03eb71794f0e6eeeb0567f19">height</a>() : 0;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> max_smear() { <span class="keywordflow">return</span> max_smear_;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">bool</span> should_smear() { <span class="keywordflow">return</span> max_smear_ != 0;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classimage__tools_1_1ColorData.html">ColorData</a> <a class="code" href="classimage__tools_1_1Tool.html#adca00cc3d94a4ca7bdf15d323754e105">color_blend_math</a>(</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">float</span> mask_pixel_amount,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="classimage__tools_1_1ColorData.html">ColorData</a> tool_color,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="classimage__tools_1_1ColorData.html">ColorData</a> current_color,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="classimage__tools_1_1ColorData.html">ColorData</a> background_color);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classimage__tools_1_1Tool.html#a3002c5364aa984eec6e25a1c842dae2f">   87</a></span>&#160;  <a class="code" href="classimage__tools_1_1Mask.html">Mask</a>* <a class="code" href="classimage__tools_1_1Tool.html#a3002c5364aa984eec6e25a1c842dae2f">mask</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mask_; }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classimage__tools_1_1Tool.html#a18145cb816dd3d56f87f4ddab7ce3ab3">   92</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimage__tools_1_1Tool.html#a18145cb816dd3d56f87f4ddab7ce3ab3">mask</a>(<a class="code" href="classimage__tools_1_1Mask.html">Mask</a>* <a class="code" href="classimage__tools_1_1Tool.html#a3002c5364aa984eec6e25a1c842dae2f">mask</a>) { mask_ = <a class="code" href="classimage__tools_1_1Tool.html#a18145cb816dd3d56f87f4ddab7ce3ab3">mask</a>; }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> set_constant(<span class="keywordtype">void</span>) { keep_buffer_constant_ = <span class="keyword">true</span>;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> set_smear(<span class="keywordtype">int</span> s) {max_smear_ = s;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classimage__tools_1_1ColorData.html">ColorData</a> process_pixel(<span class="keywordtype">int</span> maskX, <span class="keywordtype">int</span> maskY, <a class="code" href="classimage__tools_1_1ColorData.html">ColorData</a> toolColor,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                  <a class="code" href="classimage__tools_1_1PixelBuffer.html">PixelBuffer</a>* buffer, <span class="keywordtype">int</span> bufferX,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                  <span class="keywordtype">int</span> bufferY);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">/* Usage of copy/move construction or assignment is disallowed */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="classimage__tools_1_1Tool.html">Tool</a>(<span class="keyword">const</span> <a class="code" href="classimage__tools_1_1Tool.html">Tool</a>&amp; rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="classimage__tools_1_1Tool.html">Tool</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classimage__tools_1_1Tool.html">Tool</a>&amp; rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="classimage__tools_1_1Mask.html">Mask</a> *mask_;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">bool</span> keep_buffer_constant_;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">int</span> max_smear_;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}  <span class="comment">/* namespace image_tools */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_TOOL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classimage__tools_1_1PixelBuffer_html"><div class="ttname"><a href="classimage__tools_1_1PixelBuffer.html">image_tools::PixelBuffer</a></div><div class="ttdoc">Stores an array of ColorData, such as an image that can be drawn to the screen. In this class...</div><div class="ttdef"><b>Definition:</b> pixel_buffer.h:37</div></div>
<div class="ttc" id="classimage__tools_1_1Tool_html_adca00cc3d94a4ca7bdf15d323754e105"><div class="ttname"><a href="classimage__tools_1_1Tool.html#adca00cc3d94a4ca7bdf15d323754e105">image_tools::Tool::color_blend_math</a></div><div class="ttdeci">virtual ColorData color_blend_math(float mask_pixel_amount, ColorData tool_color, ColorData current_color, ColorData background_color)</div><div class="ttdoc">The definition of how the tool will operate on a single pixel on the canvas when applied. </div><div class="ttdef"><b>Definition:</b> tool.cc:42</div></div>
<div class="ttc" id="classimage__tools_1_1Mask_html"><div class="ttname"><a href="classimage__tools_1_1Mask.html">image_tools::Mask</a></div><div class="ttdoc">Base class for representing the shape of a tool. Mask is a wrapper for the array of floats representi...</div><div class="ttdef"><b>Definition:</b> mask.h:31</div></div>
<div class="ttc" id="classimage__tools_1_1Tool_html_a18145cb816dd3d56f87f4ddab7ce3ab3"><div class="ttname"><a href="classimage__tools_1_1Tool.html#a18145cb816dd3d56f87f4ddab7ce3ab3">image_tools::Tool::mask</a></div><div class="ttdeci">void mask(Mask *mask)</div><div class="ttdef"><b>Definition:</b> tool.h:92</div></div>
<div class="ttc" id="classimage__tools_1_1FloatMatrix_html_aa053954b03eb71794f0e6eeeb0567f19"><div class="ttname"><a href="classimage__tools_1_1FloatMatrix.html#aa053954b03eb71794f0e6eeeb0567f19">image_tools::FloatMatrix::height</a></div><div class="ttdeci">int height() const </div><div class="ttdoc">Get the height of the float matrix. </div><div class="ttdef"><b>Definition:</b> float_matrix.h:58</div></div>
<div class="ttc" id="classimage__tools_1_1Tool_html_a3002c5364aa984eec6e25a1c842dae2f"><div class="ttname"><a href="classimage__tools_1_1Tool.html#a3002c5364aa984eec6e25a1c842dae2f">image_tools::Tool::mask</a></div><div class="ttdeci">Mask * mask(void)</div><div class="ttdoc">Get the mask associated with the tool. </div><div class="ttdef"><b>Definition:</b> tool.h:87</div></div>
<div class="ttc" id="classimage__tools_1_1ColorData_html"><div class="ttname"><a href="classimage__tools_1_1ColorData.html">image_tools::ColorData</a></div><div class="ttdoc">This color data class stores color in floating point format. </div><div class="ttdef"><b>Definition:</b> color_data.h:28</div></div>
<div class="ttc" id="classimage__tools_1_1Tool_html_a5427081ae4c0a20427bad3deb39e5857"><div class="ttname"><a href="classimage__tools_1_1Tool.html#a5427081ae4c0a20427bad3deb39e5857">image_tools::Tool::ApplyToBuffer</a></div><div class="ttdeci">virtual void ApplyToBuffer(int tool_x, int tool_y, ColorData tool_color, PixelBuffer *buffer)</div><div class="ttdoc">Apply the selected tool to the buffer. </div><div class="ttdef"><b>Definition:</b> tool.cc:66</div></div>
<div class="ttc" id="classimage__tools_1_1Tool_html"><div class="ttname"><a href="classimage__tools_1_1Tool.html">image_tools::Tool</a></div><div class="ttdoc">Tool is the representation of a particular BrushWork tool. This baseclass is abstract and does not pr...</div><div class="ttdef"><b>Definition:</b> tool.h:39</div></div>
<div class="ttc" id="namespaceimage__tools_html"><div class="ttname"><a href="namespaceimage__tools.html">image_tools</a></div><div class="ttdef"><b>Definition:</b> flashphoto_app.cc:26</div></div>
<div class="ttc" id="classimage__tools_1_1FloatMatrix_html_af4020870b09ec5b6bf90776e52fbc8b3"><div class="ttname"><a href="classimage__tools_1_1FloatMatrix.html#af4020870b09ec5b6bf90776e52fbc8b3">image_tools::FloatMatrix::width</a></div><div class="ttdeci">int width() const </div><div class="ttdoc">Get the width of the float matrix. </div><div class="ttdef"><b>Definition:</b> float_matrix.h:50</div></div>
<div class="ttc" id="classimage__tools_1_1Tool_html_a251c179e3ac9756d08fbcd082750f8a9"><div class="ttname"><a href="classimage__tools_1_1Tool.html#a251c179e3ac9756d08fbcd082750f8a9">image_tools::Tool::name</a></div><div class="ttdeci">virtual std::string name(void)=0</div><div class="ttdoc">The name of the tool. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
