<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Image Processing Suite: /home/berg1744/repo-group-A06/src/lib/libimgtools/src/include/ui_ctrl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing Suite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_88170d412cd0ce2087b8ad8a24e24489.html">libimgtools</a></li><li class="navelem"><a class="el" href="dir_0eda2d4b0075433302342ff329c25b50.html">src</a></li><li class="navelem"><a class="el" href="dir_bdda4010c1846ea2d1d8ab9b6094e41a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ui_ctrl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Name            : ui_ctrl.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Project         : image_tools</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Module          : utils</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Description     : General UI definitions</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright       : 2016 CSCI3081W TAs. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Creation Date   : Wed Sep 21 19:04:44 2016</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Original Author : jharwell</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_UI_CTRL_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_UI_CTRL_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Includes</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;GL/glui.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Namespaces</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceimage__tools.html">image_tools</a> {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classimage__tools_1_1UICtrl.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classimage__tools_1_1UICtrl.html">UICtrl</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> button_toggle(GLUI_Button *button, <span class="keywordtype">bool</span> enabled) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    (enabled)?button-&gt;enable():button-&gt;disable();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    button-&gt;redraw();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classimage__tools_1_1UICtrl.html#a94c1180d7f5541b2d52d0f56ff6dfbd6">   37</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classimage__tools_1_1UICtrl.html#a94c1180d7f5541b2d52d0f56ff6dfbd6">Type</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    UI_TOOLTYPE,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    UI_COLOR_R,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    UI_COLOR_G,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    UI_COLOR_B,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    UI_PRESET_RED,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    UI_PRESET_ORANGE,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    UI_PRESET_YELLOW,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    UI_PRESET_GREEN,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    UI_PRESET_BLUE,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    UI_PRESET_PURPLE,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    UI_PRESET_WHITE,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    UI_PRESET_BLACK,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    UI_FILE_BROWSER,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    UI_LOAD_CANVAS_BUTTON,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    UI_LOAD_STAMP_BUTTON,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    UI_SAVE_CANVAS_BUTTON,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    UI_FILE_NAME,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    UI_APPLY_BLUR,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    UI_APPLY_SHARP,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    UI_APPLY_EDGE,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    UI_APPLY_THRESHOLD,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    UI_APPLY_DITHER,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    UI_APPLY_SATURATE,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    UI_APPLY_CHANNEL,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    UI_APPLY_QUANTIZE,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    UI_APPLY_MOTION_BLUR,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    UI_APPLY_SPECIAL_FILTER,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    UI_UNDO,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    UI_REDO,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    UI_QUIT,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    UI_NEXT_IMAGE_BUTTON,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    UI_PREV_IMAGE_BUTTON</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  };</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classimage__tools_1_1UICtrl.html#a56d4f68bf91302769d7bc453d8d57cee">   75</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classimage__tools_1_1UICtrl.html#a56d4f68bf91302769d7bc453d8d57cee">MotionBlurDirection</a> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    UI_DIR_N_S,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    UI_DIR_E_W,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    UI_DIR_NE_SW,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    UI_DIR_NW_SE</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}  <span class="comment">/* namespace image_tools */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* SRC_LIB_LIBIMGTOOLS_SRC_INCLUDE_UI_CTRL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classimage__tools_1_1UICtrl_html_a94c1180d7f5541b2d52d0f56ff6dfbd6"><div class="ttname"><a href="classimage__tools_1_1UICtrl.html#a94c1180d7f5541b2d52d0f56ff6dfbd6">image_tools::UICtrl::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">GLUI interface elements. </div><div class="ttdef"><b>Definition:</b> ui_ctrl.h:37</div></div>
<div class="ttc" id="classimage__tools_1_1UICtrl_html"><div class="ttname"><a href="classimage__tools_1_1UICtrl.html">image_tools::UICtrl</a></div><div class="ttdoc">Container for enumerated types used to designate UI buttons. </div><div class="ttdef"><b>Definition:</b> ui_ctrl.h:27</div></div>
<div class="ttc" id="classimage__tools_1_1UICtrl_html_a56d4f68bf91302769d7bc453d8d57cee"><div class="ttname"><a href="classimage__tools_1_1UICtrl.html#a56d4f68bf91302769d7bc453d8d57cee">image_tools::UICtrl::MotionBlurDirection</a></div><div class="ttdeci">MotionBlurDirection</div><div class="ttdoc">The available directions for motion blurring. </div><div class="ttdef"><b>Definition:</b> ui_ctrl.h:75</div></div>
<div class="ttc" id="namespaceimage__tools_html"><div class="ttname"><a href="namespaceimage__tools.html">image_tools</a></div><div class="ttdef"><b>Definition:</b> flashphoto_app.cc:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
