//design and style guide for developers
<!---->Doxy 2 applications and common library
<!---->
<!DOCTYPE html>


<html>
<head>
	<meta charset = "utf-8">
	<title> Home </title> 
	<link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>
<body>
	<div class = "content">
	  <h1> Design Style Guide for Developers </h1>
	  <a href = "project_design.html">project_design</a>
	  <a href = "tool_tutorial.html">tool tutorial </a>
	  <a href = "filter_tutorial.html">filter tutorial </a>
	</div>
	
	</body>
	</html>
	
