<html>
  <head>
    <meta charset = "utf-8">
    <title> Filter Tutorial </title>
  </head>
  <body>
<p> We want to add a new filter to Flashphoto called _Invert._ This filter performs the following conversion toa ll pixels in the canvas: 
  newColor's red   = 1 - oldColor's red
  newColor's green = 1 - oldColor's green
  newColor's blue  = 1 - oldColor's blue

</p>
### Programming Tutorial: Adding a New Pencil Tool to FlashPhoto

One: Begin by Modifying simple_filter.cc File and create a class function that correctly applies the new color to the whole canvas.


###simple_filter.cc



````
#include "include/simple_filter.h"
#include <cmath>
#include <iostream>
/******************************************************************************/
SimpleFilter::SimpleFilter(PixelBuffer * display_buffer) {
display_buffer_ = display_buffer;
}

SimpleFilter::~SimpleFilter(void) {
display_buffer_ = nullptr;
}
/******************************************************************************/
void simpleFilter:: Apply_Invert._(float invert_amount){
ColorData original_color, new_color;
//Iterate through the canvas and set each pixel to the new desired color

for (int i = 0; i < display_buffer_->height(); i++) {
  for (int j = 0; j < display_buffer_->width(); j++) {
    original_color = display_buffer_->get_pixel(j, i);
    newColor's red   = 1 - oldColor's red;
    newColor's green = 1 - oldColor's green;
    newColor's blue  = 1 - oldColor's blue;
    display_buffer_->set_pixel(j,i,new_color);
  }
}
}

````

Two: The Apply_Invert._ function needs to be added to our simple_filter.h file.


####include/simple_filter.h


  ````
  #ifndef SRC_INCLUDE_SIMPLE_FILTER_H_
#define SRC_INCLUDE_SIMPLE_FILTER_H_
#include <vector>
#include "include/pixel_buffer.h"
/******************************************************************************/
class SimpleFilter {
public:
  explicit SimpleFilter(PixelBuffer * display_buffer_);
  ~SimpleFilter();
  void ApplyChannel(float red, float green, float blue);
  void ApplyThreshold(float threshold_amount);
  void ApplySaturate(float saturation_amount);
  void ApplyQuantize(int bins);
  // Add function call here
  void Apply_Invert._(float invert_amount);

private:
  PixelBuffer * display_buffer_;
};

}  /* namespace image_tools */

#endif  /* SRC_INCLUDE_SIMPLE_FILTER_H_ */

  ````
    
    
    
    
    
  </body>
</html>
