<!DOCTYPE html>


<html>
<head>
	<meta charset = "utf-8">
	<title> Home </title> 
	<link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>
<body>
	<div class = "content">
		<h1> Project Release Documentation </h1>
		<a href= "developer.html">developer documentation</a>
		<a href= "user.html"> user documentation </a>
	
		
	</div>
	<h1>FlashPhoto/MIA</h1>
	<p> MIA and FlashPhoto are two photo editing applications written for our CSCI 3081W Software Design course. These applications were
	developed by Jacob ahn, Sam Berg and Michael Wang. The two applications are written in C++ and extensively use many different libraries.
	FlashPhoto and MIA both handle all image manipulations and saving and loading of specific jpg and png images. You can visit the different links for
	more documentation.
		
	</p>
	/////////ADD A BUNCH OF PICTURES OF MIA/FLASHPHOTO Just need to make it aesthetically pleasing

</body>




<p> This project was developed by Jacob Ahn, Sam Berg and Michael Wang </p>

</html>
