<html>
  <head>
    <meta charset= "utf-8">
    <title> Tool Tutorial </title>
  </head>
  <body>
  	<p>A new developer on your team must add a new tool to BrushWork. This tool is called  _Pencil._ This tool is a single, non-transparent pixel that completely replaces the existing colors on the canvas in the same way as the pen or calligraphy pen blend. Describe in the form of a tutorial (including code snippets) exactly what changes would need to be made to your program in order to fully integrate this new tool. </p>

Programming Tutorial: Adding a New Pencil Tool

First:
	Begin  by adding a new Pencil tool button to the interface and new PencilToolto the array. This is how the user will access the tool.

### Figure 8: Brushwork_App.cc
 ```C++
// Create interface buttons for different tools:
    new GLUI_RadioButton(radio, "Pen"); 
    new GLUI_RadioButton(radio, "Eraser");
    new GLUI_RadioButton(radio, "Spray Can");
    new GLUI_RadioButton(radio, "Calligraphy Pen");
    new GLUI_RadioButton(radio, "Highlighter");
    new GLUI_RadioButton(radio, "Blend");
// Added new pencil button
    new GLUI_RadioButton(radio, "Pencil");

// initialize the tools
	tool_list_ = new Tool* [7];
	tool_list_[0] = new PenTool(display_buffer_, 3);
   	tool_list_[1] = new EraserTool(display_buffer_, 21);
	tool_list_[2] = new SprayTool(display_buffer_, 41);
 	tool_list_[3] = new CalligraphyPenTool(display_buffer_, 20);
	tool_list_[4] = new HighlighterTool(display_buffer_, 20);
	tool_list_[5] = new MysteryTool(display_buffer_, 41);
	// added pencil tool to tool_list_ array
	tool_list[6] = new PencilTool(display_buffer_, 3);
}
```
 Second:
 	The new pencil tool needs to be a subclass of the tool class because it inherits from it. So we need to create a header file for our Pencil class.

Pencil_Tool.H
```C++
#ifndef INCLUDE_PENCIL_TOOL_H_
#define INCLUDE_PENCIL_TOOL_H_

/*******************************************************************************
 * Includes
 ******************************************************************************/
#include "include/tool.h"
#include "include/color_data.h"
#include "include/pixel_buffer.h"

*****************************************************************************/

class Pencil : public Tool {
	public:
		Pencil( 
			PixelBuffer * display_buffer_, 
			int size);
		// Pencil overrides tool's applymask method
		void ApplyMask(int x, int y, ColorData tool_color);
	   void ComputeMask(void);	
};
} // namespace image_tools
#endif  // INCLUDE_PENCIL_TOOL_H_

```

 Last:
 	Now we must create the logic behind the header file in pencil.cc. We manipulate the pure virtual function ApplyMask, to apply the specific color and overwrite the color on the canvas with the pencil color.

Pencil.cc
``` C++
#include "include/pencil.h"
#include "include/color_data.h"
#include "include/pixel_buffer.h"
#include <string>
#include <math.h>

/*******************************************************************************
 * Constructors/Destructors
 ******************************************************************************/
Pencil::Pencil(	PixelBuffer * display_buffer, int size)
    	  :Tool(	display_buffer, size){
	ComputeMask();
}


/*******************************************************************************
 * Member Functions
 ******************************************************************************/

void Pencil::ComputeMask(void){
		
	// dynamically allocate memory
	mask_ = new float*[size_];
	int i, j, x, y;
	for(i=0;i<size_;i++){
		 mask_[i] = new float[size_];
		 for (j = 0; j < size_; j++){
		 	mask_[i][j] = 0;
		 }
	}

/*******************************************************************************
 * cirlce code
 ******************************************************************************/

	int error;
	int xOrigin = size_/2;
	int yOrigin = size_/2;
	x = (size_/2);					
	y = 0;						
	error = 0;			
	while (x >= y) {
		mask_[xOrigin+x][yOrigin+y] = 1;
		mask_[xOrigin+y][yOrigin+x] = 1; 
		mask_[xOrigin-y][yOrigin+x] = 1; 
		mask_[xOrigin-x][yOrigin+y] = 1; 
		mask_[xOrigin-x][yOrigin-y] = 1; 
		mask_[xOrigin-y][yOrigin-x] = 1; 
		mask_[xOrigin+y][yOrigin-x] = 1; 
		mask_[xOrigin+x][yOrigin-y] = 1; 
		y += 1;
		error += 1 + 2*y;
		if (2*(error-x) + 1 > 0) {
			x -= 1;
			error += 1 - 2*x;
		}

	}
	x = 1;
	while (x < (size_-1)){
		y = 0;
		while (y < size_){
			if (mask_[x][y] == 0){
				while ((mask_[x][y] == 0) && (y < size_)) {
					y++;
				}
			}
			while ((mask_[x][y] == 1) && (y < size_)) {
				y++;
			}
			while ((mask_[x][y] == 0) && (y < size_)) {
				mask_[x][y] = 1;
				y++;
			}
			y = size_;
		}
		x++;
	}
}
void PencilTool::ApplyMask(int x, int y, ColorData tool_color){

	float intensity;	
	int canvas_x = x - size_/2;
	int canvas_y = y - size_/2;
	
	// set top left corner of our mask w/r/t canvas boundaries
	// recall: w/ a nested loop i is usually the row (ie. the y coordinate) and j is the x

	for(int i=0; i<size_; i++){
		for(int j=0; j<size_; j++){
			intensity = mask_[i][j];	
			if(mask_[i][j]==1) continue;
			//tool_color will overwrite the canvas
			display_buffer_->set_pixel(canvas_x + i, canvas_y + j, tool_color);
		}
	}
}



} /
```
    
    
  
    
  </body>
</html>
